# gostay_v1

./: .gitignore  GoStay.sln  NuGet.Config
DAL/: DAL.csproj
DAL/ConnectionManager/: DataContextHelper.cs  IDataContextHelper.cs  OnlineQuizConnDB.cs  PetaPoco.cs
DAL/Extensions/: CommonExtensions.cs
DAL/Services/: AdminServices.cs
GoStay.Common/: GoStay.Common.csproj
GoStay.Common/ClassSup/: PathCraft.cs
GoStay.Common/Configuration/: AppConfigs.cs
GoStay.Common/Constants/: Procedures.cs
GoStay.Common/Entities/: BasicDataModels.cs  ChartData.cs  ConfigurationEntity.cs  DataContextHelper.cs  GeneralData.cs  IDataContextHelper.cs  Menu.cs  MulltiKeyValue.cs  OnlineQuizConnDB.cs  QueryResponse.cs  course_categories.cs  courses.cs  quiz.cs  quiz_categories.cs  status.cs  users.cs
GoStay.Common/Enums/: FileStype.cs  LocationDropdown.cs  PaymentMethodEnum.cs  SuggestTourType.cs  TypePaymentEnum.cs  UserType.cs
GoStay.Common/Extention/: IEnumerableExtensions.cs  StringExtensions.cs
GoStay.Common/Helper/: ConfigurationsHelper.cs  DictionariesHelper.cs  FileHelper.cs  ParamHelper.cs  RegulationHelper.cs
GoStay.Common/ServiceResponseBase/: ErrorCodeMessage.cs  FilterBase.cs  Metadata.cs  PagingList.cs  ResponseBase.cs
GoStay.DataAccess/: GoStay.DataAccess.csproj
GoStay.DataAccess/Base/: Audit.cs  AuditEntry.cs  BaseEntity.cs  PDataContext.cs
GoStay.DataAccess/DBContext/: CommonDBContext.cs
GoStay.DataAccess/Entities/: Acctype.cs  Album.cs  AspModule.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleModule.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Banner.cs  CompareTour.cs  Country.cs  Domain.cs  Hotel.cs  HotelMameniti.cs  HotelPromotion.cs  HotelRating.cs  HotelReview.cs  HotelRoom.cs  HotelRoomComment.cs  KhuVuc.cs  Language.cs  MulltiKeyValue.cs  NearbyHotel.cs  News.cs  NewsCategory.cs  NewsTopic.cs  Order.cs  OrderDetail.cs  OrderPhuongThucTt.cs  OrderStatus.cs  OrderTicket.cs  OrderTicketDetail.cs  Palletbed.cs  Permision.cs  Phuong.cs  Picture.cs  PriceRange.cs  (+26 more)
GoStay.DataAccess/Interface/: IBaseEntity.cs  ICommandRepository.cs  ICommonRepository.cs  ICommonUoW.cs  IDBContext.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
GoStay.DataAccess/Repositories/: CommonRepository.cs  Repository.cs
GoStay.DataAccess/UnitOfWork/: CommonUoW.cs  UnitOfWork.cs
GoStay.DataAccess/Utilities/: AuditAttribute.cs  AuditConstant.cs  AuditPrimaryKeyAttribute.cs  AuditSectionAttribute.cs  EnumExtension.cs
GoStay.DataDto/: GoStay.DataDto.csproj
GoStay.DataDto/Air/: 10INTGetFareRuleInfo.cs  11DOMAirPrice.cs  12IssueTicket.cs  13OpenPNR.cs  14UpdatePaymentInfo.cs  15RequestIssueTicket.cs  16RequestSupport.cs  17DOMIssueReservation.cs  1DOMSearchFlights.cs  2ExtDOMSearchFlights.cs  3DOMGetBaggages.cs  4DOMMakeReservation.cs  5DOMMakeMultiReservation.cs  6INTSearchFlights.cs  7INTMakeReservation.cs  9DOMGetFareRuleInfo.cs  DataAir.cs  EnumAir.cs
GoStay.DataDto/AirShort/: 2ExtDOMSearchFlights.cs  TicketOrder.cs
GoStay.DataDto/Album/: AlbumDto.cs
GoStay.DataDto/Apis/: ApiDtoBase.cs  HotelDetailDto.cs  HotelDetailSummaryDto.cs  HotelHomePageDto.cs  HotelRoomDto.cs  HotelSearchRequest.cs  HotelSearchingRequest.cs  SuggestResultDto.cs
GoStay.DataDto/Banner/: BannerDto.cs
GoStay.DataDto/Hotel/: HotelDetailDto.cs  HotelDto.cs  HotelListAdmin.cs  HotelRoomDto.cs  HotelSearchRequest.cs  HotelSearchingRequest.cs  NearHotelDto.cs  ParamSelectDateRoom.cs  RoomByHotelDto.cs  RoomDto.cs  SeachHomePageDto.cs
GoStay.DataDto/Hành Chính/: QuanDto.cs  TinhThanhBannerDto.cs
GoStay.DataDto/News/: NewsDto.cs  NewsVideoModel.cs
GoStay.DataDto/OrderDto/: AddOrderDetailParam.cs  ChartOdertByDayDto.cs  CreateOrderParam.cs  OrderGetInfoDto.cs  OrderSearchDto.cs  OrderSuccessInfor.cs  OrderTourDto.cs  UpdateMoreInfoOrderParam.cs  UpdatePTTTOrderParam.cs  UpdateStatusOrderParam.cs  UpdateUserIdBySessionParam.cs
GoStay.DataDto/OrderTicketDto/: OrderTicket.cs
GoStay.DataDto/RatingDto/: GetRatingByHotelDto.cs  GetRatingDto.cs  RatingOrUpdateDto.cs  UpdateRatingResponse.cs  UserBoxReview.cs
GoStay.DataDto/Scheduler/: SchedulerDto.cs
GoStay.DataDto/Service/: ServiceDto.cs
GoStay.DataDto/ServiceDto/: ServiceDetailHotelDto.cs
GoStay.DataDto/Statistical/: ChartDto.cs  RoomByDayDto.cs
GoStay.DataDto/Telerik/: Model.cs
GoStay.DataDto/TourDto/: SearchTourDto.cs  SearchTourRequest.cs  SuggestTourDto.cs  Tour.cs  TourContentDto.cs  TourLocation.cs
GoStay.DataDto/User/: AuthenticateDto.cs  UserDto.cs
GoStay.Repository/: GoStay.Repository.csproj
GoStay.Repository/DapperHelper/: DapperExtensions.cs
GoStay.Service.Api/: GoStay.Service.Api.csproj
GoStay.Service.Api/Air/: AirApiServices.cs  IAirApiServices.cs
GoStay.Service.Api/Base/: ApiAirBase.cs  ApiServiceBase.cs
GoStay.Service.Api/HotelPartner/: HotelPartnerApiServices.cs  IHotelPartnerApiServices.cs
GoStay.Service.Api/Hotels/: HotelApiServices.cs  IHotelApiServices.cs
GoStay.Service.Api/News/: INewsApiServices.cs  NewsApiServices.cs
GoStay.Service.Api/Orders/: IOrdersApiServices.cs  OrdersApiServices.cs
GoStay.Service.Api/OrdersTicket/: IOrdersTicketApiServices.cs  OrdersTicketApiServices.cs
GoStay.Service.Api/Payment/: IPaymentApiServices.cs  PaymentApiServices.cs
GoStay.Service.Api/Rating/: IRatingApiServices.cs  RatingApiServices.cs
GoStay.Service.Api/Scheduler/: ISchedulerApiServices.cs  SchedulerApiServices.cs
GoStay.Service.Api/Statistical/: IStatisticalApiServices.cs  StatisticalApiServices.cs
GoStay.Service.Api/Tour/: ITourApiServices.cs  TourApiServices.cs
GoStay.Service.Api/Users/: IUserApiServices.cs  UserApiServices.cs
GoStay.Service.Api/WebSupport/: IWebSupportApiServices.cs  WebSupportApiServices.cs
GoStay.Services/: GoStay.Service.csproj
GoStay.Services/Admin/: AdminServices.cs  IAdminServices.cs
GoStay.Services/Album/: AlbumServices.cs  IAlbumServices.cs
GoStay.Services/Banner/: BannerServices.cs  (+1 more)
GoStay.Web/: GoStay.Web.csproj  IISUrlRewrite.xml  Program.cs  RewriteRules.cs  appsettings.json  bundleconfig.json
(+374 files in other folders)
