html {
    scroll-behavior: smooth;
}

:root {
    --bs-blue: #005DEA;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #FF8900;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #666;
    --bs-gray-dark: #343a40;
    --bs-primary: #ce0aaa;
    --bs-secondary: #970EC1;
    --bs-success: #0FAC01;
    --bs-info: #0dcaf0;
    --bs-warning: #FF8900;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #222222;
    --bs-black: #000000;
    --bs-gray-: #f5f5f5;
    --bs-font-sans-serif: "Lexend", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
}

body {
    font-family: 'Lexend', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #000;
    line-height: inherit;
    overflow-x: hidden;
    font-size: 15px;
}


.show {
    display: block;
}

.dropdown-toggle2 .show {
    display: grid;
}

.container,
.container-lg,
.container-md,
.container-xl,
.container-xxl {
    max-width: 1600px;
}

.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0);
    padding-left: var(--bs-gutter-x, 0);
}

.container-sm {
    max-width: 428px;
    margin: 0 auto;
}


#result_search_hotel {
    display: none;
}

#result_search_tour {
    display: none;
}

#result_search_room1 {
    display: none;
}

#result_search_date {
    display: none;
}

#result_search_plane_date {
    display: none;
}

#result_search_room3 {
    display: none;
}

#result_search_plane_departure {
    display: none;
}

#result_search_plane_arrival {
    display: none;
}

#result_search_tour_date {
    display: none;
}

#result_search_tour_person {
    display: none;
}

#result_search_seat {
    display: none;
}

#login_popup {
    display: none;
}

.row {
    --bs-gutter-x: 1.875rem;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
    font-size: 14px;
    color: var(--bs-black);
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus {
    text-decoration: none;
    outline: none;
    outline: none !important;
    border-color: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

select {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-radius: 5px;
    border: 1px solid #ebebeb;
    color: var(--bs-black);
    font-size: 14px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: var(--bs-black);
}

    a:hover {
        color: var(--bs-primary);
    }

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    margin: 0px;
    color: #000000;
}

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: inherit;
    }

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 14px;
}

ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.bd-left {
    border-left: 1px solid #ebebeb;
}

.bd-bottom {
    border-bottom: 1px solid #ebebeb;
}

.text-bold {
    font-weight: bold;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-301 {
    margin-top: 30px !important;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-125 {
    margin-top: 125px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-135 {
    margin-top: 135px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-145 {
    margin-top: 145px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-155 {
    margin-top: 155px;
}

.mt-160 {
    margin-top: 160px;
}

.mt-165 {
    margin-top: 165px;
}

.mt-170 {
    margin-top: 170px;
}

.mt-175 {
    margin-top: 175px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-185 {
    margin-top: 185px;
}

.mt-190 {
    margin-top: 190px;
}

.mt-195 {
    margin-top: 195px;
}

.mt-200 {
    margin-top: 200px;
}

.mt-205 {
    margin-top: 205px;
}

.mt-210 {
    margin-top: 210px;
}

.mt-215 {
    margin-top: 215px;
}

.mt-220 {
    margin-top: 220px;
}

.mt-225 {
    margin-top: 225px;
}

.mt-230 {
    margin-top: 230px;
}

.mt-235 {
    margin-top: 235px;
}

.mt-240 {
    margin-top: 240px;
}

.mt-245 {
    margin-top: 245px;
}

.mt-250 {
    margin-top: 250px;
}

.mt-255 {
    margin-top: 255px;
}

.mt-260 {
    margin-top: 260px;
}

.mt-265 {
    margin-top: 265px;
}

.mt-270 {
    margin-top: 270px;
}

.mt-275 {
    margin-top: 275px;
}

.mt-280 {
    margin-top: 280px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-115 {
    margin-bottom: 115px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-125 {
    margin-bottom: 125px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-135 {
    margin-bottom: 135px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-145 {
    margin-bottom: 145px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mb-155 {
    margin-bottom: 155px;
}

.mb-160 {
    margin-bottom: 160px;
}

.mb-165 {
    margin-bottom: 165px;
}

.mb-170 {
    margin-bottom: 170px;
}

.mb-175 {
    margin-bottom: 175px;
}

.mb-180 {
    margin-bottom: 180px;
}

.mb-185 {
    margin-bottom: 185px;
}

.mb-190 {
    margin-bottom: 190px;
}

.mb-195 {
    margin-bottom: 195px;
}

.mb-200 {
    margin-bottom: 200px;
}

.mb-205 {
    margin-bottom: 205px;
}

.mb-210 {
    margin-bottom: 210px;
}

.mb-215 {
    margin-bottom: 215px;
}

.mb-220 {
    margin-bottom: 220px;
}

.mb-225 {
    margin-bottom: 225px;
}

.mr-10 {
    margin-right: 10px;
}

.pt-5 {
    padding-top: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-105 {
    padding-top: 105px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-115 {
    padding-top: 115px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-125 {
    padding-top: 125px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-135 {
    padding-top: 135px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-145 {
    padding-top: 145px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-155 {
    padding-top: 155px;
}

.pt-160 {
    padding-top: 160px;
}

.pt-165 {
    padding-top: 165px;
}

.pt-170 {
    padding-top: 170px;
}

.pt-175 {
    padding-top: 175px;
}

.pt-180 {
    padding-top: 180px;
}

.pt-185 {
    padding-top: 185px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-195 {
    padding-top: 195px;
}

.pt-200 {
    padding-top: 200px;
}

.pt-205 {
    padding-top: 205px;
}

.pt-210 {
    padding-top: 210px;
}

.pt-215 {
    padding-top: 215px;
}

.pt-220 {
    padding-top: 220px;
}

.pt-225 {
    padding-top: 225px;
}

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-105 {
    padding-bottom: 105px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-115 {
    padding-bottom: 115px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-125 {
    padding-bottom: 125px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-135 {
    padding-bottom: 135px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-145 {
    padding-bottom: 145px;
}

.pb-150 {
    padding-bottom: 150px;
}

.pb-155 {
    padding-bottom: 155px;
}

.pb-160 {
    padding-bottom: 160px;
}

.pb-165 {
    padding-bottom: 165px;
}

.pb-170 {
    padding-bottom: 170px;
}

.pb-175 {
    padding-bottom: 175px;
}

.pb-180 {
    padding-bottom: 180px;
}

.pb-185 {
    padding-bottom: 185px;
}

.pb-190 {
    padding-bottom: 190px;
}

.pb-195 {
    padding-bottom: 195px;
}

.pb-200 {
    padding-bottom: 200px;
}

.pb-205 {
    padding-bottom: 205px;
}

.pb-210 {
    padding-bottom: 210px;
}

.pb-215 {
    padding-bottom: 215px;
}

.pb-220 {
    padding-bottom: 220px;
}

.pb-225 {
    padding-bottom: 225px;
}

.pl-5 {
    padding-left: 5px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-minus-10 {
    padding-left: -10px;
}

.pl-15 {
    padding-left: 15px;
}

.p-x-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pdr-5 {
    padding-right: 5px;
}

.pdr-10 {
    padding-right: 10px;
}

.pdr-20 {
    padding-right: 20px;
}

.pd-0 {
    padding: 0;
}

.pd-30 {
    padding: 30px !important;
}

.pd-40 {
    padding: 40px !important;
}

.pd-20 {
    padding: 20px !important;
}

.pd-10 {
    padding: 10px !important;
}

.pd-15 {
    padding: 15px !important;
}

.pd-50 {
    padding: 50px !important;
}


.img-bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/* Text CSS */

.text-italic {
    font-style: italic;
}

.text-16 {
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 600;
}

.text-16-white {
    color: var(--bs-white);
    font-size: 16px;
    font-weight: 600;
}

.text-16-primary {
    color: var(--bs-primary);
    font-size: 16px;
    font-weight: 600;
}

.text-16-primary-italic {
    color: var(--bs-primary);
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
}

.text-16-b {
    color: var(--bs-black);
    font-size: 16px !important;
    font-weight: 700;
}

.text-16-primary-i {
    color: var(--bs-primary) !important;
    font-size: 16px !important;
    font-weight: 700 !important;
}

.text-9 a {
    margin-top: 10px;
    color: var(--bs-blue);
    font-size: 12px;
}

.text-18 {
    font-size: 18px;
    color: var(--bs-black);
    font-weight: 700;
}

.text-18-primary {
    font-size: 18px;
    color: var(--bs-primary);
    font-weight: 700;
}

.text-18-white {
    color: var(--bs-white);
    font-size: 18px;
    font-weight: 700;
}

.text-22 {
    font-size: 22px;
    color: var(--bs-black);
    font-weight: 700;
}

.text-24 {
    font-size: 24px;
    color: var(--bs-black);
    font-weight: 700;
}

.text-24-primary {
    font-size: 24px;
    color: var(--bs-primary);
    font-weight: 700;
}

.text-11-gray {
    color: var(--bs-gray);
    font-weight: 400;
    font-size: 11px;
}

.text-12 {
    color: var(--bs-gray);
    font-weight: 400;
    font-size: 12px;
}

.text-12-blue {
    color: var(--bs-blue);
    font-weight: 400;
    font-size: 12px;
}

.text-12-line-through {
    color: var(--bs-gray);
    font-weight: 400;
    font-size: 12px;
    text-decoration: line-through;
}

.text-12-white {
    color: var(--bs-white);
    font-weight: 400;
    font-size: 12px;
}

.text-12-green {
    color: var(--bs-green);
    font-weight: 400;
    font-size: 12px;
}

.text-12-primary {
    color: var(--bs-primary);
    font-weight: 400;
    font-size: 12px;
}

.text-12-black {
    color: var(--bs-black);
    font-weight: 400;
    font-size: 12px;
}

.text-14-white {
    color: var(--bs-white);
    font-weight: 400;
    font-size: 14px;
}

.text-14-gray {
    color: var(--bs-gray);
    font-weight: 400;
    font-size: 14px;
}

.text-14-green {
    color: var(--bs-green);
    font-weight: 400;
    font-size: 14px;
}

.text-14-underline {
    color: var(--bs-gray);
    text-decoration: underline;
    font-weight: 400;
    font-size: 14px;
}

.text-14-gray a {
    color: var(--bs-gray);
    font-weight: 400;
    font-size: 14px;
}

.text-14 {
    color: var(--bs-black);
    font-weight: 400;
    font-size: 14px;
}

.text-14-semibold {
    color: var(--bs-black);
    font-weight: 600;
    font-size: 14px;
}

.text-14-primary-b {
    color: var(--bs-primary);
    font-weight: 700;
    font-size: 14px;
}

.text-14-primary {
    color: var(--bs-primary);
    font-weight: 400;
    font-size: 14px;
}

.text-14-b {
    color: var(--bs-black);
    font-weight: 700;
    font-size: 14px !important;
}

.text-14-i {
    color: var(--bs-black);
    font-weight: 400;
    font-style: italic;
    font-size: 14px !important;
}

.text-14-1 {
    color: var(--bs-primary);
    font-weight: 400;
    font-size: 14px;
}

.text-14-blue {
    color: var(--bs-blue);
    font-weight: 400;
    font-size: 14px;
}

.text-14-3 {
    color: var(--bs-green);
    font-weight: 400;
    font-size: 14px;
}

.text-14 a {
    color: var(--bs-primary);
    font-weight: 400;
    font-size: 14px;
}

.text-14 span {
    color: var(--bs-gray);
    font-weight: 400;
    font-size: 14px;
    margin-top: 30px;
}

.text-14 a:hover {
    color: var(--bs-secondary);
}

.text-26-white {
    font-size: 26px;
    font-weight: 900;
    color: var(--bs-white);
}

.text-40 {
    color: var(--bs-primary);
    font-size: 40px;
    font-weight: 700;
}

.text-light-1 {
    color: var(--bs-gray);
}

.justify-between {
    justify-content: space-between;
}

.text-align-right {
    text-align: right;
}

.pd-15 {
    padding: 15px;
}

.search-box input {
    border: 1px solid #ebebeb !important;
    padding: 15px;
    height: 56px;
}

input::placeholder {
    font-size: 14px;
    font-weight: 600;
    color: var(--bs-gray);
}

.delete-show-hide {
    position: absolute;
    right: 80px;
    text-align: center;
}

.delete-show-hide2 {
    position: absolute;
    right: 10px;
    text-align: center;
}

.rounded-5 {
    border-radius: 5px;
}

.pd-l-r-0 {
    padding-left: 0;
    padding-right: 0;
}

.loading {
    background-image: url("https://gostay.realtech.com.vn/assets/images/loader5.svg") !important;
    z-index: 10;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}

.loading2 {
    background-image: url("https://gostay.realtech.com.vn/assets/images/loader.svg") !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    height: 100%;
}

    .loading2 .title-drop-result3 {
        opacity: .3;
    }

.color-primary {
    color: var(--bs-primary);
}

.color-white {
    color: white;
}

.color-blue {
    color: var(--bs-blue);
}

.size-18 {
    font-size: 18px;
}

.hidden {
    display: none !important;
}

.bg-gray {
    background: var(--bs-gray-) !important;
}

.w-300px {
    width: 300px;
}

.m-y-0 {
    margin-top: 0px !important;
}

.flex-direction {
    flex-direction: column;
}

.fw-600 {
    font-weight: 600;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.p-10 {
    padding: 10px;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.z-100 {
    z-index: 100;
}

.border-none {
    border: none !important;
}

.bg-none {
    background: none !important;
}

.bg-white-custom {
    width: 30%;
    position: absolute;
    right: 2px;
    top: 12px;
}
/* End Text CSS*/
@media only screen and (min-width: 428px) and (max-width: 767px) {
    #hotel_InputDate_to_root {
        transform: translateX(-65%);
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .header .navbar-collapse {
        background: var(--bs-white);
        top: 0px !important;
        border-top: 1px solid #eee;
        position: absolute;
        z-index: 999;
        padding: 0px;
        width: 100%;
    }

    #advantages_parent {
        display: block !important;
    }

    .button-view-maps {
        transform: translate(0px, 140px) !important;
    }

    .near-by {
        margin-top: 20px;
    }

    .owl-prev, .owl-next {
        display: none !important;
    }

    .fl-item-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
    }

    .fl-top-content-list {
        padding: 15px 0 15px 0;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
    }

    .ticket-price {
        align-items: flex-start !important;
    }

    .inner-wrapper-sticky {
        position: relative !important;
        transform: translate3d(0px, 0px, 0px) !important;
        left: 0px !important;
        width: 100% !important;
        margin-top: 30px !important;
        top: 0 !important;
    }

    #sidebar {
        top: -60px;
    }

    .hotel-search-fitler {
        height: 330px !important;
        max-height: 330px !important;
    }

    .slider-background img {
        width: 100%;
        object-fit: cover;
    }

    .mobile-menu-btn {
        position: absolute;
    }

    .navbar-brand {
        transform: translate(40px);
    }

    .become {
        display: none !important;
    }

    .navbar-brand img {
        width: 100px !important;
    }

    .dropdown-menu {
        transform: translate(-100px, 5px) !important;
    }

    .header {
        padding: 20px 0 !important;
    }

    .navbar-area.sticky {
        padding: 20px 0 !important;
    }


    .slider-text-parent {
        display: none !important;
    }

    .tab-search {
        overflow: auto !important;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
    }

        .tab-search::-webkit-scrollbar {
            display: none;
        }

    .mb-mobile-30 {
        padding: 10px 0 10px 0;
        border-bottom: 1px solid #ebebeb;
        border-left: none;
    }

    .mb-mobile-30-1 {
        padding: 10px 0 0 0;
        border-left: none;
    }

    .mb-border-none {
        border-left: none;
        padding-left: 0;
    }

    .margin-zero {
        margin: -20px 0 0 0;
    }

    .drop-date {
        width: 100% !important;
    }

    .date-room {
        display: block !important;
    }

        .date-room .select-room {
            border-left: none;
            padding-left: 0;
        }

    .select-date2 {
        border-left: none !important;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 20px;
    }

    .carousel1 {
        margin-top: 0px !important;
        padding-top: 40px !important;
    }

    .btn-more {
        display: none !important;
    }

    .title-block {
        display: block !important;
    }

    .tab-product {
        display: block !important;
    }

        .tab-product button {
            margin-top: 5px;
        }

    .items-grid-hidden {
        display: none !important;
    }

    .newsletter .title h3 {
        line-height: 22px !important;
        padding-left: 0 !important;
    }

    .footer-title .mr-10 {
        margin-bottom: 0 !important;
    }

    .promotion-code-parent {
        display: block !important;
    }

    .promotion-grid, .card_promotion {
        margin-bottom: 30px;
    }

    .promotion-code-parent {
        margin-top: 20px;
        transform: inherit !important;
    }

    .rooms-grid-header {
        display: none !important;
    }

    .rooms-grid {
        display: inherit !important;
    }

    .room-content {
        display: inherit !important;
        border-top: 1px solid #ebebeb;
        padding-top: 10px;
    }

    .room-benifits {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        border-right: 0 !important
    }

    .room-sleeps {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: left !important;
        border-right: 0 !important
    }

    .room-price {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-number {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-select {
        padding: 10px 0 0 0 !important;
    }

    .text-14 span {
        margin: 0 !important;
    }

    .rooms-grid2 {
        display: block !important;
    }

    .hotel-rooms-title2 {
        margin-top: 10px;
        padding: 0 !important;
    }

    .label-out-room {
        margin: 10px 0 10px 0;
        border: 1px dashed var(--bs-primary) !important;
        transform: none !important;
    }

    .tab-gallery {
        margin: 0 !important;
    }

    .thumb-button-5 {
        display: none !important;
    }

    .available-check-room {
        display: block !important;
    }

    .check-date-available {
        margin-bottom: 20px;
    }

    .detail-hotel-title {
        display: block !important;
    }

    .grid-listing-price {
        align-items: flex-start !important;
    }

    .user-reviews-range {
        display: block !important;
    }

    .user-listing {
        display: block !important;
        padding: 0px 0px 50px 0px !important;
    }

    .user-title {
        margin: 10px 0 10px 0;
    }

    .user-info {
        border-left: 0 !important;
        padding: 0 !important;
    }

    .user-list {
        float: left !important;
    }

    .label_rating {
        margin: 10px 0 0 0 !important;
    }

    .detail-hotel-5-image {
        display: block !important;
    }

    .main-5-4 {
        margin-top: 10px;
        grid-template-columns: auto auto auto auto !important;
    }

    .detail-hotel-3-image {
        display: block !important;
    }

    .main-3-2 {
        margin-top: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto !important;
    }

    .detail-hotel-4-image {
        grid-template-columns: auto auto !important;
    }

    .filter-mb-parent-responsive {
        margin-top: 10px;
    }

    .items-grid-listing {
        display: block !important;
    }

    .listing-grid-text {
        margin-left: 0 !important;
        margin-top: 10px;
    }

    .grid-listing-price {
        align-items: flex-start !important;
        padding-right: 0 !important;
    }

    .filter-hidden {
        display: none !important;
    }
}

/* Bread Crumbs */
.breadcrumbs {
    position: relative;
    padding-bottom: 45px;
    padding-top: 140px;
    background: #081828;
    z-index: 2;
    text-align: left;
}

    .breadcrumbs .breadcrumbs-content {
        position: relative;
        text-align: left;
    }

        .breadcrumbs .breadcrumbs-content .page-title {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            position: relative;
            line-height: 50px;
        }

        .breadcrumbs .breadcrumbs-content .breadcrumb-nav {
            background: transparent;
            border-radius: 0;
            margin-bottom: 0;
            padding: 0;
            display: inline-block;
        }

    .breadcrumbs .breadcrumb-nav {
        text-align: right;
    }

        .breadcrumbs .breadcrumb-nav li {
            display: inline-block;
            position: relative;
            padding-right: 15px;
            margin-right: 15px;
            text-transform: capitalize;
        }

            .breadcrumbs .breadcrumb-nav li:after {
                content: "\ea5c";
                font-family: lineIcons;
                font-size: 10px;
                position: absolute;
                top: 4px;
                right: -7px;
            }

            .breadcrumbs .breadcrumb-nav li:last-child {
                margin: 0;
                padding: 0;
            }

                .breadcrumbs .breadcrumb-nav li:last-child::after {
                    display: none;
                }

            .breadcrumbs .breadcrumb-nav li,
            .breadcrumbs .breadcrumb-nav li a {
                color: #fff;
                font-size: 15px;
                font-weight: 500;
            }

                .breadcrumbs .breadcrumb-nav li a {
                    position: relative;
                }

                    .breadcrumbs .breadcrumb-nav li a:hover {
                        color: #5830E0;
                    }

.section {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
/* Section Title */
.section-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 5;
}

    .section-title h2 {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 45px;
        text-transform: capitalize;
        position: relative;
        font-weight: 600;
        padding-bottom: 20px;
    }

        .section-title h2:before {
            position: absolute;
            left: 50%;
            margin-left: -25px;
            bottom: -2px;
            height: 4px;
            width: 50px;
            border-radius: 5px;
            background: var(--bs-primary);
            content: "";
        }

    .section-title p {
        font-size: 14px;
        line-height: 26px;
    }

    .section-title.align-right {
        padding: 0;
        padding-left: 600px;
    }

        .section-title.align-right h2:before {
            display: none;
        }

        .section-title.align-right h2:after {
            position: absolute;
            right: 0;
            bottom: -1px;
            height: 2px;
            width: 50px;
            background: #5830E0;
            content: "";
        }

    .section-title.align-left {
        padding: 0;
        padding-right: 600px;
    }

        .section-title.align-left h2:before {
            left: 0;
            margin-left: 0;
        }

/* One Click Scrool Top Button*/
.scroll-top {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: var(--bs-primary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    color: #fff !important;
    border-radius: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    border-radius: 4px;
}

    .scroll-top:hover {
        -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
        box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
        background: var(--bs-secondary);
    }

/* Overlay */
.overlay {
    position: relative;
}

    .overlay::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000;
        opacity: 0.7;
        content: "";
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        z-index: 5;
    }
/* Pagination CSS */

.pagination.center {
    text-align: center;
}

.pagination.right {
    text-align: right;
}

.pagination.left {
    text-align: left;
}

.pagination .pagination-list {
    margin: 0 auto;
    overflow: hidden;
}

    .pagination .pagination-list li {
        margin-right: 5px;
        display: inline-block;
        margin-top: 10px;
    }

        .pagination .pagination-list li:last-child {
            margin-right: 0px;
        }

        .pagination .pagination-list li a {
            background: #fff;
            color: #081828;
            font-weight: 500;
            font-size: 15px;
            border-radius: 0;
            line-height: 38px;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 4px;
            border: 1px solid #eee;
        }

        .pagination .pagination-list li.active a,
        .pagination .pagination-list li:hover a {
            background: var(--bs-primary);
            color: #fff;
            border-color: transparent;
        }

        .pagination .pagination-list li a i {
            font-size: 13px;
        }

.blog-grids.pagination {
    margin-top: 50px;
    text-align: center;
}

.button .btn {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 15px 30px;
    background-color: var(--bs-primary);
    color: #fff;
    border: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 4px;
}

    .button .btn:hover {
        background-color: var(--bs-secondary);
        color: #fff;
    }

.button .btn-alt {
    background-color: #081828;
    color: #fff;
}

    .button .btn-alt:hover {
        background-color: var(--bs-primary);
        color: #fff;
    }

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

/* Preloader */

.preloader {
    background-color: #ffffff;
    background-image: url("/assets/images/loader.svg");
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99999;
}

/*======================================
01. Start Header CSS
========================================*/
.header {
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 5px 10px rgba(35, 38, 45, .1);
}

.header-booking {
    align-items: center;
    display: flex;
    padding: 18px 0px 18px 0px;
    justify-content: space-between;
    max-width: 1600px;
}

.noti-header i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #E4E6EB;
    padding: 13px;
    cursor: pointer;
    color: var(--bs-black);
}

    .noti-header i:hover {
        border: none;
        cursor: pointer;
        padding: 13px;
        background: var(--bs-primary);
        color: var(--bs-white);
    }

.languages .dropdown-menu {
    position: absolute;
}

.dropdown-menu[data-bs-popper] {
    top: 80%;
    left: auto;
    margin-top: 0;
    right: 180px;
}

.languages img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: fill;
}

.btn-languages {
    display: flex;
    gap: 5px;
    align-items: center;
}

.dropdown .dropdown-menu {
    margin-top: 10px;
    right: 0 !important;
}

.button-header {
    display: flex;
    gap: 5px;
    margin-right: 10px;
}

.btn-chat {
    background: #E4E6EB;
    border: none;
    border-radius: 30px;
    height: 40px;
    color: var(--bs-black);
    display: flex;
    padding: 12px 15px 12px 15px;
    align-items: center;
}

    .btn-chat:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

.toast {
    position: fixed;
    bottom: 80px;
    right: 10px;
    background: var(--bs-white);
    background-clip: padding-box;
    border: none;
}

.toast-header {
    background: var(--bs-primary);
    color: var(--bs-white);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .toast-header button {
        background: none;
        border: none;
        color: var(--bs-white);
        margin-right: 10px;
    }

.admin-name {
    font-size: 14px;
    font-weight: 600;
}

.toast:not(.showing):not(.show) {
    display: none;
}

.toast-admin-avatar {
    gap: 10px;
    display: flex;
    justify-content: space-between;
}

.toast-admin-sub-name {
    color: var(--bs-gray);
    font-size: 12px;
}

.btn-live-chat {
    background: var(--bs-primary);
    padding: 15px;
    border-radius: 5px;
    color: var(--bs-white);
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.header-toast-admin {
    display: grid;
    grid-template-columns: 20% 80%;
    border-bottom: 2px solid #ebebeb;
    padding-bottom: 20px;
}

.toast-admin i {
    width: 40px;
    height: 40px;
    background: var(--bs-gray-);
    color: var(--bs-white);
    border-radius: 50%;
    text-align: center;
    padding: 12px;
    color: var(--bs-black);
}

.admin-status {
    background: var(--bs-green);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    transform: translate(-25px, -30px);
}

.live-chat-parent {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.live-chat-parent-2 {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.toast-body {
    padding: 0;
}

.start-question {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

    .start-question i {
        width: 20px;
        height: 20px;
        text-align: center;
    }

.faq-list-active {
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

    .faq-list-active a {
        color: var(--bs-white);
    }

.faq-list a {
    background: var(--bs-gray-);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

    .faq-list a:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

.or-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

    .or-icon .line {
        width: 100%;
        background: #ebebeb;
        height: 2px;
    }

    .or-icon span {
        font-size: 16px;
        font-weight: 600;
    }

.live-chat-parent-1 {
    padding: 20px;
}

.user-time-chat {
    text-align: center;
    font-size: 12px;
    color: var(--bs-gray);
}

.user-live-chat, .admin-live-chat {
    margin-bottom: 20px;
}

.ts-sub-date {
    font-size: 12px;
    font-style: italic;
    color: var(--bs-white);
}

.user-content-child {
    background: rgba(0, 132, 255, 1);
    padding: 10px;
    text-align: right;
    border-radius: 5px;
    color: var(--bs-white);
}

.toast-admin-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.toast-admin-status {
    position: absolute;
    background: var(--bs-green);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    left: 40px;
    top: 10px;
}

.admin-live-chat {
    display: flex;
    gap: 10px;
}

.ts-user-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.ts-user-name {
    font-size: 14px;
    font-weight: 600;
}

.ts-admin-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.admin-content-child {
    background: var(--bs-gray-);
    padding: 10px;
    border-radius: 5px;
}

.admin-content-child2 {
    background: var(--bs-gray-);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.admin-content-child-image img {
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.admin-content-child img {
    width: 160px;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
}

.admin-content-child2 img {
    width: 160px;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
}

.admin-content-child span a {
    font-weight: 600;
}

.admin-content-child2 span a {
    font-weight: 600;
}

.user-content-child img {
    width: 100%;
    overflow: hidden;
}

.user-content-link {
    background: rgba(0, 132, 255, 1);
    padding: 10px;
    text-align: right;
    color: var(--bs-white);
}

    .user-content-link a {
        color: var(--bs-white);
        text-decoration: underline;
    }

        .user-content-link a:hover {
            color: var(--bs-primary);
            text-decoration: underline;
        }

.user-content-child-link img {
    width: 100%;
    overflow: hidden;
}

.user-content-child-heading {
    background: var(--bs-gray-);
    padding: 10px;
    text-align: right;
    border-radius: 5px;
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 600;
}

.ts-form-live-chat {
    background: var(--bs-white);
    padding: 20px 35px 10px 20px;
}

.live-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.live-chat-input {
    background: var(--bs-gray-);
    padding: 15px 20px 15px 20px;
    margin-left: 10px;
    border-radius: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-form input {
    border: none;
    background: none;
}

.live-form-icon {
    font-size: 16px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.live-form-send {
    font-size: 16px;
    color: var(--bs-gray);
}

.live-form-icon a {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
    color: var(--bs-gray);
}

    .live-form-icon a:hover {
        background: #E4E6EB;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: var(--bs-primary);
    }

.live-form-icon .attact-file {
    width: 30px;
    height: 30px;
    text-align: center;
}

    .live-form-icon .attact-file i {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 7px;
        border-radius: 50%;
        color: var(--bs-gray);
    }

        .live-form-icon .attact-file i:hover {
            background: #E4E6EB;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: var(--bs-primary);
        }

/* Live chat list admin */
.live-chat-admin-parent {
    height: 81vh;
    overflow-y: scroll;
}

.live-chat-widget-admin {
    position: fixed;
    top: 94px;
    right: 10px;
}

.live-admin-header {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 20px 0 20px;
}

.live-admin-search {
    background: var(--bs-gray-);
    border-radius: 30px;
    padding: 15px;
    margin: 10px 20px 10px 20px;
}

    .live-admin-search input {
        background: none;
        border: none;
    }

.live-admin-list {
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
}

.live-user-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.live-user {
    display: flex;
    padding: 5px;
    gap: 10px;
}

    .live-user:hover {
        display: flex;
        padding: 5px;
        background: var(--bs-gray-);
        border-radius: 5px;
    }

.live-user-sub {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: var(--bs-gray);
}

    .live-user-sub p {
        font-size: 12px;
        color: var(--bs-gray);
    }

.live-user-sub2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    justify-content: flex-start;
    color: var(--bs-gray);
}

    .live-user-sub2 p {
        font-size: 12px;
        color: var(--bs-gray);
    }

.live-user-info {
    margin-top: 10px;
}

.live-user-info2 {
    margin-top: 0px;
}

.live-admin-status {
    background: var(--bs-green);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    transform: translate(40px, -45px);
}

.live-user-sub span {
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.live-user-sub2 span {
    font-size: 14px;
    color: var(--bs-black);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* End live chat list admin */

.header-welcome {
    font-size: 20px;
    font-weight: 600;
}

.add-room-button {
    background: var(--bs-primary);
    padding: 15px 20px 15px 20px;
    border-radius: 5px;
    color: var(--bs-white);
    border: none;
    text-align: center;
}

    .add-room-button:hover {
        background: var(--bs-secondary);
        color: var(--bs-white);
    }

.hotline-header {
    border: 1px solid var(--bs-primary);
    padding: 15px 20px 15px 20px;
    border-radius: 5px;
    color: var(--bs-primary);
    font-weight: 700;
    text-align: center;
}

.step {
    background: var(--bs-gray-);
    height: 6px;
    margin-bottom: 20px;
}

.step-success {
    background: var(--bs-primary);
    height: 6px;
    margin-bottom: 20px;
}

.step1 i {
    width: 25px;
    height: 25px;
    font-size: 14px;
    padding: 5px;
    border-radius: 50%;
    background: var(--bs-gray);
    color: var(--bs-white);
}

.step1.active {
    background: var(--bs-primary);
    height: 6px;
    margin-top: 8px;
    border-radius: 3px;
}

.step1 i.active {
    color: var(--bs-white);
    background: var(--bs-primary);
}

.step1 p.active {
    color: var(--bs-primary);
    font-weight: 700;
}

.step11.active {
    margin-top: -11px;
}

.step-by-step {
    text-align: center;
    transform: translate(0%, -19%);
}

.become a {
    color: var(--bs-black);
    font-size: 14px;
    font-weight: 400;
    margin-right: 20px;
}

    .become a:hover {
        color: var(--bs-primary);
    }


.dropdown-toggle {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.dropdown-toggle2 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

    .dropdown-toggle2::after {
        display: none;
    }

.btn-secondary {
    background-color: #fff;
    border-radius: 30px;
    width: 90px;
    height: 40px;
    border-color: #ebebeb;
}


    .btn-secondary:hover {
        background-color: #fff;
        border-color: #ebebeb;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .btn-secondary:active {
        color: #fff;
        background-color: #fff;
        border-color: #ebebeb;
    }

    .btn-check:focus + .btn-secondary,
    .btn-secondary:focus {
        color: #fff;
        background-color: var(--bs-white);
        border-color: #ebebeb;
        box-shadow: 0 0 0 .25rem rgba(130, 138, 145, .5)
    }

.btn-login-custom {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 0;
    color: var(--bs-gray);
    cursor: pointer !important;
}

    .btn-login-custom:active {
        color: var(--bs-primary);
    }


.dropdown-menu {
    background: var(--bs-white);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
}


.dropdown-menu34 {
    width: 250px;
    background: var(--bs-white);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    transform: translate(-64px,40px) !important
}

.dropdown-menu2 {
    transform: translate(0px, 5px) !important;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 10px 20px 10px 20px;
    clear: both;
    font-weight: 400;
    color: var(--bs-black);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    border: 0;
}

    .dropdown-item:focus,
    .dropdown-item:hover {
        color: var(--bs-primary);
        background-color: #f5f5f5;
    }

.click-drop-avata {
    margin-top: 3px;
    border-radius: 50%;
}

    .click-drop-avata img {
        width: 18px;
        height: 18px;
        margin-top: -6px;
        border-radius: 50%;
    }

.click-drop-menu {
    margin-top: 3px;
}

    .click-drop-menu i {
        color: var(--bs-black);
        font-size: 18px;
    }

.click-drop-avata i {
    color: var(--bs-black);
    font-size: 18px;
}

.sticky {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    top: 0;
}

.sticky1 {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    top: 0;
    width: 100%;
    max-width: 428px;
    display: block;
}

.detail-hotel-title.sticky {
    position: fixed;
    z-index: 98;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    top: 94px;
    padding: 20px 0 20px 0;
    left: 0;
    width: 100%;
    border-top: 2px solid #ebebeb;
}

.sticky2 {
    position: fixed;
    z-index: 97;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    top: 94px;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    height: 147px;
}

.sticky3 {
    position: fixed;
    z-index: 11;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    left: 0;
    top: 83px;
    width: 100%;
}

.navbar-expand-lg .navbar-nav {
    margin-left: auto;
}

.sticky .navbar .navbar-nav .nav-item a {
    color: #333;
}

.header .navbar .navbar-nav .nav-item a.active {
    color: var(--bs-primary);
}

.sticky .navbar .navbar-nav .nav-item a.active {
    color: var(--bs-primary);
}

.sticky .navbar .navbar-nav .nav-item a:hover {
    color: var(--bs-primary);
}


.header .navbar .navbar-nav .nav-item .sub-menu a.active {
    color: #fff;
}

.sticky .navbar .navbar-nav .nav-item .sub-menu a.active {
    color: #fff;
}

.sticky .navbar .mobile-menu-btn .toggler-icon {
    background: #333;
}

.step-header {
    background: var(--bs-white);
    padding: 30px 0 30px 0;
    margin-top: 10px;
    border-top: 2px solid #ebebeb;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 20px 50px 0px;
}

.step {
    max-width: 900px;
    margin: 0 auto 20px auto;
}

.bg-black-o {
    background: var(--bs-black);
    opacity: 0.6;
    z-index: 1;
}

.bg-gray- {
    background: var(--bs-gray-);
}

.w-1400 {
    width: 1400px;
    margin: 0 auto;
}

.w-1170 {
    width: 1200px;
    margin: 0 auto;
}

/*===== NAVBAR =====*/
.navbar-area {
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 20px 50px 0px;
    background: rgb(255, 255, 255);
    padding: 0px;
    height: 94px;
}

.navbar {
    padding: 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.navbar-brand {
    padding: 0;
}

    .navbar-brand img {
        width: 120px;
    }

.mobile-menu-btn {
    padding: 0px;
}

    .mobile-menu-btn:focus {
        text-decoration: none;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .mobile-menu-btn .toggler-icon {
        width: 30px;
        height: 2px;
        background-color: #222;
        display: block;
        margin: 5px 0;
        position: relative;
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    .mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 7px;
    }

    .mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
        opacity: 0;
    }

    .mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        top: -7px;
    }

.navbar-toggler {
    z-index: 1000;
}

.navbar-expand-lg .navbar-nav {
    margin: 0;
    margin-right: auto !important;
}

.navbar-nav .nav-item {
    z-index: 1;
    position: relative;
    margin-right: 40px;
}

    .navbar-nav .nav-item:last-child {
        margin-right: 0 !important;
    }

    .navbar-nav .nav-item:hover a {
        color: var(--bs-primary);
    }

    .navbar-nav .nav-item a {
        font-size: 14px;
        color: #000000;
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        position: relative;
        padding: 38px 0;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-weight: 700;
        transition: all 0.3s ease-out 0s;
        position: relative;
        text-transform: capitalize;
    }

        .navbar-nav .nav-item a::after {
            opacity: 0;
            visibility: hidden;
        }

        .navbar-nav .nav-item a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 3px;
            width: 0%;
            background: var(--bs-primary);
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .navbar-nav .nav-item a.active:before {
            width: 100%;
        }

    .navbar-nav .nav-item:hover a:before {
        width: 100%;
    }

    .navbar-nav .nav-item a.active {
        color: var(--bs-primary);
    }

@media screen and (max-width: 1199px) {
    .collapse:not(.show) {
        display: none !important;
    }

    .navbar-expand-lg .navbar-toggler {
        display: block;
    }

    .navbar-brand {
        transform: translate(40px);
    }

    .mobile-menu-btn {
        position: absolute;
    }

    .navbar-expand-lg {
        justify-content: space-between;
    }

    .room-images img {
        width: 100%;
        height: 350px !important;
        object-fit: cover;
    }

    .rooms-thumb img {
        width: 10% !important;
        height: 70px !important;
    }

    .room-sleep {
        padding: 0 10px 10px 0 !important;
        border-right: none;
    }

    .room-benifits {
        padding: 0 0 10px 0 !important;
        border-right: none !important;
    }

    .room-content {
        padding-top: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .bd-left {
        border-left: none;
    }

    .date-room {
        display: block !important;
    }

    .search-fitler-breadcrumns {
        max-height: 300px !important;
        height: 300px !important;
    }

    .date-room .select-date {
        padding-top: 10px !important;
        padding-left: 0;
        border-left: none;
        padding-bottom: 10px;
    }

    .from-to {
        margin-bottom: 10px;
    }

    .select-room {
        padding: 0 10px 0 10px;
    }

    .select-room {
        border-left: none;
    }

    .navbar-collapse {
        position: absolute;
        top: 59px !important;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, .1);
        padding: 10px 20px;
        max-height: 600px;
        border-top: 1px solid #eee;
    }

    .cat-inner {
        width: 100% !important;
        height: 100% !important;
    }

    .navbar-nav .nav-item a.dd-menu {
        padding-right: 30px;
    }

    .step-hidden {
        display: none !important;
    }

    .sticky3 {
        top: 60px !important;
    }

    #sidebar {
        top: 0px !important;
    }

    .button-view-maps {
        transform: translate(0px, 60px) !important;
    }

    .inner-wrapper-sticky {
        position: relative !important;
        transform: translate3d(0px, 0px, 0px) !important;
        left: 0px !important;
        width: 100% !important;
    }
}

@media only screen and (min-width: 767px) and (max-width: 991px) {

    #hotel_InputDate_to_root {
        transform: translateX(-60%);
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .navbar-nav .nav-item a.collapsed::after {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    .navbar-nav .nav-item a.dd-menu::after {
        top: 16px;
        right: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .breaking-title {
        width: 50%;
    }
}

.navbar-nav .nav-item:hover > .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

    .navbar-nav .nav-item:hover > .sub-menu .sub-menu {
        left: 100%;
        top: 0;
    }

.navbar-nav .nav-item .sub-menu {
    border-top: 1px solid #eee;
    padding: 10px;
    min-width: 220px;
    background: #fff;
    -webkit-box-shadow: 0px 10px 20px #1414140e;
    box-shadow: 0px 10px 20px #1414140e;
    position: absolute;
    top: 100% !important;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

    .navbar-nav .nav-item .sub-menu.mega-menu {
        width: 500px;
        white-space: inherit !important;
        padding-right: 5px;
    }

        .navbar-nav .nav-item .sub-menu.mega-menu .mega-menu-title {
            font-size: 16px;
            display: block;
            font-weight: 500;
            color: #081828;
            margin-bottom: 10px;
            padding-left: 12px;
            padding-top: 12px;
        }

        .navbar-nav .nav-item .sub-menu.mega-menu .single-block {
            width: 49.5% !important;
            display: inline-block !important;
            white-space: inherit !important;
            border-right: 1px solid #eee;
            height: 100%;
            float: left;
        }

            .navbar-nav .nav-item .sub-menu.mega-menu .single-block:first-child {
                padding-right: 10px;
            }

            .navbar-nav .nav-item .sub-menu.mega-menu .single-block:last-child {
                border: none;
                padding-left: 10px;
            }

            .navbar-nav .nav-item .sub-menu.mega-menu .single-block li a:hover {
                background-color: #5830E0;
                color: #fff;
            }

            .navbar-nav .nav-item .sub-menu.mega-menu .single-block li.active a {
                background-color: #5830E0;
                color: #fff;
            }

    .navbar-nav .nav-item .sub-menu .nav-item {
        width: 100%;
    }

        .navbar-nav .nav-item .sub-menu .nav-item a {
            padding: 12px 15px;
            color: #888;
            display: block;
            width: 100%;
            font-size: 15px;
            font-weight: 400;
            text-transform: capitalize;
            position: relative;
        }

            .navbar-nav .nav-item .sub-menu .nav-item a:before {
                display: none;
            }

    .navbar-nav .nav-item .sub-menu.left-menu {
        left: -100%;
    }

    .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
        display: block;
    }

@media (min-width: 991px) {
    .header {
        padding: 0 !important;
    }
}

@media (max-width: 991px) {
    .navbar-area {
        height: 80px !important;
    }
    .calendar_content .blank {
        width: 45px !important;
    }
    .today {
        position: relative;
        width: 45px !important;
    }

    .past-date {
        position: relative;
        width: 45px !important;
    }

    .future-date {
        position: relative;
        width: 45px !important;
    }
    .calendar_content div.today {
        height:50px !important;
    }
    .calendar_content div.past-date {
        height: 50px !important;
    }
    .calendar_content div.blank {
        height: 50px !important;
    }
    .calendar_content div.future-date {
        height: 50px !important;
    }
    .future-date selected {
       height:50px !important;
       width: 45px !important;
    }
        
    .calendar-section{
        flex-direction:column;
    }
    .today label {
        left:7px !important;
    }
    .past-date label{
        left:9px !important;
    }
    .future-date label {
        left: 9px !important;
    }
    .calendar_weekdays div, .calendar_content div {
        line-height:38px !important;
    }
    .note-select-date {
        margin-bottom: 100px;
    }
    .note-date{
        flex-direction:column;
        gap:0px !important;
    }
    .room-select2 a{
        margin:0 !important;
    }
    .booking-user-info {
        margin-top: 30px;
        margin-bottom: 0 !important;
    }

    .picker, .picker__holder {
        width: 100% !important;
        margin-top: 10px;
    }

    .flight-booking {
        padding-bottom: 0px !important;
    }

    .breaking-title {
        width: 50% !important;
    }

    .form-login .row {
        flex-direction: row !important;
    }

    .passenger .row {
        flex-direction: row !important;
        gap: 10px;
    }

    .main-video .video {
        top: 15px !important;
        left: 10px !important;
        width: 50px !important;
        height: 50px !important;
    }

    .main-video-index .video {
        top: 35% !important;
        left: 40% !important;
        width: 50px !important;
        height: 50px !important;
    }

    .main-video .video i {
        transform: translate(0,-15px);
    }

    .main-video-index .video i {
        transform: translate(0,-15px);
    }

    .breaking-content .bd-left {
        border: none;
    }

    .breaking-content .breaking-info {
        margin-top: 10px !important;
    }

    #add-data-news .bk-item a {
        width: 100%;
    }

    .slider-area {
        margin-top: 80px !important;
        height: 320px !important;
    }

    .tour-description {
        flex-direction: column-reverse;
    }

    .inner-wrapper-sticky {
        top: 0px !important;
    }

    .flight-booking .row {
        flex-direction: column-reverse;
    }

    .fl-bk-success {
        display: flex !important;
        flex-direction: column;
        gap: 0 !important;
    }

    .bk-title-center {
        margin-bottom: 20px;
    }

    .fl-bk-success-info {
        padding: 20px !important;
    }

    .fl-top-select1 {
        margin: 0 0 10px 0 !important;
    }

    .bk-user-info {
        margin-top: 30px !important;
    }

    .tour-bk-guest {
        flex-direction: column;
        gap: 10px !important;
    }

    .fl-bk-code {
        margin-top: 10px !important;
        display: flex !important;
        flex-direction: column;
        gap: 0 !important;
        align-items: flex-start !important;
    }

    .fl-bk-success-info .pt-10 {
        padding-top: 0 !important;
    }

    .fl-bk-success-info .mb-10 {
        margin-bottom: 0 !important;
    }

    .bk-success-info .text-16-b {
        text-align: right;
    }

    .bk-success-code {
        display: flex !important;
        gap: 10px !important;
        align-items: center;
        justify-content: space-between;
    }

    .bk-success-date {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
    }

    .bk-success-price {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
    }

    .fl-top-content-listing .title {
        padding: 0 !important;
    }

    .fl-bk-airline {
        border-top: 1px solid #ebebeb;
        padding: 10px 0 10px 0;
        border-bottom: 1px solid #ebebeb;
    }

    .fl-top-content-list {
        justify-content: flex-start;
    }

    #advantages_parent .pdr-20 {
        padding-right: 0 !important;
    }

    .rating-title .label_rating {
        margin: 0;
    }

    .more-advantages {
        font-size: 12px;
        padding: 5px !important;
    }

    .search-filter {
        top: 80px !important;
    }

    .gallery-room-image {
        margin-bottom: 20px;
    }

    .gallery-room-price {
        align-items: flex-start;
    }

    .tab-product .tablinks {
        padding: 10px 5px 10px 5px;
        font-size: 12px;
    }

    .collapse-gallery-header.sticky4 {
        margin-left: 15px !important;
        margin-right: 15px !important;
        padding: 10px 0px 10px 0px !important;
    }

    .collapse-gallery-header a {
        font-size: 12px;
    }

    .collapse-gallery-header button {
        font-size: 12px !important;
    }

    .modal-gallery-content-custom {
        width: auto !important;
        max-width: 100% !important;
        margin: .5rem !important;
    }

    #tabproduct {
        margin-top: 0px !important;
    }

    .gallery-room-modal {
        display: block !important;
    }

    .swiper-slide-custom img {
        height: 250px !important;
    }

    .mySwiper6 {
        display: none !important;
    }

    .gallery-room-info {
        padding: 0px 0px 0px 0px !important;
    }

    .room-info-parent-0 {
        height: 145px !important;
    }

    .swiper-button-prev-custom {
        transform: translate(5px, -190px) !important;
    }

    .swiper-button-next-custom {
        transform: translate(-5px, -190px) !important;
    }

    .room-sleeps {
        display: flex;
        margin: 10px 0px 10px 0px;
        gap: 10px;
        padding-bottom: 10px !important;
    }

    .room-price label {
        right: 40px;
        position: absolute;
    }

    .room-select {
        position: relative;
    }

        .room-select .sale-price {
            font-size: 16px;
            color: var(--bs-primary);
            font-weight: 700;
        }

    .user-reviews {
        padding: 20px !important;
    }

    .hotel-policies {
        padding: 20px !important;
    }

    .checkin, .checkout {
        max-width: 100% !important;
    }
}

@media (max-width: 1400px) {
    .navbar-area {
        height: 70px !important;
    }

    .slider-area {
        margin-top: 70px !important;
    }

    .hotel-booking, .tour-booking, .flight-booking {
        padding: 200px 0 60px 0 !important;
    }
}

@media (max-width: 1200px) {
    .slider-area {
        height: 400px;
    }

    .promotion-code-parent {
        display: flex !important;
        flex-direction: column;
        gap: 0 !important;
    }

    .title-compare-hotel-left {
        width: 100px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {

    .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
        display: none;
    }

    .navbar-nav .nav-item {
        margin: 0;
    }

        .navbar-nav .nav-item a {
            padding: 12px 16px !important;
        }

            .navbar-nav .nav-item a::before {
                display: none;
            }

        .navbar-nav .nav-item .sub-menu {
            position: static;
            width: 100%;
            opacity: 1;
            visibility: visible;
            -webkit-box-shadow: none;
            box-shadow: none;
            padding: 0;
            border: none;
            margin-left: 15px;
            margin-right: 15px;
        }

            .navbar-nav .nav-item .sub-menu.mega-menu {
                width: 100% !important;
                white-space: inherit !important;
                padding-right: 0;
            }

                .navbar-nav .nav-item .sub-menu.mega-menu .single-block {
                    width: 100% !important;
                    display: block !important;
                    white-space: inherit !important;
                    border: none;
                    height: 100%;
                    float: left;
                }

                    .navbar-nav .nav-item .sub-menu.mega-menu .single-block:first-child {
                        padding-right: 0;
                    }

                    .navbar-nav .nav-item .sub-menu.mega-menu .single-block:last-child {
                        border: none;
                        padding-left: 0;
                    }

            .navbar-nav .nav-item .sub-menu .nav-item a {
                padding: 12px 12px;
            }

                .navbar-nav .nav-item .sub-menu .nav-item a:hover {
                    background: #5830E0 !important;
                    color: #fff !important;
                }

            .navbar-nav .nav-item .sub-menu::after {
                display: none;
            }
}

.navbar-nav .nav-item .sub-menu > li {
    display: block;
    margin-left: 0;
}

    .navbar-nav .nav-item .sub-menu > li:last-child {
        border: none;
    }

    .navbar-nav .nav-item .sub-menu > li.active > a,
    .navbar-nav .nav-item .sub-menu > li:hover > a {
        color: #fff !important;
        background-color: #5830E0 !important;
    }

    .navbar-nav .nav-item .sub-menu > li > a {
        font-weight: 400;
        display: block;
        padding: 12px 15px;
        font-size: 14px;
        color: #222;
        font-weight: 400;
    }

    .navbar-nav .nav-item .sub-menu > li:first-child a {
        border: none;
    }

    .navbar-nav .nav-item .sub-menu > li > a:hover {
        background: #5830E0;
        color: #fff;
    }


@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .navbar-nav .nav-item a {
        color: #051441;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 10px 0;
    }

        .navbar-nav .nav-item a::after {
            opacity: 1;
            visibility: visible;
        }

    .navbar-nav .nav-item .sub-menu > li.active {
        background: #f9f9f9 !important;
        color: #5830E0 !important;
    }

    .header.style3.navbar-area .header-social {
        display: none;
    }

    .navbar-nav .nav-item .sub-menu > li.active > a,
    .navbar-nav .nav-item .sub-menu > li:hover > a {
        color: #fff !important;
        background-color: #5830E0 !important;
    }
}

.header-button {
    display: inline-block;
    margin-left: 10px;
}

    .header-button .btn i {
        font-size: 14px;
        display: inline-block;
        margin-right: 5px;
    }


/*======================================
End Header CSS
========================================*/
/*======================================
slider Area CSS
========================================*/
.slider-area {
    margin-top: 94px;
}

.slider-background {
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../images/slider/bg-slider-1.jpg");
    height: 600px;
}

.slider-text-parent {
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 4;
    width: 100%;
    margin: 0 auto;
    transform: translate(0,120px);
}

.slider-area .slider-text h2 {
    color: #fff;
    font-size: 40px;
    line-height: 60px;
    font-weight: 900 !important;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
}

    .slider-area .slider-text h2::before {
        position: absolute;
        content: "";
        left: 50%;
        bottom: -2px;
        height: 4px;
        width: 60px;
        margin-left: -30px;
        background: var(--bs-white);
        border-radius: 10px;
    }

.slider-area .slider-text p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    display: block;
}


/* Tab Search */

.tab-search {
    overflow: hidden;
    text-align: center;
}

    /* Style the buttons inside the tab */
    .tab-search .tablinks1 {
        background-color: inherit;
        color: var(--bs-dark);
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0px 20px 10px 20px;
        font-size: 16px;
        font-weight: 700;
    }

        /* Change background color of buttons on hover */
        .tab-search .tablinks1:hover {
            color: var(--bs-primary);
        }

        /* Create an active/current tablink class */
        .tab-search .tablinks1.active {
            background-color: var(--bs-white);
            color: var(--bs-primary);
            border-bottom: 2px solid var(--bs-primary);
        }

        .tab-search .tablinks1 i {
            margin-right: 10px;
            font-size: 20px;
        }

/* Style the tab content */
.tabcontent2 {
    display: none;
    border-top: none;
    margin-top: 20px;
}

/* Start Search Form */

.search-filter {
    width: 100%;
    position: absolute;
    top: 600px;
}

.search-filter-inner {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    transform: translate(0,25px);
}

.cat-inner {
    padding: 20px 20px 20px 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .1) 0px 0px 15px;
    z-index: 9;
    background: #fff;
    width: 1400px;
    height: 160px;
    margin: 0 auto;
}

.search {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.search-form {
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: space-between;
}


.search-filter1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ 2);
    margin-left: calc(var(--bs-gutter-x)/ 2);
}

/* Search Location */

.search-location {
    align-items: center;
}

.search-form .title-location {
    color: #666;
    display: flex;
}

.search-form input {
    border: none;
}

.input-date input {
    border: none;
    padding: 4px;
    width: 120px;
}

.input-location {
    font-weight: 600;
}

    .input-location input {
        border: none;
        padding: 4px;
        width: 100%;
    }

#txtInputHotelSearch {
    padding: 15px 110px 15px 15px;
}

#txtInputTourSearch {
    border: 1px solid #ebebeb !important;
    padding: 15px 35px 15px 15px;
}

/* From To */


.from-to .title-location {
    color: #666;
}

.from-to .input-location {
    margin-left: 0px;
}

.arrow-exchange {
    text-align: center;
}

    .arrow-exchange i {
        width: 40px;
        height: 40px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
        padding: 11px 0 0 0;
        text-align: center;
    }

.arrow-exchange-1 i {
    width: 40px;
    height: 40px;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    padding: 12px 0px 0px 12px;
}

.arrow-exchange-1 {
    position: absolute;
    right: 0;
    top: 30px;
}

.date-room {
    display: flex;
}

.form-switch .form-check-input {
    width: 2em;
    margin: 5px 0 0 0;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    border-radius: 2em;
    transition: background-position .15s ease-in-out;
    border: 1px solid #ebebeb;
    padding: 0;
}

/* Select Date */

.title-date {
    color: #666;
}

.night {
    text-align: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    padding: 10px 0 0 0;
    color: var(--bs-black);
    margin-left: -10px;
}

.select-room {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .select-room .night {
        width: 40px;
        height: 40px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }

        .select-room .night p {
            padding: 8px 0 0 8px;
            color: var(--bs-black);
        }

.button-search .btn-search {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 15px 20px;
    background-color: var(--bs-primary);
    color: #fff;
    border: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 5px;
    width: auto;
}

.button-search {
    text-align: right;
}

.btn-tour {
    text-align: center;
    float: none;
}

.button-search .btn-search:hover {
    background-color: var(--bs-secondary);
    color: #fff;
}

/* Drop Search Location */

.location {
    text-align: center;
}


.result-room {
    transform: translate(-31px, 25px);
    z-index: 3;
}

.drop-location {
    display: flex;
    overflow: auto;
    position: absolute;
    justify-content: space-between;
    font-size: 14px;
    box-shadow: inset 0 0 10px rgba(0,0,0,.2);
    font-weight: normal;
    line-height: 17px;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
}

.drop-location-tour {
    overflow: auto;
    position: absolute;
    padding: 30px;
    justify-content: space-between;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: all ease .3s;
    font-weight: normal;
    line-height: 17px;
    border-radius: 10px;
    background-color: #ffffff;
    width: 100%;
}

.drop-location-tour-index {
    position: absolute;
    padding: 30px;
    max-width: 1170px;
    justify-content: space-between;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: all ease .3s;
    font-weight: normal;
    line-height: 17px;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
}

.drop-location2 {
    position: relative;
    padding: 30px 0px 30px 0px;
    width: 100%;
    height: 400px;
    max-width: 1350px;
    display: grid;
    grid-template-columns: 450px auto;
}

.drop-location3 {
    position: relative;
    display: flex;
    padding: 30px 0px 30px 0px;
    width: 800px;
}

.popular-location {
    text-align: center;
}

.drop-left {
    height: 340px;
    display: flex;
    width: 100%;
    z-index: 1;
}

.drop-right {
    width: 100%;
}

.search-result {
    display: flex;
    padding: 10px;
    align-items: center;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #ebebeb;
}

    .search-result:hover {
        background: #f9f9f9;
    }


.image-result img {
    width: 65px;
    height: 65px;
    border-radius: 10px;
}

.location-result {
    width: 65px;
    height: 65px;
    background: var(--bs-gray-);
    color: var(--bs-primary);
    border-radius: 10px;
}

    .location-result i {
        font-size: 22px;
        padding: 22px;
        color: var(--bs-primary);
    }

.drop-left-result {
    max-height: 340px;
    overflow: auto;
    padding-right: 10px;
}

    .drop-left-result::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: #ccc;
    }

    .drop-left-result::-webkit-scrollbar-thumb {
        background: var(--bs-primary);
    }

    .drop-left-result ul li {
        justify-content: space-between;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ebebeb;
    }

        .drop-left-result ul li:hover {
            background: var(--bs-gray-);
            cursor: pointer;
        }

.hotel-result::-webkit-scrollbar {
    width: 2px;
    background: #ccc;
    border-radius: 5px;
}

.label-location {
    gap: 10px;
}

.title-result a {
    color: var(--bs-black);
    font-size: 14px;
    font-weight: 600;
}


    .title-result a:hover {
        color: var(--bs-primary);
        font-size: 14px;
        font-weight: 600;
    }

.title-result p {
    color: var(--bs-gray);
    font-size: 12px;
    font-weight: 400;
    margin-top: 3px;
}

.title-result label {
    margin-top: 3px;
    border: 1px solid #ebebeb;
    padding: 5px;
    border-radius: 5px;
    color: var(--bs-gray);
    font-size: 12px;
    font-weight: 400;
}

.title-result2 a {
    color: var(--bs-black);
    font-size: 14px;
    font-weight: 600;
}

.title-result2 p {
    color: var(--bs-gray);
    font-size: 12px;
    font-weight: 400;
}

.title-result3 {
    margin: 10px 0 0 10px;
    display: flex;
}

    .title-result3 a {
        color: var(--bs-black);
        font-size: 14px;
        font-weight: 600;
    }

    .title-result3 p {
        color: var(--bs-gray);
        font-size: 12px;
        font-weight: 400;
    }

.result3-right {
    display: flex;
    float: right;
    align-items: center;
    justify-content: flex-end;
}

    .result3-right p i {
        padding-left: 5px;
    }

.no-result {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

    .no-result a {
        color: var(--bs-gray);
    }

.title-drop-result {
    margin-left: 10px;
    display: flex;
}

.hotel-no-result {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

    .hotel-no-result a {
        color: var(--bs-gray);
    }

.title-drop-result3 {
    margin-left: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 30px;
}

    .title-drop-result3 a {
        border: none;
        padding: 5px;
        border-radius: 5px;
        width: 30px;
        text-align: center;
    }

        .title-drop-result3 a:hover {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
        }

.drop-left h3 {
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 700;
}

.title-location1 {
    text-align: center;
}

    .title-location1 a {
        padding-top: 10px;
        font-size: 14px;
        font-weight: 600;
        color: var(--bs-gray);
    }

    .title-location1 p {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 400;
        color: var(--bs-gray);
    }

    .title-location1 a:hover {
        color: var(--bs-primary);
    }

/* Start Drop Date */
.drop-select-date {
    transform: translate(445px, 25px);
    z-index: 2;
    position: absolute;
    width: 100%;
}

.drop-select-plane-date {
    transform: translate(545px, 25px);
    z-index: 3;
    position: absolute;
}

.drop-select-tour-date {
    transform: translate(440px, 25px);
    z-index: 3;
    position: absolute;
}

.drop-date {
    background: #fff;
    border-radius: 10px;
    overflow: auto;
    width: 800px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.date-selection {
    display: flex;
    position: relative;
    padding: 10px 10px 0 10px;
}

.title-date h3 {
    align-items: center;
}

.title-date h3 {
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.title-date svg {
    float: right;
    margin: -12px 30px 0px 0px;
}

.none-animation, .none-animation:hover {
    color: #fff;
}

.blog-description p {
    line-height: 1.5;
}

    .blog-description p em {
        text-align: center;
    }

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {
        width: 13.1%;
    }

    .scroll-top {
        display: none !important;
    }
}

@media screen and (max-width:768px) {
    .bk-payment-icon {
        display: block !important;
    }

    .tui-first, .tui-last {
        display: none;
    }

    .search-fitler-breadcrumns {
        height: 275px !important;
    }

        .search-fitler-breadcrumns img {
            max-height: 300px !important;
            height: 300px !important;
        }

    .hotel-search-fitler {
        max-height: 300px !important;
    }

    .slider-area {
        height: 330px !important;
    }
}

@media screen and (max-width:428px) {
    .container {
        max-width: 100% !important;
    }

    .button-search .btn-search {
        width: 100%;
    }

    .bank_list {
        width: 45%;
    }

    .vnpayyy img {
        width: 100%;
    }

    .relate-video-date {
        display: block !important;
    }

    .input-date {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }

    #hotel_InputDate_to_root {
        transform: translateX(-70%);
    }

    .thumb-button-5 {
        display: none !important;
    }

    .p-m-0 {
        padding: 0px !important;
    }

    .main-video img {
        height: 220px !important;
    }

    .main-video-index img {
        height: 220px !important;
    }

    #news_5 .breaking-news {
        padding: 0 !important;
    }

    #news_7 .breaking-content {
        padding: 0 !important;
    }

    .main-video2 img {
        height: 92px !important;
    }

    .main-video4 img {
        height: 92px !important;
    }

    .btn-login-form {
        width: 170px;
    }

    .btn-login-form {
        padding: 10px 5px 10px 5px !important;
    }

    .accordion-item2 {
        padding: 15px !important;
    }

    .fl-listing img {
        width: 30px !important;
        height: 30px !important;
    }

    .step-header {
        margin-top: 10px;
        padding: 20px 0 15px 0;
    }

    .tabcontent2 {
        margin: 0;
    }

    .fl-select-date-parent {
        margin: 30px 0 30px 0;
    }

    #main-carousel-topIndex, #main-carousel-promotionIndex, #main-carousel-centerIndex {
        margin-top: 20px !important;
    }

    .detail-hotel-title-child {
        display: block !important;
    }

    .hotel-title-right {
        margin-top: 10px;
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }

    #homepage-carousel-vemaybay {
        margin-top: 20px !important;
    }

    .fl-item-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
    }

    .fl-top-content-list {
        padding: 15px 0 15px 0;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
    }

    .ticket-price {
        align-items: flex-start !important;
    }

    .fl-item-grid {
        grid-template-columns: auto auto auto !important;
    }

    #advantages_parent {
        display: block !important;
    }

    .near-by {
        margin-top: 20px;
    }

    .slider-background img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .pt-mb-30 {
        padding-top: 30px;
    }

    .pb-mb-50 {
        padding-bottom: 50px;
    }

    .mobile-menu-btn {
        position: absolute;
    }

    .navbar-brand {
        transform: translate(40px);
    }

    .navbar-collapse {
        position: absolute;
        top: 165% !important;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, .1);
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, .1);
        padding: 10px 20px;
        max-height: 350px;
    }

    .promotion-title {
        transform: translate(0, 20px) !important;
    }

    .title-block1 {
        display: block !important;
    }

    .step, .step-success {
        display: none !important;
    }

    .header-booking {
        padding: 0 !important;
        max-width: 428px;
    }

    .booking-select {
        display: flex;
        flex-direction: column;
    }

        .booking-select ul li {
            list-style: disc !important;
        }

    .booking-items {
        display: block !important;
        padding: 15px !important;
    }

    .hotel-booking, .flight-booking, .hotel-booking-payment, .tour-booking {
        padding: 160px 0 60px 0 !important;
    }

    .booking-items-info {
        margin: 10px 0 0 0 !important;
    }

    .mt-30 {
        margin: 0 !important;
    }

    .cities-card {
        margin-top: 20px !important;
    }

    .check-in-out {
        display: block !important;
    }

    .dropdown-menu {
        transform: translate(0,26px) !important;
    }

    .promotion-items {
        margin: 30px 0 30px 0 !important;
    }

    .sticky_nav_tab {
        margin-top: 10px !important;
    }

    .promotion-code-detail {
        margin-bottom: 30px;
    }

    .booking-date {
        display: block !important;
        padding: 10px 30px 10px 30px !important;
    }

    .detail-info-sidebar, .booking-user-info, .booking-room {
        margin: 0 0 30px 0 !important;
    }

    .booking-user-info {
        padding: 15px !important;
    }

    .booking-payment-parent {
        margin: 0 !important;
        padding: 0px !important;
        border: none !important;
    }

    .bk-success {
        padding: 0 !important;
        margin: 0 !important;
    }

    .booking-date, .booking-select-parent {
        padding: 15px !important;
    }

    .bk-phone-email {
        display: block !important;
    }

    .btn-footer {
        margin: 0 !important;
        padding: 0 !important;
    }

    .btn-print, .btn-continue, .btn-gray {
        padding: 5px !important;
    }

    .booking-special-requirements {
        padding: 15px !important;
    }

    .check-room {
        display: block !important;
    }

    .form-login {
        display: block !important;
    }

    .log-left, .log-right {
        width: 100% !important;
        margin: 0 !important;
    }

    .bk-payment-icon-left {
        padding: 0 !important;
    }

    .bk-payment-icon, .bk-payment-icon-left {
        display: block !important;
    }

    .bk-title-center {
        padding: 0 !important;
        margin: 0 0 20px 0 !important;
    }

    .input-txtsex, .input-txtbirthday {
        margin-top: 10px;
    }

    .bk-success-info {
        padding: 15px;
        display: block !important;
    }

    #countdown ul {
        justify-content: flex-start !important;
        margin-top: 10px !important;
    }

    .calendar {
        min-width: inherit !important;
    }

    .drop-date {
        width: 100%;
    }

    .date-selection {
        display: block;
    }

    .room-three {
        transform: translate(-32px,10px) !important;
        width: 100% !important;
        border-radius: 0 !important;
    }

    .drop-room {
        display: none !important;
    }

    .drop-location-tour-index {
        transform: translate(0px, -70px);
    }

    .family-room-parent {
        height: fit-content !important;
        margin-bottom: 10px;
    }

    .navbar-brand img {
        width: 80px !important;
    }

    .become {
        display: none !important;
    }

    .slider-area {
        padding-top: 0 !important;
    }

    .navbar-area.sticky {
        padding: 20px 0 !important;
    }

    .slider-text-parent {
        display: none !important;
    }

    .result_search_seat {
        transform: translate(-32px,10px) !important;
        overflow: auto !important;
        scroll-snap-type: x mandatory;
        max-height: 330px !important;
        width: 100% !important;
        border-radius: 0 !important;
    }

    .select-seat-parent {
        display: block !important;
    }

    .select-ticket {
        margin: 0 20px 0 20px !important;
    }

    .tab-search {
        overflow: auto !important;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
        margin-left: -15px;
        width: 110%;
    }

        .tab-search::-webkit-scrollbar {
            display: none;
        }

    .mb-mobile-30 {
        padding: 20px 0 20px 0;
        border-bottom: 1px solid #ebebeb;
        border-left: none;
    }

    .mb-mobile-30-1 {
        padding: 20px 0 0 0;
        border-left: none;
    }

    .mb-border-none {
        border-left: none;
        padding-left: 0;
    }

    .input-location input {
        width: 100%;
    }

    .select-date2 {
        border-left: none !important;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 20px;
    }

    .btn-more {
        display: none !important;
    }

    .title-block {
        display: block !important;
    }

    .tab-product {
        display: block !important;
    }

        .tab-product button {
            margin-top: 5px;
        }

    .items-grid-hidden {
        display: none !important;
    }

    .cities-card-title {
        transform: translate(0px, -60px) !important;
    }

    .newsletter .title h3 {
        line-height: 22px !important;
        padding-left: 0 !important;
    }

    .hotel-maps {
        display: none !important;
    }


    .filter-mb-parent-responsive {
        display: block !important;
    }

    .search-fitler-breadcrumns {
        max-height: 300px !important;
        background: var(--bs-gray-) !important;
        height: 300px !important;
    }

        .search-fitler-breadcrumns img {
            max-height: 300px !important;
        }

    .title-hotel-result-page h3 {
        font-size: 18px !important;
    }

    .filter-mb-parent-responsive {
        margin-top: 10px;
    }

    .items-grid-listing {
        display: block !important;
    }

    .listing-grid-text {
        margin-left: 0 !important;
        margin-top: 10px;
    }

    .grid-listing-price {
        align-items: flex-start !important;
        padding-right: 0 !important;
    }

    .filter-hidden {
        display: none !important;
    }

    .detail-hotel-title {
        display: block !important;
    }

    .mysw-custom {
        left: -725px !important;
    }

    .swiper-btn-next-custom {
        display: none !important;
    }

    .swiper-btn-prev-custom {
        display: none !important;
    }

    .tour_detail_parent {
        max-height: 290px !important;
    }

    .inner-wrapper-sticky {
        position: relative !important;
        transform: translate3d(0px, 0px, 0px) !important;
        left: 0px !important;
        width: 100% !important;
    }

    .user-reviews-range {
        display: block !important;
    }

    .range-left {
        display: flex;
        text-align: center !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .range-left-text {
        transform: none !important;
    }

    .user-reviews-comment {
        display: inherit !important;
        justify-content: inherit !important;
    }

    .filter-center {
        margin-left: 0 !important;
    }

    .user-listing {
        display: block !important;
        padding: 0px 0px 50px 0px !important;
    }

    .user-title {
        margin: 10px 0 10px 0;
    }

    .user-info {
        border-left: 0 !important;
        padding: 0 !important;
    }

    .user-list {
        float: left !important;
    }

    .footer {
        margin-top: -180px !important;
    }

        .footer .footer-top {
            margin-top: 220px !important;
        }

    .footer-title .mr-10 {
        margin-bottom: 0 !important;
    }

    .hotel-maps-button {
        transform: translate(120px, 0px) !important;
    }

    .tour-grid-detail-mb {
        display: block !important;
    }

    .title-block-2 h2 {
        font-size: 22px !important;
    }

    .title-block-2 span {
        font-size: 22px !important;
    }

    title-block-2 p {
        margin-top: 5px;
    }

    .promotion-hotel-grid-parent h3 {
        font-size: 22px !important;
    }

    .promotion-content h3 {
        font-size: 22px !important;
    }

    .tour-grid-detail-content h3 {
        font-size: 22px !important;
    }

    .promotion-content {
        padding: 40px 0 40px 0 !important;
    }

    .promotion-image img {
        height: 180px !important;
        object-fit: cover !important;
        overflow: hidden !important;
    }

    .tab-filter-top {
        display: block !important;
    }

    .promotion-code-parent-mb {
        display: flex !important;
        flex-direction: column !important;
        transform: translate(0,30px) !important;
    }

    .pr-image {
        height: 210px !important;
    }

        .pr-image img {
            height: 210px !important;
        }

    #map-main {
        max-width: 428px;
    }

    .fw-map {
        width: 100% !important;
    }

    .hotel-grid {
        width: 100%;
        gap: 20px !important;
        display: flex !important;
        align-items: flex-start !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        margin: 0 0 20px 0 !important;
    }

    .single-grid-maps-mobile {
        width: 100% !important;
        max-width: 398px !important;
    }

    .hotel-maps-button {
        margin-bottom: 20px !important;
    }

    .btn-loading {
        margin-bottom: 180px !important;
    }

    .promotion-code-parent {
        display: block !important;
    }

    .promotion-grid, .card_promotion {
        margin-bottom: 30px;
    }

    .promotion-code-parent {
        margin-top: 20px;
        transform: inherit !important;
    }

    .main-listing-blog {
        display: block !important;
    }

    .content_grid_page {
        display: block !important;
    }

    .rooms-grid-header {
        display: none !important;
    }

    .rooms-grid {
        display: inherit !important;
    }

    .room-content {
        display: inherit !important;
        border-top: 1px solid #ebebeb;
        padding-top: 10px;
    }

    .room-benifits {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        border-right: 0 !important
    }

    .room-sleeps {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: left !important;
        border-right: 0 !important
    }

    .room-price {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-number {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-select {
        padding: 10px 0 0 0 !important;
    }

    .text-14 span {
        margin: 0 !important;
    }

    .rooms-grid2 {
        display: block !important;
    }

    .hotel-rooms-title2 {
        margin-top: 10px;
        padding: 0 !important;
    }

    .label-out-room {
        margin: 10px 0 10px 0;
        border: 1px dashed var(--bs-primary) !important;
        transform: none !important;
    }

    .tab-gallery {
        margin: 0 !important;
    }

    .checkin-checkout {
        display: block !important;
    }

    .checkin {
        margin-bottom: 30px;
    }

    .available-check-room {
        display: block !important;
    }

    .check-date-available {
        margin-bottom: 20px;
    }

    .detail-hotel-5-image {
        display: block !important;
    }

    .main-5-4 {
        margin-top: 10px;
        grid-template-columns: auto auto auto auto !important;
    }

    .detail-hotel-3-image {
        display: block !important;
    }

    .main-3-2 {
        margin-top: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto !important;
    }

    .detail-hotel-4-image {
        grid-template-columns: auto auto !important;
    }
}

@media screen and (max-width:479px) {
    .carousel1 {
        padding-top: 30px !important;
    }
    
}


@media screen and (min-width:429px) and (max-width:479px) {
    .mobile-menu-btn {
        position: absolute;
    }

    #advantages_parent {
        display: block !important;
    }

    .fl-item-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
    }

    .fl-top-content-list {
        padding: 15px 0 15px 0;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
    }

    .navbar-toggler .mobile-menu-btn .active {
        top: 0 !important;
    }

    .ticket-price {
        align-items: flex-start !important;
    }

    .near-by {
        margin-top: 20px;
    }

    .slider-background img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .navbar-brand {
        transform: translate(40px);
    }

    .filter-mb-parent-responsive {
        display: block !important;
    }

    .navbar-collapse {
        position: absolute;
        top: 165% !important;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 99;
        -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0,.1);
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0,.1);
        padding: 10px 20px;
        max-height: 350px;
    }

    .title-block1 {
        display: block !important;
    }

    #countdown ul {
        justify-content: flex-start !important;
        margin-top: 10px !important;
    }

    .calendar {
        min-width: inherit !important;
    }

    .drop-date {
        width: 100%;
    }

    .date-selection {
        display: block;
    }

    .room-three {
        transform: translate(0,0) !important;
        max-width: 310px;
        width: 100%;
    }

    .drop-room {
        display: none !important;
    }

    .drop-location-tour-index {
        transform: translate(0px, -70px);
    }

    .result-room {
        width: 310px;
    }

    .family-room-parent {
        height: fit-content !important;
        margin-bottom: 10px;
    }

    .navbar-brand img {
        width: 100px !important;
    }

    .become {
        display: none !important;
    }

    .dropdown-menu {
        transform: translate(-100px, 5px) !important;
    }

    .navbar-area.sticky {
        padding: 20px 0 !important;
    }

    .slider-text-parent {
        display: none !important;
    }

    .result_search_seat {
        transform: translate(0,10px) !important;
        overflow: auto !important;
        scroll-snap-type: x mandatory;
        max-height: 330px !important;
    }

    .select-seat-parent {
        display: block !important;
        max-width: 330px !important;
    }

    .select-ticket {
        margin: 0 20px 0 20px !important;
    }

    .tab-search {
        overflow: auto !important;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
    }

        .tab-search::-webkit-scrollbar {
            display: none;
        }

    .mb-mobile-30 {
        padding: 20px 0 20px 0;
        border-bottom: 1px solid #ebebeb;
        border-left: none;
    }

    .mb-mobile-30-1 {
        padding: 20px 0 0 0;
        border-left: none;
    }

    .mb-border-none {
        border-left: none;
        padding-left: 0;
    }

    .margin-zero {
        margin: -20px 0 0 0;
    }

    .result-room {
        transform: translate(5px, -160px) !important;
        height: 380px;
        min-height: 350px;
        overflow-y: scroll;
    }

    .date-room {
        display: block !important;
    }

        .date-room .select-date {
            padding-bottom: 20px;
        }

        .date-room .select-room {
            border-left: none;
            padding-left: 0;
        }

    .drop-select-tour-date {
        transform: translate(0px, -85px) !important;
    }

    .result_search_tour {
        transform: translate(0px, 0px) !important;
    }

    .flight-departure {
        transform: translate(0px, -175px) !important;
        max-width: 310px;
    }

    .drop-flight1 {
        overflow: auto !important;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
        margin-bottom: 20px;
    }

    .flight-arrival {
        transform: translate(20px, -175px) !important;
        max-width: 310px;
    }

    .drop-select-date {
        transform: translate(5px, -85px) !important;
    }

    .select-date2 {
        border-left: none !important;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 20px;
    }

    .btn-more {
        display: none !important;
    }

    .title-block {
        display: block !important;
    }

    .tab-product {
        display: block !important;
    }

        .tab-product button {
            margin-top: 5px;
        }

    .items-grid-hidden {
        display: none !important;
    }

    .cities-card-title {
        transform: translate(0px, -60px) !important;
    }

    .newsletter .title h3 {
        line-height: 22px !important;
        padding-left: 0 !important;
    }

    .footer {
        margin-top: -180px !important;
    }

        .footer .footer-top {
            margin-top: 220px !important;
        }

    .footer-title .mr-10 {
        margin-bottom: 0 !important;
    }

    .hotel-maps-button {
        transform: translate(120px, 0px) !important;
    }

    .tour-grid-detail-mb {
        display: block !important;
    }

    .title-block-2 h2 {
        font-size: 22px !important;
    }

    .title-block-2 span {
        font-size: 22px !important;
    }

    .promotion-hotel-grid-parent h3 {
        font-size: 22px !important;
    }

    .promotion-content h3 {
        font-size: 22px !important;
    }

    .tour-grid-detail-content h3 {
        font-size: 22px !important;
    }

    .promotion-content {
        padding: 40px 0 40px 0 !important;
    }

    .promotion-image img {
        height: 180px !important;
        object-fit: cover !important;
        overflow: hidden !important;
    }

    .tab-filter-top {
        display: block !important;
    }

    .promotion-code-parent-mb {
        display: flex !important;
        flex-direction: column !important;
        transform: translate(0,30px) !important;
    }

    .pr-image {
        height: 210px !important;
    }

        .pr-image img {
            height: 210px !important;
        }

    .single-grid-maps-mobile {
        width: 100% !important;
        max-width: 398px !important;
    }

    .hotel-maps-button {
        margin-bottom: 20px !important;
    }

    .btn-loading {
        margin-bottom: 180px !important;
    }

    .promotion-code-parent {
        display: block !important;
    }

    .promotion-grid, .card_promotion {
        margin-bottom: 30px;
    }

    .promotion-code-parent {
        margin-top: 20px;
        transform: inherit !important;
    }

    .rooms-grid-header {
        display: none !important;
    }

    .rooms-grid {
        display: inherit !important;
    }

    .room-content {
        display: inherit !important;
        border-top: 1px solid #ebebeb;
        padding-top: 10px;
    }

    .room-benifits {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        border-right: 0 !important
    }

    .room-sleeps {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: left !important;
        border-right: 0 !important
    }

    .room-price {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-number {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-select {
        padding: 10px 0 0 0 !important;
    }

    .text-14 span {
        margin: 0 !important;
    }

    .rooms-grid2 {
        display: block !important;
    }

    .hotel-rooms-title2 {
        margin-top: 10px;
        padding: 0 !important;
    }

    .label-out-room {
        margin: 10px 0 10px 0;
        border: 1px dashed var(--bs-primary) !important;
        transform: none !important;
    }

    .tab-gallery {
        margin: 0 !important;
    }

    .thumb-button-5 {
        display: none;
    }

    .detail-hotel-title {
        display: block !important;
    }

    .grid-listing-price {
        align-items: flex-start !important;
    }

    .user-reviews-range {
        display: block !important;
    }

    .user-listing {
        display: block !important;
        padding: 0px 0px 50px 0px !important;
    }

    .user-title {
        margin: 10px 0 10px 0;
    }

    .user-info {
        border-left: 0 !important;
        padding: 0 !important;
    }

    .user-list {
        float: left !important;
    }

    .label_rating {
        margin: 10px 0 0 0 !important;
    }

    .available-check-room {
        display: block !important;
    }

    .check-date-available {
        margin-bottom: 20px;
    }

    .detail-hotel-5-image {
        display: block !important;
    }

    .main-5-4 {
        margin-top: 10px;
        grid-template-columns: auto auto auto auto !important;
    }

    .detail-hotel-3-image {
        display: block !important;
    }

    .main-3-2 {
        margin-top: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto !important;
    }

    .detail-hotel-4-image {
        grid-template-columns: auto auto !important;
    }

    .inner-wrapper-sticky {
        position: relative !important;
        transform: translate3d(0px, 0px, 0px) !important;
        left: 0px !important;
        width: 100% !important;
        margin-top: 0px !important;
        top: 0 !important;
    }

    #sidebar {
        top: -60px;
    }

    .filter-mb-parent-responsive {
        margin-top: 10px;
    }

    .items-grid-listing {
        display: block !important;
    }

    .listing-grid-text {
        margin-left: 0 !important;
        margin-top: 10px;
    }

    .grid-listing-price {
        align-items: flex-start !important;
        padding-right: 0 !important;
    }

    .filter-hidden {
        display: none !important;
    }

    .left-sidebar {
        display: none !important;
    }
}

@media screen and (max-width: 427px) {
    .container {
        padding: 0 20px 0 20px;
    }

    .thumb-button-5 {
        display: none !important;
    }

    .detail-hotel-5-image {
        display: block !important;
    }

    .main-5-4 {
        margin-top: 10px;
        grid-template-columns: auto auto auto auto !important;
    }

    .title-block-2 h2 {
        font-size: 20px !important;
    }

    .title-block-2 span {
        font-size: 20px !important;
    }

    .title-block-tab a {
        font-size: 20px !important;
    }
}

@media screen and (max-width: 420px) {
    .tour_detail_parent {
        max-height: 290px !important;
    }

    .weekdays li, .days li {
        width: 12.5%;
    }

        .days li .active {
            padding: 10px;
        }

    .hotel-maps-button {
        transform: translate(100px, 0px) !important;
    }

    .pr-image {
        height: 170px !important;
    }

        .pr-image img {
            height: 170px !important;
        }

    .tab-filter-top {
        display: block !important;
    }

    .promotion-title-mb h3 {
        font-size: 22px !important;
    }
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {
        width: 12.2%;
    }

    .hotel-maps-button {
        transform: translate(80px, 0px) !important;
    }
}

/* End Drop Date */

.drop-right {
    border-left: 1px solid #ebebeb;
    padding-left: 30px;
}

    .drop-right h3 {
        color: var(--bs-black);
        font-size: 16px;
        font-weight: 700;
    }

.popular-location img {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
}

.popular-location-tour img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.popular-location-tour {
    gap: 25px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(10, 2fr);
}

.popular-location-tour-listing {
    gap: 25px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(7, 2fr);
}

    .popular-location-tour-listing img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

#result_search_hotel .search-result img {
    width: 65px;
    height: 65px !important;
}

/* Start Drop Select Room */
.room-one {
    transform: translate(930px, -70px);
    z-index: 3;
}

.drop-select-room-one {
    color: #ccc;
    display: flex;
    overflow: auto;
    position: absolute;
    font-size: 14px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: all ease .3s;
    font-weight: normal;
    line-height: 17px;
    border-radius: 10px;
    background-color: #ffffff;
}

.room-three {
    width: calc(12% + 358px);
    transform: translate(820px, 25px);
    z-index: 3;
}

    .room-three ul li span {
        color: var(--bs-black);
    }

.room.active span {
    color: var(--bs-primary);
}

.drop-select-room1 {
    color: #ccc;
    display: flex;
    overflow: auto;
    position: absolute;
    justify-content: space-between;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: all ease .3s;
    font-weight: normal;
    line-height: 17px;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
}

.drop-room {
    width: 230px;
    margin-left: 0;
    position: relative;
    background: #f5f5f5;
}

.person-parent {
    cursor: pointer;
    height: 66px;
    padding: 10px 20px 10px 20px;
    transition: all ease .3s;
}

    .person-parent:hover {
        background: var(--bs-white);
    }

    .person-parent span:hover {
        color: var(--bs-primary);
    }

.person-child {
    border-bottom: 1px solid #ebebeb;
    background-color: inherit;
    display: flex;
    align-items: center;
}

.person-child1 {
    border-bottom: none;
    background-color: inherit;
    display: flex;
    align-items: center;
}


.room.active {
    justify-content: space-between;
    background-color: #fff;
    border-left: 3px solid var(--bs-primary);
}

    .room.active::after {
        content: "\f054";
        font-family: 'Font Awesome 6 Free';
        color: var(--bs-primary);
        font-weight: 900;
        font-size: 14px;
        letter-spacing: 2px;
    }

.line-left-one {
    top: 0;
    left: 0;
    width: 3px;
    height: 60px;
    position: absolute;
    transition: all ease .3s;
    background-color: #FF3366;
    transform: translate(0px, 0px);
}

.family-room-parent {
    position: relative;
    cursor: pointer;
    height: 60px;
    transition: all ease .3s;
    width: 370px;
}

.family-room {
    border-bottom: 1px solid #ebebeb;
    padding: 5px 0px 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.family-title {
    color: var(--bs-gray);
    font-size: 14px;
}

.family-quality {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--bs-black);
    font-size: 16px;
    padding: 10px;
}

    .family-quality span {
        padding: 0px 10px 0px 10px;
    }

        .family-quality span i {
            color: #999;
            border: 1px solid #ebebeb;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            font-size: 16px;
            padding: 9px;
        }

.fa-plus {
    color: var(--bs-primary);
    border: 1px solid var(--bs-primary);
}

    .fa-plus:hover {
        color: var(--bs-white);
        background: var(--bs-primary);
        border: 1px solid var(--bs-primary);
    }

.fa-minus:hover {
    color: var(--bs-white);
    background: var(--bs-primary);
    border: 1px solid var(--bs-primary);
}

.child-select {
    color: var(--bs-black);
    font-size: 16px;
    padding: 20px 0px 5px 20px;
}

.child0 {
    display: flex;
    padding: 10px 20px 0px 0px;
    justify-content: space-between;
}

    .child0 p {
        color: var(--bs-gray);
        padding: 5px 5px 0px 0px;
        font-size: 14px;
    }

.child1 {
    display: flex;
}

.child2 {
    display: flex;
}

/* End Drop Room */

/* Drop Search Flight */

.flight-departure {
    transform: translate(-30px, 25px);
    display: flex;
    position: absolute;
    z-index: 3;
}

.flight-arrival {
    transform: translate(-30px, 25px);
    display: flex;
    position: absolute;
    z-index: 3;
}

.drop-flight1 {
    margin: 0px 0px 0px 0px;
    padding-top: 30px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 320px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.north h3 {
    display: block;
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 700;
    margin-left: 10px;
}

.north ul li a {
    margin: 15px 0px 0px 10px;
    line-height: 1;
    color: var(--bs-gray);
    font-size: 14px;
}

    .north ul li a:hover {
        color: var(--bs-primary);
    }

.central h3 {
    display: block;
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 700;
    margin-left: 10px;
}

.central ul li a {
    margin: 15px 0px 0px 10px;
    line-height: 1;
    color: var(--bs-gray);
    font-size: 14px;
}

    .central ul li a:hover {
        color: var(--bs-primary);
    }

.south h3 {
    display: block;
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 700;
    margin-left: 10px;
}

.south ul li a {
    margin: 15px 0px 0px 10px;
    line-height: 1;
    color: var(--bs-gray);
    font-size: 14px;
}

    .south ul li a:hover {
        color: var(--bs-primary);
    }

.result_search_seat {
    width: calc(25% + 358px);
    transform: translate(645px, 25px);
    z-index: 3;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.result_search_tour {
    transform: translate(900px, 25px);
    z-index: 3;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    text-align: left;
}

.select-seat-parent {
    display: flex;
    overflow: auto;
    position: absolute;
    justify-content: space-between;
}

.select-tour-parent {
    display: flex;
    overflow: auto;
    position: absolute;
    justify-content: space-between;
}

.select-seat {
    margin: 0px 10px 0px 0px;
    position: relative;
}

.select-ticket {
    margin: 0px 10px 10px 30px;
    position: relative;
}

.select-seat h3 {
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 700;
    padding: 20px 0px 0px 20px;
}

.select-tour-person h3 {
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 700;
    padding: 20px 0px 0px 20px;
}

.select-ticket h3 {
    color: var(--bs-black);
    font-size: 16px;
    font-weight: 700;
    padding: 20px 0px 0px 0px;
}

.title-ticket {
    margin: 10px 0px 20px 0px;
}

    .title-ticket a {
        color: var(--bs-black);
        font-size: 16px;
        font-weight: 600;
    }

    .title-ticket p {
        color: var(--bs-gray);
        font-size: 14px;
    }

/* End Search */

/*comments*/
.post-comments {
    background-color: #fff;
    padding: 20px;
    margin-top: 40px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.comment-title {
    font-size: 18px !important;
    font-weight: 700 !important;
    margin-bottom: 20px !important;
    position: relative;
    z-index: 1;
}

    .comment-title span {
        background-color: white;
        padding-right: 15px;
    }

    .comment-title::before {
        position: absolute;
        left: 0;
        top: 50%;
        height: 1px;
        width: 100%;
        background-color: #eee;
        content: '';
        z-index: -1;
    }

.comment-reply-title {
    font-size: 18px !important;
    font-weight: 700 !important;
    position: relative;
    z-index: 1;
}

    .comment-reply-title span {
        background-color: white;
        padding-right: 15px;
    }

    .comment-reply-title::before {
        position: absolute;
        left: 0;
        top: 50%;
        height: 1px;
        width: 100%;
        background-color: #eee;
        content: '';
        z-index: -1;
    }

.post-comments .comments-list li {
    padding-left: 130px;
    position: relative;
    font-size: 14px;
}

    .post-comments .comments-list li .comment-img {
        position: absolute;
        left: 0;
        width: 80px;
        height: 80px;
    }

        .post-comments .comments-list li .comment-img img {
            max-width: 80px;
            max-height: 80px;
        }

    .post-comments .comments-list li .comment-desc .desc-top {
        margin-bottom: 10px;
        position: relative;
        display: block;
    }

        .post-comments .comments-list li .comment-desc .desc-top h6 {
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: 600;
        }

            .post-comments .comments-list li .comment-desc .desc-top h6 .saved {
                color: var(--bs-primary);
                font-size: 14px;
                margin-left: 10px;
            }

        .post-comments .comments-list li .comment-desc .desc-top span.date {
            font-size: 14px;
            font-weight: 400;
        }

        .post-comments .comments-list li .comment-desc .desc-top .reply-link {
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 10px 22px;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            z-index: 2;
            border-radius: 4px;
            border: 1px solid #eee;
            color: var(--bs-primary);
        }

            .post-comments .comments-list li .comment-desc .desc-top .reply-link:hover {
                background-color: var(--bs-primary);
                color: #fff;
                border-color: transparent;
            }

            .post-comments .comments-list li .comment-desc .desc-top .reply-link i {
                margin-right: 5px;
            }

    .post-comments .comments-list li .comment-desc p {
        font-weight: 400;
        margin-bottom: 0;
        font-size: 14px;
    }

    .post-comments .comments-list li.children {
        margin-left: 130px;
    }

    .post-comments .comments-list li:not(:first-child) {
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid #eee;
    }

.blog-note {
    color: var(--bs-gray);
}

/*Comment form*/
.comment-form {
    background-color: #fff;
    padding: 20px;
    margin-top: 40px;
    border: 1px solid #eee;
    border-radius: 5px;
}

    .comment-form form .form-box {
        position: relative;
    }

        .comment-form form .form-box .icon {
            position: absolute;
            top: 17px;
            right: 25px;
            font-size: 16px;
        }

        .comment-form form .form-box .form-control-custom {
            border: none;
            background: #fff;
            font-size: 14px;
            color: #081828;
            font-weight: 500;
            height: 55px;
            border: 1px solid #eee;
            margin-bottom: 25px;
            border-radius: 0;
            font-size: 15px;
            font-weight: 400;
            border-radius: 5px;
        }

        .comment-form form .form-box textarea.form-control-custom {
            height: 200px;
            padding: 15px;
        }

        .comment-form form .form-box .form-control-custom:-ms-input-placeholder {
            font-size: 15px;
            color: #081828;
            font-weight: 400;
            padding: 20px !important;
        }


/* News sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.search-widget {
    padding: 0px;
}

.sidebar .widget.search-widget form {
    position: relative;
}

    .sidebar .widget.search-widget form input {
        width: 100%;
        background-color: transparent;
        height: 55px;
        border: none;
        padding: 0 80px 0 30px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 0;
        border: 1px solid #eee;
        border-radius: 5px;
    }

        .sidebar .widget.search-widget form input::-webkit-input-placeholder {
            color: #333;
        }

        .sidebar .widget.search-widget form input:-ms-input-placeholder {
            color: #333;
        }

        .sidebar .widget.search-widget form input::placeholder {
            color: #333;
        }

    .sidebar .widget.search-widget form button {
        border: none;
        position: absolute;
        right: 7px;
        top: 6px;
        width: 55px;
        height: 42px;
        z-index: 1;
        color: #fff !important;
        font-size: 13px;
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        color: #fff;
        border-radius: 0;
        border-radius: 3px;
        padding: 0 !important;
        border: none;
        background: var(--bs-primary);
    }

        .sidebar .widget.search-widget form button:hover {
            background-color: var(--bs-secondary);
            color: #fff;
        }

.sidebar .widget.popular-feeds .single-popular-feed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #eee;
}

    .sidebar .widget.popular-feeds .single-popular-feed:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .sidebar .widget.popular-feeds .single-popular-feed .feed-img {
        width: 80px;
        margin-right: 20px;
        border-radius: 50%;
        height: 80px;
        border-radius: 50% !important;
        overflow: hidden;
    }

    .sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
    }

        .sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a {
            font-size: 14px;
            font-weight: 400;
        }

            .sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a:hover {
                color: var(--bs-primary);
            }

    .sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time {
        font-weight: 400;
        font-size: 12px;
    }

.sidebar .widget.categories-widget ul li {
    margin-bottom: 10px;
}

    .sidebar .widget.categories-widget ul li:last-child {
        margin-bottom: 0;
    }

    .sidebar .widget.categories-widget ul li a {
        font-size: 14px;
        background-color: transparent;
        display: block;
        position: relative;
        line-height: 35px;
        color: var(--bs-gray);
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        font-weight: 400;
        padding: 0;
        padding-right: 40px !important;
        display: inline-block;
        line-height: 22px;
        width: 100%;
    }

        .sidebar .widget.categories-widget ul li a span {
            position: absolute;
            right: 0;
            top: 0;
            line-height: 35px;
            text-align: center;
            background-color: transparent;
            color: #333;
            -webkit-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
            font-size: 12px;
        }

        .sidebar .widget.categories-widget ul li a:hover {
            color: var(--bs-primary);
        }

.sidebar .widget.popular-tag-widget {
    padding-bottom: 30px;
}

.widget-title {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    align-items: center;
}

    .widget-title span {
        width: 70%;
        height: 1px;
        background: #ebebeb;
    }


.popular-tag-widget .tags > a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 5px 10px;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 400;
    margin-right: 7px;
    margin-bottom: 10px;
    color: #fff;
    background: transparent;
    color: #888;
    border: 1px solid #eee;
    border-radius: 4px;
}

    .popular-tag-widget .tags > a:hover {
        background-color: var(--bs-primary);
        color: #fff;
        border-color: transparent;
    }

.sidebar-as img {
    width: 100%;
}

.popular-feed-loop {
    padding: 10px 0 0 0;
}

.feed-desc {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.feed-image {
    width: 80px;
    height: 80px;
}

    .feed-image img {
        width: 100%;
        border-radius: 5px;
    }

/*======================================
Clients CSS
========================================*/
.client-logo-section {
    background: #fff;
    padding: 50px 0;
}

.client-logo-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
}

    .client-logo-wrapper img {
        width: 172px;
    }

/*======================================
Ads Grid CSS
========================================*/
.button-loadmore-product {
    display: flex;
    padding-top: 24px;
    justify-content: center;
}

.button-loadmore2 {
    display: flex;
    justify-content: center;
}

.loadmore {
    color: #222;
    width: fit-content;
    border: 1px solid #222;
    height: 40px;
    margin: 0px;
    padding: 8px 30px 20px 30px;
    font-size: 14px;
    min-height: 20px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: none;
    background-color: inherit;
}

.loadmore-2 {
    color: var(--bs-primary);
    width: fit-content;
    height: 40px;
    margin: 0px;
    border: none;
    padding: 8px 30px 20px 30px;
    font-size: 14px;
    min-height: 20px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: none;
    background: var(--bs-white);
}

    .loadmore-2:hover {
        color: #fff;
        background: var(--bs-primary);
        border: none;
        text-transform: none;
    }

.loadmore:hover {
    color: #fff;
    background: var(--bs-primary);
    border: none;
    text-transform: none;
}


.title-block-tab a {
    color: #000;
    font-size: 24px;
    font-weight: 700;
}

.title-block-tab p {
    color: #666;
    font-size: 14px;
    font-weight: 400;
}

/* Style the tab */
#tabproduct a:hover {
}

.tab-product {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

    /* Style the buttons inside the tab */
    .tab-product .tablinks {
        background: inherit;
        cursor: pointer;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
    }

        /* Change background color of buttons on hover */
        .tab-product .tablinks:hover {
            background-color: var(--bs-primary);
            color: #fff;
            border: 1px solid var(--bs-primary);
        }

        /* Create an active/current tablink class */
        .tab-product .tablinks.active {
            background-color: var(--bs-primary);
            border: 1px solid var(--bs-primary);
            color: #fff;
        }

/* Block go Mall */

.go-mall {
    background: var(--bs-gray-);
}

.cities-card {
    position: relative;
    z-index: 0;
    height: 100%;
    border-radius: 10px;
    display: block;
}

.cities-card1 {
    position: relative;
    z-index: 0;
    height: 270px;
    border-radius: 10px;
    display: block;
}

.cities-card-image {
    overflow: hidden;
    border-radius: inherit;
    width: 100%;
    height: 570px;
    position: relative;
    display: block;
    background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0));
}

.cities-card-image-index {
    overflow: hidden;
    border-radius: inherit;
    width: 100%;
    height: 570px;
    position: relative;
    display: block;
    background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0));
}

    .cities-card-image-index img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.cities-card-image1 {
    overflow: hidden;
    border-radius: inherit;
    width: 100%;
    height: 270px;
    position: relative;
    display: block;
    background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0));
}

    .cities-card-image1 img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 270px;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: inherit;
        transition: all .6s cubic-bezier(.165,.84,.44,1);
        flex: 0 0 auto;
    }

.cities-card-image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 570px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: inherit;
    transition: all .6s cubic-bezier(.165,.84,.44,1);
    flex: 0 0 auto;
}

.cities-card-content {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
}

.cities-card-title {
    display: flex;
    justify-content: center;
    text-align: center;
    transform: translate(0px, -40px);
}

.cities-title {
    position: absolute;
}

.cities-card-content .brand {
    background: var(--bs-white);
    border-radius: 10px;
    width: 100px;
    height: 60px;
}

    .cities-card-content .brand img {
        padding: 5px 0px 0px 6px;
    }

/* Title Block */

.title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-block1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#countdown {
    align-items: center;
}

    #countdown ul {
        display: flex;
        gap: 5px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

.count-down {
    background: var(--bs-primary);
    padding-top: 6px;
    font-size: 12px;
    list-style-type: none;
    width: 40px;
    height: 30px;
    border-radius: 5px;
    gap: 10px;
    text-transform: uppercase;
    color: var(--bs-white);
}

    .count-down span {
        font-size: 12px;
        color: var(--bs-white);
    }


.title-flash-sale h2 {
    color: #000;
    font-size: 26px;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
}

.title-flash-sale i {
    color: var(--bs-primary);
}

/* Title Block 2 */

.title-block2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .title-block2 .btn-more a {
        font-size: 14px;
        font-weight: 500;
        color: var(--bs-black);
    }

        .title-block2 .btn-more a:hover {
            color: var(--bs-primary);
        }

.btn-more i {
    background: var(--bs-primary);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    padding: 13px 0 0 13px;
    margin-left: 10px;
}

    .btn-more i:hover {
        background: var(--bs-secondary);
        color: #fff;
    }

.title-block-2 h2 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
}

.title-block-2 span {
    color: var(--bs-primary);
    font-size: 24px;
    font-weight: 700;
    margin: 0 5px 0 5px;
}

.title-block-flight {
    display: flex;
    align-items: center;
}

.title-block-2 i {
    color: var(--bs-primary);
    font-size: 14px;
    margin: 0 0 0 5px;
}

.title-block-2 p {
    color: var(--bs-gray);
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
}


/* Block Promotion*/
.promotion-items {
    margin: 40px 0 80px 0;
    position: relative;
}

.pr-image {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 5px;
}

    .pr-image img {
        width: 100%;
        height: 280px;
        display: block !important;
        object-fit: cover !important;
        border-radius: 5px;
        transition: 0.5s all ease-in-out;
    }

    .pr-image:hover img {
        transform: scale(1.1);
    }

.carousel-control button {
    width: 40px;
    height: 40px;
    background-color: inherit;
    border-radius: 50%;
    top: 20%;
    border: none !important;
}

#main-carousel-detailTour .owl-dots {
    margin-top: -10px;
}
/* Block Blog Items*/

.blog-items {
    margin-top: 0;
    position: relative;
}

    .blog-items .single-grid {
        overflow: hidden;
    }

.blog-image img {
    width: 100%;
    height: 100%;
    transition: 0.5s all ease-in-out;
}

.blog-image {
    border-radius: 10px;
    overflow: hidden;
}

    .blog-image:hover img {
        transform: scale(1.2);
    }

.blog-info a {
    padding-top: 10px;
    font-size: 16px;
    font-weight: 700;
    color: var(--bs-black);
}

    .blog-info a:hover {
        color: var(--bs-primary);
    }

.blog-info p {
    padding-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: var(--bs-gray);
}

    .blog-info p i {
        padding: 0 10px 0 2px;
        font-size: 12px;
        font-weight: 400;
        color: var(--bs-gray);
    }

/* Block Location */

.location-items {
    background: var(--bs-gray-);
    position: relative;
}

    .location-items .single-grid {
        overflow: hidden;
    }

.location-title {
    padding: 0 !important;
}

    .location-title a {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 700;
    }

.location-img {
    border-radius: 50%;
    overflow: hidden;
}

    .location-img img {
        width: 100%;
        height: 100%;
        display: inherit !important;
        transition: 0.5s all ease-in-out;
    }

    .location-img:hover img {
        transform: scale(1.2);
    }


/* Block Flight*/

.flight-items {
    background: #f5f5f5;
    position: relative;
}


.fl-select-custom {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    border: none;
    background: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    appearance: none;
}

.single-grid-flight {
    width: 100%;
    max-width: 1600px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.flight-single-grid {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

    .flight-single-grid .text-16-b {
        font-size: 14px;
    }

.flight-single-grid-1 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
}

.flight {
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: 40px auto;
}

    .flight img {
        width: 40px;
        height: 40px;
        border: 1px solid #ebebeb;
        border-radius: 30px !important;
    }

.fl-top-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.fl-bottom-content {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 20px;
}

.base_price {
    color: #666;
    font-weight: 400;
    font-size: 16px;
    text-decoration: line-through;
    margin-left: 0px;
}

.fl-bottom-content .base_price {
    color: var(--bs-gray);
    font-weight: 400;
    font-size: 16px;
    text-decoration: line-through;
    margin-left: 0px;
}

.fl-bottom-content .price {
    font-size: 18px;
    position: relative;
    color: var(--bs-primary);
    font-weight: 700;
    top: 0px;
}

.fl-bottom-content .price2 {
    font-size: 14px;
    color: var(--bs-gray);
    font-weight: 400;
}

    .fl-bottom-content .price2 span {
        font-size: 16px;
        color: var(--bs-black);
        font-weight: 400;
        margin-left: 5px;
    }

/* Block Grid */

.items-grid {
    background: var(--bs-white);
}

.card-items-grid {
    background: var(--bs-white);
    border-radius: 0px;
    overflow: hidden;
    margin: 30px 0px 30px 0px;
}

.items-image {
    border-radius: 150px;
    overflow: hidden;
}

    .items-image img {
        width: 100%;
        height: 100%;
        transition: 0.5s all ease-in-out;
    }

    .items-image:hover img {
        transform: scale(1.2);
    }


.items-grid .single-grid {
    background: var(--bs-white);
    border-radius: 0px;
    overflow: hidden;
}

.single-grid-mobile {
    background: var(--bs-white);
    border-radius: 0px;
    overflow: hidden;
}

.icon-hover {
    display: inline-block;
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1;
}

.heart {
    z-index: 1;
    background: var(--bs-white);
    border-radius: 30px;
    width: 30px;
    height: 30px;
    box-shadow: 0 5px 10px rgba(35,38,45,.14) !important;
}

.image:hover .hide-compare {
    opacity: 1;
}

.hide-compare {
    opacity: 0;
}

.compare {
    margin-top: 5px;
    background: var(--bs-white);
    border-radius: 30px;
    width: 30px;
    height: 30px;
    box-shadow: 0 5px 10px rgba(35, 38, 45, 0.14) !important;
}

.heart2 {
    display: inline-block;
    background: var(--bs-white);
    border-radius: 30px;
    width: 30px;
    height: 30px;
    position: absolute;
    margin: 15px;
    z-index: 2;
    box-shadow: 0 5px 10px rgba(35, 38, 45, 0.14) !important;
}

.count-img {
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    color: var(--bs-white);
    position: absolute;
    z-index: 2;
    right: 15px;
    bottom: 15px;
}

.count-img1 {
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    color: var(--bs-white);
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
}

.heart:hover {
    color: #fff;
    background: var(--bs-primary);
}

.compare:hover {
    color: #fff;
    background: var(--bs-primary);
    display: block;
}

.heart2:hover {
    color: #fff;
    background: var(--bs-primary);
}

.heart i {
    display: inline-block;
    color: #666;
    font-size: 14px;
    padding: 9px 8px;
}

.compare i {
    display: inline-block;
    color: #666;
    font-size: 14px;
    padding: 8px 8px;
}

.heart2 i {
    display: inline-block;
    color: #666;
    font-size: 14px;
    padding: 9px 8px;
}

.heart i:hover {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 9px 8px;
}

.compare i:hover {
    display: block;
    color: #fff;
    font-size: 14px;
    padding: 9px 8px;
}

.heart2 i:hover {
    color: #fff;
}

.wishlist-active {
    background: var(--bs-primary) !important;
    display: inline-block;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    position: absolute;
    margin: 15px;
    z-index: 2;
    box-shadow: 0 5px 10px rgba(35, 38, 45, 0.14) !important;
}

    .wishlist-active i {
        display: inline-block;
        color: var(--bs-white);
        font-size: 14px;
        padding: 9px 8px;
    }

        .wishlist-active i:hover {
            color: var(--bs-primary) !important;
        }

    .wishlist-active:hover {
        color: var(--bs-primary) !important;
        background: var(--bs-white) !important;
    }

.label {
    display: flex;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 1;
    flex-direction: column;
    gap: 5px;
    align-items: end;
}

    .label .label_review {
        background: var(--bs-orange);
        width: auto;
        height: 100%;
        border-radius: 5px;
        padding: 5px;
    }

        .label .label_review a {
            color: #fff;
            font-size: 12px;
            font-weight: 400;
        }

    .label .text_review {
        background: rgba(0, 0, 0, 0.2);
        width: auto;
        height: 100%;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
    }

        .label .text_review a {
            color: #fff;
            font-size: 12px;
            font-weight: 400;
        }

.image {
    position: relative;
}

    .image .thumbnail {
        overflow: hidden;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 5px;
        padding: 0;
        margin: 0;
    }

        .image .thumbnail img {
            width: 100%;
            border-radius: 5px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

            .image .thumbnail img:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }


.content .top-content {
    padding: 10px 0px 10px 0px;
}

.top-content-mobile {
    padding: 0;
}


.title {
    display: block;
    line-height: 20px;
}

    .title a {
        color: #000;
        font-size: 16px;
        font-weight: 600;
    }

        .title a:hover {
            color: var(--bs-primary);
        }

.rating {
    margin-top: 5px;
}

    .rating li {
        display: inline-block;
        color: var(--bs-orange);
        font-size: 13px;
    }

.info-list {
    margin-top: 5px;
    padding: 0 0 0 2px;
    overflow: hidden;
}

    .info-list li {
        display: block;
        float: left;
        width: 100%;
    }

        .info-list li a {
            color: #666;
            font-size: 14px;
            font-weight: 400;
        }

.booking a {
    color: var(--bs-blue);
    font-weight: 400;
    font-size: 12px !important;
}

.info-list li a:hover {
    color: var(--bs-primary);
}

.info-list li a i {
    color: #666;
    display: inline-block;
    margin-right: 3px;
}

    .info-list li a i:hover {
        color: var(--bs-primary);
        display: inline-block;
        margin-right: 3px;
    }

.info-list li:last-child {
    margin: 0;
}

.content .bottom-content {
    overflow: hidden;
}

    .content .bottom-content .base_price span {
        color: #666;
        font-weight: 400;
        font-size: 16px;
        text-decoration: line-through;
        display: inline-block;
        margin-left: 0px;
    }

    .content .bottom-content .price {
        float: left;
        font-size: 16px;
        position: relative;
        font-weight: 700;
        top: 0px;
    }

        .content .bottom-content .price span {
            color: var(--bs-primary);
            font-weight: 700;
            font-size: 18px;
            display: inline-block;
            margin-left: 0px;
        }

.label_discount {
    float: right;
    color: var(--bs-primary);
    font-size: 12px;
    font-weight: 600;
    height: 25px;
    width: 48px;
    line-height: 25px;
    text-align: center;
    display: block;
    border-radius: 5px;
    border: 1px dashed var(--bs-primary);
}

/* SelectTours */


.bottom-content-tour .base_price span {
    color: #666;
    font-weight: 400;
    font-size: 16px;
    text-decoration: line-through;
    display: inline-block;
    margin-left: 0px;
}

.bottom-content-tour .price {
    float: left;
    font-size: 16px;
    position: relative;
    font-weight: 700;
    top: 0px;
}

    .bottom-content-tour .price span {
        color: var(--bs-primary);
        font-weight: 700;
        font-size: 18px;
        display: inline-block;
        margin-left: 0px;
    }


/*======================================
Newsletter CSS
========================================*/
.newsletter {
    width: 100%;
    position: relative;
    margin-bottom: -80px;
    z-index: 10;
}

    .newsletter .inner-content {
        padding: 50px 30px 50px 30px;
        background-color: var(--bs-white);
        border-radius: 10px;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        justify-content: space-between;
        max-width: 1400px;
        margin: 0 auto;
    }

    .newsletter .title {
        display: flex;
        align-items: center;
        gap: 20px;
    }

        .newsletter .title h3 {
            font-size: 18px;
            font-weight: 700;
            color: var(--bs-black);
        }

    .newsletter .title-newsletter {
        color: var(--bs-black);
        display: block;
        margin-top: 0px;
        font-size: 14px;
    }

    .newsletter .newsletter-form {
        padding-left: 60px;
        position: relative;
    }

        .newsletter .newsletter-form input {
            height: 55px;
            width: 100%;
            display: inline-block;
            background: transparent;
            color: #999;
            border: 1px solid #ebebeb;
            border-radius: 6px;
            padding: 0 142px 0 20px;
            font-size: 16px;
            border-radius: 6px;
        }

        .newsletter .newsletter-form ::-webkit-input-placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #999;
            opacity: 1;
            /* Firefox */
        }

        .newsletter .newsletter-form :-ms-input-placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #999;
            opacity: 1;
            /* Firefox */
        }

        .newsletter .newsletter-form ::-ms-input-placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #999;
            opacity: 1;
            /* Firefox */
        }

        .newsletter .newsletter-form ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #999;
            opacity: 1;
            /* Firefox */
        }

        .newsletter .newsletter-form :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #999;
        }

        .newsletter .newsletter-form ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #999;
        }

        .newsletter .newsletter-form .button {
            display: inline-block;
            position: absolute;
            right: 0;
        }

            .newsletter .newsletter-form .button .btn {
                display: inline-block;
                background: var(--bs-primary);
                color: var(--bs-white);
                height: 55px;
                border-radius: 0px 6px 6px 0;
            }

                .newsletter .newsletter-form .button .btn:hover {
                    background: var(--bs-secondary);
                    color: var(--bs-white);
                }

.step-hidden {
    display: none;
}

#main-carousel-detailTour {
    left: 0 !important;
}

.detail-tour-image-parent {
    width: 100% !important;
}

.tui-pagination {
    display: flex;
    gap: 5px;
    text-transform: capitalize;
}

.tui-page-btn {
    border: 1px solid #ebebeb;
    padding: 10px;
    border-radius: 5px;
    width: 50px;
    text-align: center;
}

.tui-last-child {
    border: none !important;
}

strong.tui-is-selected {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.tui-page-btn:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.tui-page-btn span:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}
/*======================================
Responsive CSS
========================================*/
@media only screen and (min-width: 1401px) and (max-width: 1600px) {
    .cat-inner {
        width: 1320px !important;
    }
}

@media (max-width: 1200px) {
    .search-fitler-breadcrumns {
        margin-top: 70px !important;
    }

    .sticky2 {
        top: 70px;
    }
}

@media only screen and (min-width: 1300px) and (max-width: 1400px) {
    .cat-inner {
        width: 1200px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1300px) {
    .cat-inner {
        width: 100% !important;
    }

    .picker, .picker__holder {
        width: 49%;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1600px) {
    .hotel-maps-button {
        display: none !important;
    }

    .picker, .picker__holder {
        width: 49%;
    }

    .carousel1 {
        margin-top: 0px !important;
    }

    .detail-tour-image-parent {
        width: 100% !important;
    }

    #main-carousel-detailTour {
        left: 0 !important;
    }

    .popular-location {
        grid-template-columns: repeat(6, 2fr);
    }

    .container, .container-lg, .container-md, .container-sm, .container-xl {
        width: 100%;
        max-width: 1350px;
    }

    .text-center-slider {
        text-align: center;
    }

    .fw-map {
        width: 55% !important;
    }
}

@media only screen and (min-width: 1600px) and (max-width: 1600px) {
    .slider-text-parent {
        transform: translate(10px,80px) !important;
    }

    .container {
        max-width: 1600px;
    }

    .detail-tour-image-parent {
        width: 100% !important;
    }

    #main-carousel-detailTour {
        left: 0 !important;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .title-block {
        display: block !important;
    }

    .tab-product {
        margin-top: 10px;
        float: left;
    }

    .fl-item-grid {
        grid-template-columns: 200px auto auto !important;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .container {
        max-width: 1300px;
    }

    .container {
        padding: 0 30px 0 30px;
        margin: 0 auto;
    }

    .search-fitler-breadcrumns {
        margin-top: 70px !important;
    }

    .sticky2 {
        top: 70px;
    }

    .newsletter .title h3 {
        line-height: 1.2;
    }

    .slider-background {
        height: 100%;
    }

    .search-filter {
        top: 480px;
    }

    .sticky3 {
        top: 60px !important;
    }

    .hotel-maps-button-parent {
        display: none !important;
    }

    .detail-tour-image-parent {
        width: 100% !important;
    }

    #main-carousel-detailTour {
        left: 0 !important;
    }

    .hotel-search-fitler {
        width: 100%;
        height: 100%;
    }

    .slider-text-parent {
        transform: translate(0, 0);
    }

    .hotel-search-fitler img {
        width: 100%;
        height: 100%;
    }

    .pr-image {
        height: 220px;
    }

        .pr-image img {
            height: 220px;
        }

    .header2 {
        padding: 10px 0 10px 0px;
    }

        .header2 .logo-img img {
            width: 80px;
        }

    .navbar-area.sticky {
        position: fixed;
        z-index: 99;
        transition: all 0.3s ease-out 0s;
        background: #fff;
        padding: 0px 0;
    }

    .detail-hotel-title.sticky {
        top: 60px;
    }

    .text-center-slider {
        text-align: center;
    }

    .text-16-b {
        font-size: 14px !important;
        font-weight: 700 !important;
        color: var(--bs-black) !important;
    }

    .room-three {
        width: calc(12% + 358px);
        transform: translate(792px, 25px);
        z-index: 3;
    }

    .tour-image img {
        height: 100% !important;
        border-radius: 10px !important;
    }

    .swiper-btn-next-custom {
        transform: translate(-940px, 0px) !important;
    }

    .swiper-btn-prev-custom {
        transform: translate(400px, 0px) !important;
    }

    .tour-image-parent {
        transform: translate(-270px, 0px) !important;
    }

    .navbar-brand img {
        width: 80px;
    }

    .navbar {
        height: 70px;
    }

    .slider-area {
        height: 500px;
    }

        .slider-area .section-heading {
            padding-top: 126px;
        }
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .container {
        padding: 0 30px 0 30px;
    }

    .detail-hotel-title.sticky {
        padding: 30px;
    }

    #hotel_InputDate_to_root {
        transform: translateX(-55%) !important;
    }

    .search-filter {
        top: 380px;
    }

    .ht-room-image {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 10px;
    }

        .ht-room-image .right .rooms-thumb {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 0;
        }

    #main-carousel-detailTour {
        left: 0 !important;
        overflow: hidden;
    }

    .left-map-box {
        float: none !important;
    }

    .map-container.fw-map {
        width: 100% !important;
        height: 585px;
        position: relative;
        -webkit-transform: translate3d(0,0,0);
        overflow: hidden;
    }

    .hotel-maps-button-parent {
        display: flex !important;
        justify-content: center;
        width: 100%;
    }

    .hotel-maps-button {
        display: block !important;
        transform: none !important;
    }

    .hotel-grid-maps-child {
        display: none !important;
    }

    .fl-item-grid {
        grid-template-columns: auto auto auto !important;
    }

    .detail-hotel-title.sticky {
        top: 60px;
        width: 100%;
    }

    .detail-tour-image-parent {
        width: 100% !important;
    }

    .rooms-grid-header {
        display: none !important;
    }

    .rooms-grid {
        display: inherit !important;
    }

    .room-content {
        display: inherit !important;
        border-top: 1px solid #ebebeb;
        padding-top: 10px;
    }

    .room-benifits {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        border-right: 0 !important
    }

    .room-sleeps {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: left !important;
        border-right: 0 !important
    }

    .room-price {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-number {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-select {
        padding: 10px 0 0 0 !important;
    }

    .text-14 span {
        margin: 0 !important;
    }

    .rooms-grid2 {
        display: block !important;
    }

    .hotel-rooms-title2 {
        margin-top: 10px;
        padding: 0 !important;
    }

    .label-out-room {
        margin: 10px 0 10px 0;
        border: 1px dashed var(--bs-primary) !important;
        transform: none !important;
    }

    .mysw-custom {
        left: -670px !important;
    }

    .swiper-btn-next-custom {
        transform: translate(-710px, 0px) !important;
    }

    .swiper-btn-prev-custom {
        transform: translate(710px, 0px) !important;
    }

    .tour-grid-1 {
        margin-top: 20px !important;
    }

    .tour-grid-2 {
        margin-top: 20px !important;
    }

    .booking-payment-parent {
        padding: 30px !important;
    }

    .pr-image {
        height: 160px;
    }

        .pr-image img {
            height: 160px;
        }

    .title-block {
        display: block;
    }

    .flight-single-grid-mobile {
        width: 100% !important;
        max-width: 400px !important;
    }

    .tab-product {
        margin-top: 10px;
        float: left;
    }

    .grid-location-custom {
        padding: 0 15px 0 15px !important;
    }

    .newsletter p {
        display: none !important;
    }

    .navbar-brand img {
        width: 80px;
    }

    .navbar {
        height: 70px;
    }

    .become {
        display: none;
    }

    .dropdown-menu.show {
        transform: translate(-100px, 10px);
    }

    .section-heading .icon img {
        display: none;
    }

    .swiper-pagination {
        z-index: 1 !important;
    }

    .drop-select-date {
        transform: translate(168px, 25px) !important;
    }

    .result_search_seat {
        transform: translate(360px, 25px);
    }

    .drop-select-plane-date, .drop-select-tour-date {
        transform: translate(168px, 25px);
    }

    .room-three {
        transform: translate(490px, 25px);
    }

    .flight-arrival {
        transform: translate(250px, 25px);
    }

    .result_search_tour {
        transform: translate(665px, 25px);
    }

    .items-grid-hidden {
        display: none !important;
    }

    .section-title {
        margin-bottom: 50px;
    }

    .drop-location2 {
        max-width: 1000px;
        width: 100%;
        height: 100%;
    }

    .drop-right {
        max-width: 515px;
    }

    .popular-location {
        grid-template-columns: repeat(4, 2fr);
    }

    .popular-location-tour {
        gap: 40px;
        grid-template-columns: repeat(7, 2fr);
    }

    .header .header .login-button {
        margin-left: 20px;
    }

    .header .login-button ul {
        padding: 0;
    }

    .header .nav-item {
        margin-right: 30px;
    }

        .header .nav-item a {
            padding: 32px 0 !important;
        }

        .header .nav-item .sub-menu li a {
            padding: 12px 15px !important;
        }

        .header .nav-item .sub-menu.mega-menu {
            width: 460px;
        }

    .slider-area .slider-text h2 {
        font-size: 38px;
    }

    .slider-area .slider-text .button .btn {
        padding: 12px 10px;
    }

    .slider-area.style2 .slider-text h2 {
        font-size: 42px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) {

    .navbar button.active {
        margin: 0;
    }
}

@media (max-width: 768px) {
    .step {
        display: none !important;
    }

    .step-hidden {
        display: block !important;
    }

    .sticky3 {
        top: 60px !important;
    }
}

@media (max-width: 575px) {

    .rooms-thumb img {
        width: 33% !important;
    }

    .form-select-grid #phone-number {
        margin-top: 10px;
    }

    .text-hide {
        display: none;
    }

    .btn-chat {
        width: 40px;
        height: 40px;
        padding: 12px !important;
    }

    .button-header {
        margin-right: -10px;
    }

    .main-video2 img {
        height: 100px !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .ht-room-image {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 10px;
    }

        .ht-room-image .right .rooms-thumb {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 0;
        }

    .rooms-thumb img {
        width: 72% !important;
    }
}

/* Tablet Screen */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .search-filter {
        top: 10px;
    }

    .main-video img {
        height: 414px;
    }

    .main-video-index img {
        height: 414px;
    }

    .mt-m-30 {
        margin-top: 30px;
    }

    #news_0 .breaking-news {
        margin-top: 0px;
    }

    #news_7 .breaking-info {
        margin-bottom: 30px;
    }

    .carousel1 {
        padding-top: 30px !important;
    }

    .slider-background {
        height: 100%;
        min-height: 335px;
    }

    .tour-description {
        margin-top: 0px;
    }

    .slider-background img {
        min-height: 335px;
    }

    .ht-room-image {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 10px;
    }

        .ht-room-image .right .rooms-thumb {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 0;
        }

    .rooms-thumb img {
        width: 73% !important;
    }

    .cat-inner {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .search-location, .select-date, .select-room {
        padding: 10px 0 10px 0;
    }

    .select-date {
        padding-left: 0;
        border-left: none;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
    }

    .select-room {
        padding-top: 10px;
        padding-left: 0;
        border-left: none;
    }

    .date-room .select-date {
        border-top: 1px solid #ebebeb;
        padding-top: 10px;
    }

    .container {
        padding: 0 20px 0 20px;
    }

    .button-view-maps {
        transform: translate(0px, 50px) !important;
    }

    .sticky2 {
        position: relative !important;
        top: 0 !important;
        z-index: 0 !important;
    }

    .sticky3 {
        top: 60px !important;
    }

    .left-map-box {
        float: none !important;
    }

    .map-container.fw-map {
        width: 100% !important;
        height: 585px;
        position: relative;
        -webkit-transform: translate3d(0,0,0);
        overflow: hidden;
    }

    .hotel-maps-button-parent {
        display: flex !important;
        justify-content: center;
        width: 100%;
    }

    .hotel-maps-button {
        display: block !important;
        transform: none !important;
    }

    .hotel-grid-maps-child {
        display: none !important;
    }

    .tab-search {
        overflow: auto !important;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
    }

        .tab-search::-webkit-scrollbar {
            display: none;
        }

    .fl-date {
        margin: 0 10px 0 10px !important;
    }

        .fl-date.active {
            margin: 0 10px 0 10px !important;
        }

    .fl-date1 {
        margin: 0 10px 0 10px !important;
        border-right: 1px solid #ebebeb;
    }

    .select-flight {
        display: flex !important;
        flex-direction: column;
        gap: 30px !important;
    }

    .collapse_select_left {
        display: flex !important;
        flex-direction: column !important;
        gap: 0 !important;
        text-align: left !important;
        align-items: flex-start !important;
    }

    .card-3 {
        padding: 0 20px 20px 20px !important;
    }

    .collapse_select_3 {
        grid-template-columns: auto auto !important;
    }

    .fl-item-grid {
        display: flex !important;
        flex-direction: column;
        gap: 15px !important;
    }

    .ticket-price {
        align-items: flex-start !important;
    }

    .fl-top-content-list {
        padding: 15px 0 15px 0;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
    }

    .detail-hotel-title.sticky {
        position: relative !important;
        z-index: 0 !important;
        background-color: none !important;
        -webkit-transition: inherit !important;
        transition: none !important;
        top: 0 !important;
        padding: 0 !important;
        width: inherit !important;
        border-top: none !important;
    }

    .hotel-title-left {
        width: 100%;
    }

    .hotel-title-right {
        padding-right: 0px;
        width: 100% !important;
    }

    #advantages_parent {
        display: block !important;
    }

    .near-by {
        margin-top: 20px;
    }

    .mobile-menu-btn {
        position: absolute;
    }

    .description {
        margin: 30px auto 0 auto !important;
    }

    .navbar-brand {
        transform: translate(40px);
    }

    .become {
        transform: translate(180px);
    }

    .search-fitler-breadcrumns img {
        width: 100%;
        height: 300px !important;
        max-height: 300px !important;
        object-fit: cover;
    }

    .mysw-custom {
        left: -670px !important;
    }

    .swiper-btn-next-custom {
        transform: translate(-960px, 0px) !important;
    }

    .swiper-btn-prev-custom {
        transform: translate(710px, 0px) !important;
    }

    .tour_detail_parent {
        max-height: 540px;
    }

    .sidebar-sticky {
        margin-top: -30px !important;
        margin-bottom: 60px !important;
    }

    .step {
        display: none !important;
    }

    .step-hidden {
        display: block !important;
    }

    .inner-wrapper-sticky {
        position: relative !important;
        transform: translate3d(0px, 0px, 0px) !important;
        left: 0px !important;
        width: 100% !important;
        top: 30px !important;
    }

    .booking-payment-parent {
        padding: 30px;
    }

    .booking-room, .booking-items {
        display: block !important;
    }

    .booking-items-info {
        margin: 10px 0 0 0 !important;
    }

    .bk-title-center {
        margin: 0 0 30px 0 !important;
        padding: 0 !important;
    }

    .mb-60 {
        margin-bottom: 0 !important;
    }

    .dropdown-menu {
        transform: translate(-100px, 5px);
    }

    .drop-date {
        max-width: 640px;
        width: 100%;
    }

    .family-room-parent {
        width: 100%;
    }

    .button-close-menu {
        display: block !important;
    }

    .title-block {
        display: block;
    }

    .tabcontent2 {
        margin-top: 0;
    }

    .tab-product button {
        margin-top: 5px;
    }

    .room-three {
        left: 0;
        border-radius: 0px;
        width: 100%;
        transform: none !important;
    }

    .from-to {
        margin-top: 10px;
    }

    .date-room {
        display: block;
    }

    .result-room {
        height: 380px;
        top: 130px;
        left: 0;
        border-radius: 0px;
        min-height: 350px;
        overflow-y: scroll;
        transform: none !important;
    }

    .drop-select-date {
        top: 200px;
        left: 0;
        border-radius: 0px;
        transform: none !important;
    }

    .flight-departure, .flight-arrival {
        top: 129px;
        left: 0;
        border-radius: 0px !important;
        transform: none !important;
    }

    .drop-flight1 {
        border-radius: 0;
    }

    .drop-select-plane-date {
        top: 245px;
        left: 0;
        border-radius: 0px;
        width: 100%;
        transform: none !important;
    }

    .drop-select-tour-date {
        top: 225px;
        left: 0;
        border-radius: 0px;
        width: 100%;
        transform: none !important;
    }

    .title {
        padding: 0 0 20px 0;
    }

    .margin-zero {
        margin: 0;
    }

    .newsletter .inner-content {
        padding: 30px;
    }

    .tab-product {
        margin-top: 10px;
        display: inherit;
        justify-content: inherit;
    }

    .mb-mobile-30 {
        padding: 20px 0 20px 0;
        border-bottom: 1px solid #ebebeb;
        border-left: none;
    }

    .mb-mobile-30-1 {
        padding: 20px 0 0 0;
        border-left: none;
    }

    .mb-border-none {
        border-left: none;
        padding-left: 0;
    }

    .result_search_seat {
        top: 275px;
        left: 0;
        border-radius: 0px;
        width: 100%;
        transform: none !important;
    }

    .from-to, .date-room {
        padding: 0;
    }

    .search-filter {
        height: 210px;
        bottom: 0;
        display: block;
    }

    .navbar-collapse {
        position: absolute;
        top: 59px !important;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, .1);
        padding: 10px 20px;
        max-height: 600px;
        border-top: 1px solid #eee;
    }

    .drop-location-tour-index {
        transform: translate(0px, -70px);
    }

    .slider-text-parent {
        display: none;
    }

    .tab-filter-top {
        display: inherit !important;
    }

    .filtertop.active {
        margin-top: 10px !important;
    }

    .items-grid-listing {
        display: inherit !important;
    }

    .listing-grid-text {
        margin-left: 0 !important;
    }

    .grid-listing-title h3 {
        margin-top: 10px;
    }

    .grid-listing-price {
        align-items: flex-start !important;
        padding-right: 0 !important;
    }

    .thumb-button-5 {
        display: none !important;
    }

    .detail-hotel-title {
        display: block !important;
    }

    .available-check-room {
        display: flex !important;
        flex-direction: column !important;
        align-items: inherit !important;
    }

    .rooms-grid-header {
        display: none !important;
    }

    .rooms-grid {
        display: inherit !important;
    }

    .room-content {
        display: inherit !important;
        border-top: 1px solid #ebebeb;
        padding-top: 10px;
    }

    .room-benifits {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        border-right: 0 !important
    }

    .room-sleeps {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: left !important;
        border-right: 0 !important
    }

    .room-price {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-number {
        border-bottom: 1px solid #ebebeb !important;
        padding-bottom: 10px !important;
        padding-top: 10px !important;
        border-right: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .room-select {
        padding: 10px 0 0 0 !important;
    }

    .text-14 span {
        margin: 0 !important;
    }

    .rooms-grid2 {
        display: block !important;
    }

    .hotel-rooms-title2 {
        margin-top: 10px;
        padding: 0 !important;
    }

    .label-out-room {
        margin: 10px 0 10px 0;
        border: 1px dashed var(--bs-primary) !important;
        transform: none !important;
    }

    .newsletter .title h3 {
        line-height: 22px !important;
    }

    .detail-hotel-5-image {
        grid-template-columns: .52fr .25fr .25fr !important;
    }

    .tab-product {
        margin: 10px 0 0 0 !important;
    }

        .tab-product .tablinks {
            margin-bottom: 5px !important;
        }

    .gallery-grid-expand img {
        width: 100% !important;
    }

    .modal-gallery-content-custom {
        max-width: fit-content !important;
        width: 100% !important;
    }

    .bk-payment-icon {
        display: block !important;
    }

    .step-success {
        display: none !important;
    }

    .search-fitler-breadcrumns {
        max-height: 300px !important;
        height: 300px !important;
    }

    .hotel-search-fitler {
        max-height: 300px !important;
        height: 100% !important;
    }

    .tab-flight {
        display: block !important;
        margin: 0 !important;
    }

    .margin-bt-mb {
        margin-bottom: 30px !important;
    }

    .section {
        padding: 60px 0px;
    }

    .section-title {
        margin-bottom: 30px;
        padding: 0px 90px;
    }

        .section-title h2 {
            font-size: 30px;
            line-height: 38px;
        }

        .section-title p {
            font-size: 16px;
        }

        .section-title.align-left {
            padding: 0;
            padding-right: 200px;
        }

    .breadcrumbs {
        padding-top: 120px;
        padding-bottom: 50px;
    }

        .breadcrumbs .page-title {
            font-size: 28px;
        }

    .button .btn {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 500;
    }

    #scrollUp {
        bottom: 55px;
    }

    .navbar-area.sticky {
        margin: 0;
        padding: 15px 0;
    }

    .header {
        padding: 15px 0;
    }

    .navbar-brand img {
        width: 120px;
    }

    .sticky .navbar .navbar-nav .nav-item .sub-menu .nav-item a {
        color: #081828;
    }

    .sticky .navbar .navbar-nav .nav-item:hover a {
        color: #5830E0;
    }

    .breadcrumbs .bread-list {
        margin-top: 8px;
    }


    .slider-area .slider-text h2 {
        font-size: 38px;
    }

    .slider-area .slider-text .button .btn {
        padding: 12px 10px;
    }

    .items-grid.custom-padding {
        padding-top: 150px;
    }

    .items-grid .section-title {
        margin-bottom: 30px;
    }

    .items-grid .single-grid .content .top-content .info-list li a {
        line-height: 20px;
    }

    .browse-cities .section-title {
        margin-bottom: 30px;
    }


    .newsletter .newsletter-form {
        padding-left: 0;
    }

        .newsletter .newsletter-form input {
            padding-right: 135px;
        }

    .about-us .content-right {
        margin-top: 30px;
        padding-right: 0;
        padding-left: 0;
    }

    .post-ad-tab nav .nav-tabs {
        border: none;
        padding: 20px;
        border: 1px solid #eee;
        border-radius: 6px;
    }

    .post-ad-tab .step-two-content .upload-input {
        margin-bottom: 20px;
    }

    .post-ad-tab nav button {
        border-radius: 6px !important;
        width: 100%;
    }

    .contact-us .form-main {
        margin-top: 30px;
    }

    .map-section .mapouter {
        height: 400px;
    }

    .map-section .gmap_canvas {
        height: 400px;
    }

    .map-section iframe {
        height: 400px;
    }

    .faq {
        padding-bottom: 40px;
    }

    .coming-soon .soon-content .text h2 {
        font-size: 35px !important;
    }

    .dashboard .main-content .details-lists .single-list {
        padding: 0;
        padding: 20px;
        text-align: center;
    }

        .dashboard .main-content .details-lists .single-list .list-icon {
            height: 55px;
            width: 55px;
            line-height: 55px;
            -webkit-transform: translateY(-50%);
            transform: translateY(0%);
            text-align: center;
            position: relative;
            text-align: center;
            left: 0;
            top: 0;
            display: inline-block;
            margin-bottom: 15px;
        }

            .dashboard .main-content .details-lists .single-list .list-icon i {
                font-size: 20px;
            }

    .dashboard-sidebar {
        margin-bottom: 30px;
    }

    .messages-body .chat-search-form {
        border-right: none;
    }

    .messages-body .form-head .username-title {
        text-align: left;
        padding-left: 30px;
        padding-bottom: 30px;
        border-top: 1px solid #eee;
        padding-top: 30px;
    }

    .messages-body .user-list {
        border-right: none;
    }

    .messages-body .chat-list {
        padding-left: 30px;
        border-top: 1px solid #eee;
    }

        .messages-body .chat-list .reply-block input {
            width: 240px;
        }

    .close-content h2 {
        font-size: 26px;
    }

    .latest-news-area.blog-list {
        padding-top: 30px !important;
    }

    .blog-grid-page {
        margin-top: 30px;
    }

        .blog-grid-page.pagination {
            margin-top: 10px !important;
        }

    .footer .footer-top {
        padding: 50px 0 !important;
        padding-top: 85px !important;
    }

    .footer .single-footer {
        margin-top: 40px;
    }

    .footer .footer-bottom .footer-social {
        margin-top: 10px !important;
        margin-bottom: 20px !important;
    }

    .detail-hotel-5-image {
        display: block !important;
    }

    .main-5-4 {
        margin-top: 10px;
        grid-template-columns: auto auto auto auto !important;
    }

    .detail-hotel-3-image {
        display: block !important;
    }

    .main-3-2 {
        margin-top: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto !important;
    }

    .detail-hotel-4-image {
        grid-template-columns: auto auto !important;
    }
}

#numRoom, #numMature, #numChild, #adult, #children, #infant {
    border: none !important;
    background: none !important;
    margin-right: -5px !important;
}

.near-location {
    position: absolute;
    right: 20px;
    text-align: center;
    border-left: 1px solid #ebebeb;
    padding-left: 10px;
}

.near-location-text {
    font-size: 12px;
}

.near-location:hover {
    color: var(--bs-primary);
    cursor: pointer;
}
/* Mobile Screen */
@media only screen and (max-width: 767px) {
    .container {
        padding: 0 20px 0 20px;
    }

    .modal-footer {
        position: fixed;
        bottom: 10px;
        background: var(--bs-white);
        width: 95%;
    }

    .hide-compare {
        opacity: 1 !important;
    }

    #Tour .btn-search {
        width: 100%;
    }

    .tabcontent_hotel .mt-30 {
        margin-top: 0px;
    }

    .bk-user35 {
        display: none;
    }

    #result_search_tour .result-room {
        top: 125px;
    }

    .video-box2 .mt-30 {
        margin: 0 !important;
    }

    .bk-images2 {
        height: 350px !important;
    }

        .bk-images2 img {
            height: 350px !important;
        }

    .title-result {
        padding-left: 10px;
    }

    #result_search_hotel .drop-location {
        top: 130px;
    }

    .main-video2 img {
        height: 92px !important;
    }

    #news_0 .breaking-news {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #news_3 .breaking-content {
        margin-top: 20px !important;
    }

    #news_3 .col-xxl-4 {
        margin-top: 20px;
    }

    #news_3 .col-xxl-3 {
        margin-top: 20px !important;
    }

        #news_3 .col-xxl-3 hr {
            display: none;
        }

    #news_3 .col-xxl-4 .align-items-center {
        margin-bottom: 0px;
    }

    #news_3 .bd-left {
        border: none;
    }


    #news_7 .col-xxl-9 {
        padding: 0 !important;
    }

    #news_7 .col-xxl-3 {
        padding: 0 !important;
    }

    #news_7 .col-xxl-4 {
        margin-top: 20px !important;
        padding: 0 !important;
    }

    #news_7 .bk-item {
        margin-top: 20px !important;
    }

    #news_7 .banner_sidebar {
        margin-bottom: 40px;
    }

    #main-carousel-breaking-news {
        margin-top: 10px !important;
    }

    .booking-payment-parent2 {
        padding-bottom: 40px;
    }

    .tour-booking-date {
        display: block !important;
        padding: 15px !important;
    }

        .tour-booking-date .text-16-b {
            text-align: right;
        }

    .check-in, .check-out, .night-sleeps {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
    }

    .check-out1 a {
        position: absolute;
    }

    .tour-booking-select-parent {
        flex-direction: column;
        padding: 15px !important;
    }

    .inner-wrapper-sticky {
        margin-top: 30px !important;
    }

    .bk-success-info {
        padding: 15px !important;
    }

    .bk-success .booking-room {
        margin-top: 30px !important;
    }

    /*    .fa-plane-up{
        display: none;
    }*/
    /*    .fa-plane-up, .fa-location-dot {
        display: none;
    }*/


    .package-form {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .start-end-point {
        grid-template-columns: none !important;
    }

    .tabcontent_hotel .pt-mb-30 {
        padding-top: 20px;
    }

    .ticket-price-parent {
        grid-template-columns: 20% auto !important;
    }

    .footer-bottom h3 {
        margin-bottom: 10px !important;
    }

    .footer-address, .footer-social {
        margin-bottom: 20px;
    }

    .br-if-title {
        font-size: 14px;
    }

    .room-images img {
        width: 100%;
        height: 150px !important;
        object-fit: cover;
    }

    .user-reviews-comment .nav-pills {
        margin-top: 10px;
    }

    .user-reviews-comment {
        display: block;
    }

    .hotel-review-title-right {
        width: 170px;
    }

    .btn-login-form {
        font-size: 14px !important;
    }

    .nav {
        flex-wrap: nowrap !important;
        overflow: auto !important;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
    }

        .nav::-webkit-scrollbar {
            display: none;
        }

    .advantages-list {
        margin: 20px 0 20px 0 !important;
    }

    .near-by-1 .text-light-1 {
        font-size: 12px;
        text-align: right;
        max-width: 120px;
        width: 100%;
    }

    .near-by-1 .text-14 {
        font-size: 12px;
    }

    .breaking-title {
        width: 100% !important;
    }

    .section {
        padding: 30px 0 30px 0;
    }

    .title-trend {
        display: block !important;
    }

    .main-video .video i {
        transform: translate(0px, -15px);
    }

    .main-video img {
        height: 300px !important;
    }

    .main-video-index img {
        height: 300px !important;
    }

    .video-box-grid .col-xxl-5 {
        margin-top: 30px;
    }

    #news_7 .breaking-info {
        margin-top: 20px !important;
    }

    .breaking-content .breaking-info {
        margin-top: 10px;
    }

    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
        height: 2px !important;
    }

        .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot.active {
            height: 2px !important;
        }

    .detail-hotel-title-child {
        display: block !important;
    }

    .hotel-title-right {
        display: block !important;
    }

        .hotel-title-right .button-title {
            margin-top: 10px;
        }

    .newsletter {
        display: none;
    }

    .content_listing {
        margin: 20px 0 60px 0 !important;
    }

    .fl-top-content h4 {
        font-size: 14px !important;
    }

    .navbar-area {
        padding: 15px 0 15px 0 !important;
    }

    .fl-item-grid {
        gap: 10px !important;
    }

    .fl-items-grid-listing {
        padding: 10px !important;
        margin-top: 0 !important;
    }

    .left-sidebar {
        display: none;
    }

    .fl-select-date-parent {
        margin: 0;
    }

    .ticket-price {
        align-items: end !important;
    }

    .ticket-price {
        text-align: right;
    }

    .fl-item-grid .top-info {
        position: absolute;
        transform: translate(0px,78px)
    }

        .fl-item-grid .top-info .fl-listing {
            display: flex;
            gap: 10px;
        }

            .fl-item-grid .top-info .fl-listing h3 {
                font-size: 10px;
            }

    .content_listing_page hr {
        display: none !important;
    }

    .fl-top-content-list {
        border-top: none !important;
        padding: 5px 0 15px 0 !important;
    }

    .fl-items-grid-listing {
        margin-bottom: 20px !important;
    }

    .select-flight-parent {
        display: none !important;
    }

    .hotel-result-page {
        margin-top: 0px !important;
    }

    .select-flight-departure, .select-flight-arrival {
        padding: 10px !important;
    }

    .fl-select-date-parent {
        padding: 0px !important;
    }

    .fl-date {
        margin: 0px !important;
        border-right: none !important;
    }

    .fl-top-select {
        margin: 10px !important;
    }

    .bottom-select-flight {
        margin-top: 10px !important;
    }

    .btn-ticket {
        font-size: 12px;
    }

    .toast {
        top: 80px;
        bottom: auto;
        width: 100%;
        right: 0;
        height: 100vh;
    }

    .toast-header {
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .title-location {
        display: none !important;
    }

    .mobile-mb-10 {
        margin-top: 10px;
    }

    .cat-inner {
        width: 100%;
        height: 100%;
    }

    .newsletter .title {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .hotel-maps {
        display: none !important;
    }

    .from-to {
        padding: 0;
    }

    .select-date {
        border-left: none;
        padding: 0 0 10px 0;
        border-bottom: 1px solid #ebebeb;
    }

    .search-location, .select-room {
        border-bottom: none;
        padding: 10px 0 10px 0;
    }

    .search-filter {
        display: block;
        top: 90px;
    }

    .slider-background {
        height: 100%;
        min-height: 335px;
    }

        .slider-background img {
            min-height: 335px;
        }

    .date-room {
        border-top: 1px solid #ebebeb;
        padding: 10px 0 0 0;
    }

    .arrow-exchange {
        margin: 10px 0 10px -10px;
    }

    input#txtInputPlaneSearch::placeholder {
        font-size: 16px;
        font-weight: 600;
        color: var(--bs-gray);
    }

    input#txtInputPlaneSearch1::placeholder {
        font-size: 16px;
        font-weight: 600;
        color: var(--bs-gray);
    }

    .input-location input {
        width: 100%;
    }

    .select-room {
        border-left: none !important;
    }

    .sticky2 {
        position: relative !important;
        top: 0 !important;
        z-index: 0 !important;
    }

    .tab-product {
        margin-top: 10px;
    }

    #main-carousel-locationIndex {
        margin-top: 20px !important;
    }

    .tab-product .tablinks {
        padding: 10px 5px;
    }

    .left-map-box {
        float: none !important;
    }

    .map-container.fw-map {
        width: 100% !important;
        height: 585px;
        position: relative;
        overflow: hidden;
    }

    .hotel-maps-button-parent {
        display: flex !important;
        justify-content: center;
        width: 100%;
    }

    .hotel-maps-button {
        display: block !important;
        transform: none !important;
    }

    .hotel-grid-maps-child {
        display: none !important;
    }

    .room-three {
        left: 0;
        border-radius: 0px;
        width: 100%;
        transform: none !important;
    }

    .result-room {
        height: 380px;
        top: 96px;
        left: 0;
        border-radius: 0px 0px 10px 10px;
        min-height: 350px;
        overflow-y: scroll;
        transform: none !important;
    }

    .drop-select-date {
        top: 200px;
        left: 0;
        border-radius: 0px;
        transform: none !important;
    }

    .flight-departure, .flight-arrival {
        top: 124px;
        left: 0;
        border-radius: 0px !important;
        transform: none !important;
    }

    .drop-flight1 {
        border-radius: 0;
    }

    .drop-select-plane-date {
        top: 124px;
        left: 0;
        border-radius: 0px;
        width: 100%;
        transform: none !important;
    }

    .drop-select-tour-date {
        top: 124px;
        left: 0;
        border-radius: 0px;
        width: 100%;
        transform: none !important;
    }

    .drop-flight1 {
        height: 320px;
        max-height: 340px;
        overflow: auto;
    }

    .result_search_seat {
        top: 255px;
        left: 0;
        border-radius: 0;
        width: 100%;
        transform: none !important;
    }

    .result_search_tour {
        top: 320px;
        left: 0;
        border-radius: 0px;
        width: 100%;
        transform: none !important;
    }

    .select-tour-person {
        width: 100%;
    }

    .input-date input {
        width: 100%;
    }

    .date-room {
        display: block !important;
    }

    .owl-prev, .owl-next {
        display: none !important;
    }

    .select-flight {
        display: flex !important;
        flex-direction: column;
        gap: 30px !important;
    }

    .collapse_select_left {
        display: flex !important;
        flex-direction: column !important;
        gap: 0 !important;
        text-align: left !important;
        align-items: flex-start !important;
    }

    .collapse_select_3 {
        display: flex !important;
        flex-direction: column;
        gap: 0 !important;
    }

    .card-3 {
        padding: 0 20px 20px 20px !important;
    }

    .hotel-title-left {
        width: 100%;
    }

    .hotel-title-right {
        padding-right: 0px;
        width: 100% !important;
    }

    .detail-hotel-title.sticky {
        position: relative !important;
        z-index: 0 !important;
        background-color: inherit !important;
        -webkit-transition: inherit !important;
        transition: none !important;
        top: 0 !important;
        padding: 0 !important;
        width: inherit !important;
        border-top: none !important;
        box-shadow: none !important;
    }

    .detail-hotel-title-parent {
        padding: 0 !important;
        background: inherit !important;
        background-color: inherit !important;
    }

    .description {
        margin: 30px auto 0 auto !important;
    }

    .section-title {
        margin-bottom: 25px;
        padding: 0px 10px;
    }

        .section-title h2 {
            font-size: 25px;
            margin-top: 3px;
            line-height: 35px;
        }

        .section-title p {
            font-size: 16px;
        }

        .section-title.align-left {
            padding: 0;
            padding-right: 0;
        }

    .breadcrumbs {
        padding-top: 120px;
        padding-bottom: 50px;
    }

        .breadcrumbs .breadcrumbs-content {
            text-align: center;
        }

        .breadcrumbs .page-title {
            font-size: 22px;
            line-height: 30px !important;
        }

        .breadcrumbs .breadcrumb-nav {
            float: none !important;
            margin-top: 15px;
            text-align: center;
        }

    .button .btn {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 500;
    }

    #scrollUp {
        bottom: 55px;
    }

    .header {
        padding: 20px 0;
    }

        .header .header-button {
            display: none;
        }

        .header .login-button {
            display: none;
        }

        .header .navbar-collapse {
            top: 59px !important;
            border-top: 1px solid #eee;
        }

    .sticky .navbar .navbar-nav .nav-item .sub-menu .nav-item a {
        color: #081828;
    }

    .sticky .navbar .navbar-nav .nav-item:hover a {
        color: #5830E0;
    }

    .breadcrumbs .bread-list {
        margin-top: 8px;
    }

    .breadcrumbs .bread-list {
        margin-top: 8px;
    }

    .slider-area .slider-text h2 {
        font-size: 32px;
        line-height: 38px;
    }

    .slider-area .slider-text .button .btn {
        padding: 12px 10px;
    }

    .ads-tab.custom-padding {
        padding-top: 50px;
    }


    .category-page .category-grid-topbar {
        margin-top: 30px;
    }

        .category-page .category-grid-topbar .nav {
            float: none;
            margin-top: 15px;
        }

    .our-achievement {
        padding-top: 20px;
    }

        .our-achievement .single-achievement {
            padding: 0;
        }

            .our-achievement .single-achievement h3 {
                font-size: 30px;
            }

            .our-achievement .single-achievement p {
                font-size: 16px;
            }

    .categories .tns-controls button {
        width: 30px;
        height: 46px;
        border-radius: 0;
    }

        .categories .tns-controls button:first-child {
            left: 0;
            border-radius: 0 6px 6px 0;
        }

        .categories .tns-controls button:last-child {
            right: 0;
            border-radius: 6px 0 0 6px;
        }

    .categories .single-cat .icon img {
        width: 35px;
    }

    .items-grid.custom-padding {
        padding-top: 150px;
    }

    .items-grid .section-title {
        margin-bottom: 30px;
    }

    .items-grid .single-grid .content .top-content .info-list li a {
        line-height: 20px;
    }

    .browse-cities .section-title {
        margin-bottom: 30px;
    }

    .call-action .content h2 {
        font-size: 28px;
    }

    .ads-tab .nav {
        border: none;
        margin: 0 !important;
    }

    .ads-tab .nav-tabs .nav-link {
        padding: 12px 40px;
        display: block !important;
        text-align: center !important;
        width: 100%;
        background: #eee !important;
        margin-bottom: 7px;
        border-radius: 6px 6px 0 0;
    }

    .pricing-table .section-title {
        margin-bottom: 30px;
    }

    .testimonials {
        padding-bottom: 80px !important;
    }

        .testimonials .single-testimonial {
            padding: 35px 30px;
        }

            .testimonials .single-testimonial .quote-icon i {
                font-size: 35px;
            }

        .testimonials .tns-nav {
            bottom: 45px;
        }

    .newsletter .title {
        text-align: center;
        padding: 0;
    }

        .newsletter .title i {
            position: relative;
            top: 0 !important;
            display: inline-block;
            text-align: center;
            -webkit-transform: none;
            transform: none;
            margin-bottom: 15px;
        }

    .newsletter .newsletter-form {
        margin-top: 20px;
    }

        .newsletter .newsletter-form .button {
            position: relative;
            margin-top: 15px;
            width: 100%;
        }

            .newsletter .newsletter-form .button .btn {
                width: 100%;
                border-radius: 6px;
            }

    .faq-area {
        padding-bottom: 20px !important;
    }

        .faq-area .single-faq {
            margin-bottom: 45px;
        }

        .faq-area .heading {
            font-size: 15px;
            line-height: 25px;
        }

    .brand-area .section-title.align-left {
        padding-right: 0;
        margin-bottom: 40px !important;
    }

    .client-logo-section {
        padding: 0 !important;
    }

        .client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
            max-width: 170px;
        }

    .about-us .content-right {
        margin-top: 30px;
        padding-right: 0;
        padding-left: 0;
    }

        .about-us .content-right h2 {
            font-size: 25px;
            line-height: 35px;
        }

        .about-us .content-right h3 {
            margin-top: 30px;
        }

    .post-details .post-meta li {
        margin-bottom: 8px;
    }

    .post-details p {
        margin: 20px 0;
    }

    .post-image .blog-inner-big-img {
        margin-bottom: 1.5rem !important;
    }

    .post-details .list {
        margin-left: 0 !important;
    }

        .post-details .list li i {
            top: 6px !important;
        }

    .post-comments {
        padding: 30px;
    }

        .post-comments .comments-list {
            padding: 0 !important;
        }

            .post-comments .comments-list li {
                padding: 0 !important;
            }

                .post-comments .comments-list li .comment-img {
                    position: relative !important;
                }

    .comment-form {
        padding: 30px;
    }

        .comment-form form .form-box .form-control-custom {
            height: 50px;
            margin-bottom: 15px;
        }

    .post-comments .comments-list li.children {
        margin-left: 0 !important;
    }

    .post-comments .comments-list li {
        padding-top: 30px !important;
    }

        .post-comments .comments-list li .comment-desc {
            margin-top: -15px;
        }

        .post-comments .comments-list li .comment-img img {
            max-width: 70px;
            max-height: 70px;
            display: inline-block !important;
            margin-bottom: -15px !important;
        }

        .post-comments .comments-list li .comment-desc .desc-top .reply-link {
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            padding: 8px 25px;
            position: relative;
            margin-top: 15px;
        }

    .post-comments .comments-list li {
        padding-left: 100px;
    }

    .latest-news-area.blog-list {
        padding-top: 20px;
    }

    .blog-list .single-news {
        margin-bottom: 0 !important;
    }

    .sidebar {
        margin-top: 30px;
    }

        .sidebar .widget.search-widget form input {
            padding: 0 80px 0 20px;
        }

        .sidebar .widget.social-widget ul li {
            margin-bottom: 10px;
        }

    .post-details .post-title {
        line-height: 30px;
    }

        .post-details .post-title a {
            font-size: 24px;
            font-weight: 600;
        }

    .error-area .error-content h1 {
        font-size: 60px !important;
        line-height: 80px !important;
    }

    .error-area .error-content h2 {
        font-size: 18px !important;
    }

    .maill-success .success-content h1 {
        font-size: 28px !important;
    }

    .maill-success .success-content h2 {
        font-size: 18px !important;
    }

    .ads-details .product-info {
        padding-left: 0;
        margin-top: 30px;
    }

        .ads-details .product-info .contact-info ul li {
            margin: 0;
            width: 100%;
        }

            .ads-details .product-info .contact-info ul li:last-child {
                width: 100%;
                text-align: center;
                margin-top: 8px;
            }

                .ads-details .product-info .contact-info ul li:last-child a {
                    width: 100%;
                }

        .ads-details .product-info .social-share h4 {
            display: block;
            margin-bottom: 15px;
        }

    .ads-details-blocks .single-block.comments .single-comment {
        position: relative;
        padding-left: 0;
        margin-top: 30px;
    }

        .ads-details-blocks .single-block.comments .single-comment img {
            position: relative;
            margin-bottom: 15px;
        }

    .ads-details .product-images .images {
        display: -ms-grid;
        display: grid;
        Grid-template-columns: repeat(4, 1fr);
        Grid-gap: 1em 1em;
        Margin-top: 1em;
    }

    .ads-details .product-info .social-share ul li {
        margin-bottom: 8px;
    }

    .ads-details .product-info .title {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .newsletter .newsletter-form {
        padding-left: 0;
    }

        .newsletter .newsletter-form input {
            padding-right: 135px;
        }

    .post-ad-tab nav .nav-tabs {
        border: none;
        padding: 20px;
        border: 1px solid #eee;
        border-radius: 6px;
    }

    .post-ad-tab .step-two-content .upload-input {
        margin-bottom: 20px;
    }

    .post-ad-tab nav button {
        border-radius: 6px !important;
        width: 100%;
    }

    .login .form-head {
        padding: 30px;
    }

        .login .form-head .title {
            font-size: 25px;
        }

        .login .form-head .alt-option {
            margin: 20px 0;
        }

        .login .form-head form .form-group {
            margin-bottom: 18px;
        }

    .contact-us .form-main {
        margin-top: 30px;
    }

    .contact-us .single-head {
        padding: 30px !important;
    }

    .contact-us .form-main {
        padding: 30px !important;
    }

    .contact-us .contant-inner-title h2 {
        font-size: 22px;
    }

    .map-section .mapouter {
        height: 300px;
    }

    .map-section .gmap_canvas {
        height: 300px;
    }

    .map-section iframe {
        height: 300px;
    }

    .contact-us .form-main .form-title h2 {
        font-size: 25px;
    }

    .faq {
        padding-bottom: 30px;
    }

    .login .form-head form .check-and-pass .form-check {
        float: none;
        text-align: center;
        display: block;
        margin-top: 10px;
    }

    .login .form-check .form-check-input {
        float: left;
        margin-left: -1.5em;
        float: none;
        text-align: center;
    }

    .login .form-head form .check-and-pass .lost-pass {
        float: right;
        color: #777;
        position: relative;
        top: -2px;
        float: none;
        margin-top: 10px;
        text-align: center;
        display: block;
    }

    .coming-soon .soon-content .text h2 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
        line-height: 32px !important;
    }

    .coming-soon .soon-content .text {
        margin-bottom: 10px !important;
    }

    .coming-soon .soon-content .box {
        margin-top: 18px !important;
    }

    .dashboard .main-content .details-lists .single-list {
        margin-top: 30px;
    }

    .dashboard-sidebar {
        margin-bottom: 30px;
    }

    .profile-settings-block .profile-setting-form .form-group {
        margin-bottom: 20px !important;
    }

    .my-ads-items .ad-list-title {
        text-align: left;
    }

        .my-ads-items .ad-list-title p {
            padding: 5px 0;
        }

        .my-ads-items .ad-list-title .align-right {
            float: none;
            text-align: left !important;
        }

    .my-ads-items .single-ad-list p {
        padding: 8px 0;
    }

    .my-ads-items .single-ad-list .ad-image {
        margin-bottom: 10px;
    }

    .my-ads-items .single-ad-list .action-btn {
        margin-top: 10px;
    }

    .my-ads-items .single-ad-list .align-right {
        text-align: left !important;
    }

    .messages-body .chat-search-form {
        border-right: none;
    }

    .messages-body .form-head .username-title {
        text-align: left;
        padding-left: 30px;
        padding-bottom: 30px;
        border-top: 1px solid #eee;
        padding-top: 30px;
    }

    .messages-body .user-list {
        border-right: none;
    }

    .messages-body .chat-list {
        padding-left: 30px;
        border-top: 1px solid #eee;
    }

        .messages-body .chat-list .reply-block input {
            width: 100%;
            padding: 20px;
            border: 1px solid #eee;
            margin-top: 10px;
            padding-right: 75px;
            border-radius: 6px;
        }

        .messages-body .chat-list .reply-block {
            position: relative;
        }

            .messages-body .chat-list .reply-block button {
                display: inline-block;
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 48px;
                color: #fff;
                background: #5830E0;
                border-radius: 6px;
                border: none;
                font-size: 18px;
                position: absolute;
                top: -4px;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
                padding-left: 3px;
                padding-bottom: 3px;
                right: 8px;
                top: 87px;
            }

        .messages-body .chat-list .single-chat-head li.right .text {
            padding: 20px;
            font-size: 15px;
        }

        .messages-body .chat-list .single-chat-head li.left .text {
            padding: 20px;
            font-size: 15px;
        }

    .close-content h2 {
        font-size: 22px;
    }

    .close-content {
        padding: 50px 30px;
    }

        .close-content .button .btn {
            width: 75%;
            margin: 0;
            margin-bottom: 10px;
        }

            .close-content .button .btn:last-child {
                margin: 0;
            }

    .ads-details .product-info .contact-info ul li .call {
        width: 100%;
    }

    .default-list-style .default-list-title p {
        padding: 3px 0;
    }

    .default-list-title .align-right {
        text-align: left;
    }

    .default-list-style .single-list p {
        padding: 3px 0;
    }

    .default-list-style .single-list .action-btn {
        margin-top: 5px;
    }

    .default-list-style .single-list .align-right {
        text-align: left;
    }

    .post-details .detail-inner {
        padding: 20px;
        margin-bottom: 30px;
    }

    .post-details .post-title a {
        font-size: 22px;
        font-weight: 600;
    }

    blockquote {
        margin: 30px 0;
        padding: 20px;
    }

        blockquote .icon i {
            font-size: 30px;
        }

    .post-social-media .share-title {
        margin-bottom: 25px;
    }

    .comment-title {
        margin-bottom: 0px !important;
    }

    .post-details .post-image img {
        margin-top: 20px;
    }

    .post-details .post-social-media ul {
        margin-left: 0;
    }

    .footer .footer-top {
        padding: 30px 0 !important;
        padding-top: 25px !important;
    }

    .footer {
        margin-top: 0;
    }

        .footer .footer-bottom .inner {
            padding: 30px 0 !important;
        }

        .footer .single-footer {
            margin-top: 10px !important;
            text-align: center;
            margin-bottom: 10px !important;
        }

        .footer .single-footer {
            text-align: left !important;
        }

    .promotion-items {
        margin: 40px 0 40px 0;
    }
}

/*======================================
Contact CSS
========================================*/
.contact-us {
    position: relative;
    margin: 0 auto;
}

.contact-us {
    overflow: hidden;
    position: relative;
    z-index: 5;
}

.contact-head {
    overflow: hidden;
    position: relative;
    z-index: 5;
    max-width: 1170px;
    margin: 0 auto;
    padding: 60px 0 60px 0;
}

.contact-us .title {
    margin-bottom: 30px;
}

.contact-us .contant-inner-title {
    margin-bottom: 45px;
}

    .contact-us .contant-inner-title h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 5px;
        color: var(--bs-black);
    }

    .contact-us .contant-inner-title p {
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        margin-top: 10px;
        display: block;
    }

.contact-us .single-head {
    padding: 30px;
    height: 100%;
    position: relative;
    z-index: 5;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
}

.contact-us .contact-social {
    display: block;
}

    .contact-us .contact-social h5 {
        color: #081828;
        font-weight: 600;
        font-size: 18px;
    }

    .contact-us .contact-social ul li {
        display: inline-block;
        margin-right: 6px;
    }

        .contact-us .contact-social ul li:last-child {
            margin-right: 0;
        }

        .contact-us .contact-social ul li a {
            font-size: 14px;
            color: #555;
            height: 40px;
            width: 40px;
            text-align: center;
            display: block;
            line-height: 40px;
            background: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 50%;
            position: relative;
            z-index: 3;
        }

            .contact-us .contact-social ul li a:hover {
                color: #fff;
                background-color: var(--bs-primary);
                border-color: transparent;
            }

.contact-us .single-info .title {
    margin-bottom: 10px;
    font-weight: 500;
    color: #fff;
    font-size: 18px;
}

.contact-us .form-main {
    padding: 30px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    height: 100%;
}

    .contact-us .form-main .form-title {
        margin-bottom: 30px;
    }

        .contact-us .form-main .form-title h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 700;
        }

        .contact-us .form-main .form-title p {
            font-size: 16px;
        }

.contact-us .form .form-group {
    margin-bottom: 15px;
    display: block;
}

    .contact-us .form .form-group input {
        height: 55px;
        line-height: 55px;
        width: 100%;
        border: 1px solid #e6e2f5;
        padding: 0px 20px;
        color: #333;
        border-radius: 0px;
        font-weight: 400;
        border-radius: 5px;
    }

    .contact-us .form .form-group textarea {
        height: 180px;
        width: 100%;
        border: 1px solid #e6e2f5;
        padding: 15px 20px;
        color: #333;
        border-radius: 0px;
        resize: none;
        font-weight: 400;
        border-radius: 5px;
        resize: vertical;
    }

.contact-us .form .button {
    margin: 0;
}

    .contact-us .form .button .btn {
        height: 50px;
        border: none;
    }

.map-section {
    background-color: #f9f9f9;
}

/*======================================
Error 404 CSS
========================================*/
.error-area {
    height: 100vh;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}

.error-area .error-content h1 {
    font-size: 100px;
    color: #5830E0;
    margin-bottom: 8px;
    font-weight: 800;
    line-height: 100px;
}

.error-area .error-content h2 {
    font-size: 25px;
    margin-bottom: 8px;
    color: #081828;
}

.error-area .error-content p {
    font-weight: 500;
    margin-bottom: 40px;
}

/*======================================
Mail Success CSS
========================================*/
.maill-success {
    height: 100vh;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}

.maill-success .success-content h1 {
    font-size: 40px;
    color: #5830E0;
    margin-bottom: 10px;
    font-weight: 700;
}

.maill-success .success-content h2 {
    font-size: 25px;
    margin-bottom: 10px;
    color: #081828;
}

.maill-success .success-content p {
    font-weight: 500;
    margin-bottom: 20px;
}

/*======================================
Footer Top CSS
========================================*/
.footer {
    background: var(--bs-gray-);
}

    .footer .footer-top {
        padding: 110px 0 60px 0;
    }

    .footer .single-footer {
        margin-top: 30px;
    }

.footer-title {
    display: flex;
    align-items: center;
}

.bg-line-primary {
    background: var(--bs-primary);
    width: 40px;
    height: 2px;
}

/*======================================
Footer Middle CSS
========================================*/
.footer .footer-middle {
    background: var(--bs-white);
    text-align: center;
}

    .footer .footer-middle p {
        color: var(--bs-gray);
    }

    .footer .footer-middle .inner {
        padding: 30px 0;
    }

    .footer .footer-middle .footter-botom-image {
        padding: 10px 0;
    }

/*======================================
Footer Middle CSS
========================================*/



.footer .single-footer.f-link li {
    display: block;
    margin-bottom: 10px;
}

    .footer .single-footer.f-link li:last-child {
        margin: 0;
    }

.footer .footer-bottom .inner {
    border-top: 1px solid #ebebeb;
    padding: 50px 0;
}

.footer-address a {
    padding: 0px 0px 10px 0px;
    color: #333;
}

    .footer-address a i {
        color: var(--bs-primary);
        margin-right: 10px;
    }

.footer-social li {
    display: inline-block;
    margin-right: 10px;
}

    .footer-social li:last-child {
        margin: 0;
    }

    .footer-social li a i {
        height: 40px;
        width: 40px;
        line-height: 38px;
        text-align: center;
        display: block;
        border-radius: 50%;
        border: 1px solid #666;
        color: #666;
    }

        .footer-social li a i:hover {
            color: #fff;
            background: var(--bs-primary);
            border: none;
            border-radius: 50%;
        }


.payment li {
    display: inline-block;
    margin-right: 10px;
}

    .payment li:last-child {
        margin: 0;
    }

    .payment li a img {
        height: auto;
        width: auto;
        text-align: center;
        display: block;
        border-radius: 10px;
    }

/* hotel-search-filter-page */

.promotion-background {
    width: 100%;
    height: 147px;
}

    .promotion-background img {
        width: 100%;
        height: 100%;
        max-height: 147px;
        object-fit: cover;
    }

.search-fitler-breadcrumns {
    background: #f5f5f5;
    margin-top: 94px;
    height: 147px;
}

.hotel-search-fitler {
    max-height: 147px;
    height: 100%;
    margin-top: 94px;
}

.hotel-search-form {
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .1) 0px 0px 15px;
    z-index: 9;
    background: #fff;
    margin: 0 auto;
    max-width: 1400px;
}

.breadcrumns {
    max-width: 1170px;
    margin: 0 auto;
}

.breadcrumns-videos {
    max-width: 1600px !important;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.breadcrumns-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--bs-gray);
    font-size: 14px;
    font-weight: 400;
}

.br-parent {
    padding-right: 0 !important;
    padding-left: 5px !important;
    line-height: 1.8;
}

.breadcrumns1 li p {
    color: var(--bs-primary);
}

/* Listing Page */

.content_listing {
    margin: 30px 0 80px 0;
}

.hotel-content .content_listing {
    margin: 0 0 80px 0;
}

.content_listing_page {
    margin-bottom: 60px;
}

.listing-page {
    max-width: 1200px;
    margin: 0 auto;
}

.title-hotel-result-page h3 {
    color: var(--bs-black);
    font-size: 22px;
    font-weight: 700;
}

.hotel-content {
    margin-top: 20px;
}

/*Side Bar*/
.bg-maps {
    width: 100%;
}

    .bg-maps img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

.hotel-maps {
    display: flex;
    text-align: center;
    justify-content: center;
}

.button-view-maps {
    position: absolute;
    transform: translate(0px, 70px);
}

.button-maps {
    background: var(--bs-white);
    padding: 15px;
    border-radius: 5px;
}

    .button-maps:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }



.hotel-filter-sidebar {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    width: auto;
    height: auto;
}


.plane-filter-sidebar {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    width: auto;
    height: auto;
}


.title-filter-sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    padding: 20px;
}

    .title-filter-sidebar h4 {
        color: var(--bs-black);
        font-size: 16px;
        font-weight: 700;
    }

    .title-filter-sidebar button {
        color: var(--bs-blue);
        font-size: 14px;
        font-weight: 400;
        background: none;
        border: none;
    }

.filter-sidebar {
    margin: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}

    .filter-sidebar .title-filter {
        display: flex;
        justify-content: space-between;
    }

        .filter-sidebar .title-filter button {
            color: var(--bs-blue);
            font-size: 14px;
            font-weight: 400;
            background: none;
            border: none;
        }

.filter-sidebar1 {
    margin: 20px;
    padding-bottom: 0px;
}

    .filter-sidebar1 .title-filter {
        display: flex;
        justify-content: space-between;
    }

        .filter-sidebar1 .title-filter button {
            color: var(--bs-blue);
            font-size: 14px;
            font-weight: 400;
            background: none;
            border: none;
        }

.filter-sidebar a {
    color: var(--bs-black);
    font-size: 14px;
    font-weight: 700;
}

.filter-sidebar1 a {
    color: var(--bs-black);
    font-size: 14px;
    font-weight: 700;
}


.filter-sidebar p {
    color: var(--bs-gray);
    font-size: 14px;
    font-weight: 400;
}

.rating-5-star {
    display: flex;
    align-items: center;
    padding: 0px 0px 5px 23px;
}

.rating-5-star1 {
    display: flex;
    align-items: center;
    padding: 0px 0px 5px 0px;
}

.rating-star {
    padding-top: 10px
}

.star {
    display: flex;
    align-items: center;
}

    .star i {
        margin-left: 3px;
        color: var(--bs-orange);
    }

.form-check-input1 {
    width: 25px;
    height: 25px;
    margin-top: .25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, .25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.parent {
    display: block;
    overflow: auto;
    max-height: 350px;
    margin-top: 10px
}

    .parent::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: #ccc;
    }

    .parent::-webkit-scrollbar-thumb {
        background: var(--bs-primary);
    }


.load-more-sidebar span button {
    margin: 0px 0px 0px 23px;
    background: none;
    border: none;
    color: var(--bs-blue);
    font-size: 14px;
    font-weight: 400;
}

    .load-more-sidebar span button:hover {
        background: none;
        border: none;
        color: var(--bs-primary);
        font-size: 14px;
        font-weight: 400;
    }

    .load-more-sidebar span button i {
        padding-left: 5px;
    }


/* Tab Search */

.filter-topbar {
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #ebebeb;
    align-items: center;
}

.tab-filter-top {
    display: flex;
    align-items: center;
}

    .tab-filter-top p {
        margin-right: 20px;
        color: var(--bs-gray);
        font-size: 14px;
    }

.filter-topbar {
    padding: 10px;
}

.tab-filter-top .swiper-button-prev {
    width: 30px !important;
    height: 30px !important;
    transform: translate(-20px, 5px) !important;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
}

.fl-item-grid-select2 {
    display: flex;
    justify-content: space-between;
}

.tab-filter-top .swiper-button-next {
    width: 30px !important;
    height: 30px !important;
    transform: translate(20px, 5px) !important;
}
/* Style the buttons inside the tab */
.filter-topbar .filtertop {
    background-color: inherit;
    color: var(--bs-dark);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    align-items: center;
}

    /* Change background color of buttons on hover */
    .filter-topbar .filtertop:hover {
        color: var(--bs-primary);
    }

    /* Create an active/current tablink class */
    .filter-topbar .filtertop.active {
        padding: 10px;
        border-radius: 5px;
        background: var(--bs-primary);
        color: var(--bs-white);
    }

/* Style the tab content */
.content_listing_page {
    display: none;
    border-top: none;
}

.content_grid_page {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    margin: 10px 0px 30px 0px;
}

.items-grid-listing {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.items-grid-image {
    position: relative;
}

    .items-grid-image a img {
        width: 100%;
        border-radius: 10px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

.listing-grid-text {
    margin-left: 25px;
}


.grid-listing-title {
    margin: 0px 0px 10px 0px;
}

    .grid-listing-title h3 {
        font-size: 16px;
        font-weight: 700;
    }

        .grid-listing-title h3:hover {
            color: var(--bs-primary);
        }


.rating-list {
    padding-top: 10px
}

.rating-star-list {
    display: flex;
    align-items: center;
    padding: 0px 0px 5px 0px;
}

.star1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .star1 i {
        margin-left: 3px;
        color: var(--bs-orange);
    }

.user-review {
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
}

    .user-review .label2 {
        background: var(--bs-orange);
        color: var(--bs-white);
        font-size: 12px;
        font-weight: 400;
        padding: 5px;
        width: 50px;
        height: 25px;
        border-radius: 5px;
    }

    .user-review a {
        font-size: 14px;
        color: var(--bs-gray);
        padding-left: 10px;
    }

        .user-review a span {
            font-size: 14px;
            color: #999;
        }

        .user-review a:hover {
            color: var(--bs-primary);
        }

    .user-review span:hover {
        color: var(--bs-primary);
    }


.sub-title {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    gap: 10px;
}

    .sub-title a {
        color: var(--bs-gray);
        font-size: 12px;
    }

    .sub-title span {
        color: var(--bs-gray);
        font-size: 14px;
    }

        .sub-title span i {
            width: 20px;
            height: 18px;
            text-align: center;
        }

        .sub-title span:hover {
            color: var(--bs-primary);
        }

    .sub-title .more-map {
        font-size: 14px;
        color: var(--bs-blue);
        text-decoration: underline;
    }

    .sub-title a span:hover {
        color: var(--bs-primary);
    }

    .sub-title p {
        color: var(--bs-blue);
        font-size: 14px;
        text-decoration: underline;
    }

.grid-list-breakfast i {
    color: var(--bs-green);
}

.grid-list-breakfast p {
    font-size: 14px;
    color: var(--bs-green);
}

.grid-listing-price {
    padding-right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
}

.hotel-title-left {
    width: 100%;
}

.hotel-title-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 5px;
}

.button-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .button-title span i {
        color: var(--bs-primary) !important;
        width: 40px;
        height: 40px !important;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .button-title span i:hover {
            color: var(--bs-white) !important;
            background: var(--bs-primary);
            border-radius: 50%;
        }

.detail-title-price {
    display: flex;
    flex-direction: column;
}

.grid-listing-price p {
    margin: 5px;
}

.detail-title-price .price {
    font-size: 20px;
    color: var(--bs-primary);
    font-weight: 700;
}

.grid-listing-price .base_price span {
    color: #666;
    font-weight: 400;
    font-size: 16px;
    text-decoration: line-through;
}

.grid-listing-price .price {
    float: left;
    font-size: 16px;
    font-weight: 700;
}

    .grid-listing-price .price span {
        color: var(--bs-primary);
        font-weight: 700;
        font-size: 18px;
        margin-left: 0px;
    }

.grid-listing-price .label_discount {
    color: var(--bs-primary);
    font-size: 12px;
    font-weight: 600;
    height: 25px;
    width: 48px;
    line-height: 25px;
    text-align: center;
    border-radius: 5px;
    border: 1px dashed var(--bs-primary);
}

.grid-listing-price .free-cancel span {
    color: var(--bs-green);
    font-size: 14px;
}


/* Hotel Detail CSS */

.hotel-detail {
    max-width: 1170px;
    margin: 0 auto;
}

.detail-hotel-title-parent {
    margin: 0 auto;
    background: var(--bs-white);
    z-index: 10;
}

.detail-hotel-title-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.detail-price p {
    float: right;
}

.detail-price .price span {
    font-size: 16px;
    font-weight: 700;
    color: var(--bs-primary);
}

.detail-tour-title {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 0;
}

.inner-wrapper-sticky {
    background: var(--bs-white);
    z-index: 10;
    margin-top: 40px;
}

.hotel-title-left h3 {
    color: var(--bs-black);
    font-size: 22px;
    font-weight: 700;
}

.detail-hotel-5-image {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.main-5-4 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.detail-hotel-4-image {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.detail-hotel-3-image {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

.main-3-2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.detail-hotel-2-image {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.detail-hotel-1-image {
    width: 100%;
    margin-top: 30px;
    display: block;
}

    .detail-hotel-1-image .thumb img {
        max-height: 500px;
        overflow: hidden;
        object-fit: cover;
        background-position: center center;
        height: 100%;
    }

.main_5 img {
    width: 100%;
}

.detail-main-image {
    flex-direction: row-reverse;
    justify-content: end;
    align-items: end;
}

.thumb img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb-button-5 {
    position: absolute;
    margin: 10px;
}

.thumb-button-4 {
    position: absolute;
    margin: 10px;
}

.thumb-button-3 {
    position: absolute;
    margin: 10px;
}

.thumb-button-2 {
    position: absolute;
    margin: 10px;
}

.thumb-button-1 {
    position: absolute;
    margin: 10px;
}



.thumb-button1 {
    background: var(--bs-primary);
    padding: 15px;
    border-radius: 5px;
    color: var(--bs-white);
}

    .thumb-button1:hover {
        background: var(--bs-white);
    }

.thumb-button a:hover {
    color: var(--bs-primary);
}

.description {
    max-width: 1170px;
    margin: 0 auto;
}

.title-h3-default {
    font-variant: var(--bs-black);
    font-size: 18px;
    font-weight: 700;
}

#advantages_parent {
    display: flex;
    border: 1px solid #ebebeb;
    padding: 20px;
    border-radius: 10px;
}

.advantages-rating {
    display: grid;
    grid-template-columns: auto auto;
}

.advantages-list {
    display: grid;
    grid-template-columns: auto auto;
    margin: 20px;
    gap: 50px;
    align-items: center;
    justify-items: center;
}

.advantages1-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

    .advantages1-title i {
        font-size: 30px;
        color: var(--bs-primary);
    }

    .advantages1-title p {
        font-size: 14px;
        font-variant: var(--bs-black);
        margin: 20px 0px 0px 0px;
    }

.title-h3-default-tab {
    display: flex;
    justify-content: space-between;
}

.line-tab {
    margin-top: 10px;
    border-bottom: 1px solid #ebebeb;
}


/* overview tab */

#sticky_nav_tab a.active {
    border-bottom: 2px solid var(--bs-primary);
    padding: 0 0 10px 0;
    position: relative;
}

.nav_tab_content ul li {
    font-size: 14px;
    margin-top: 10px;
    list-style: disc;
    margin: 10px 0px 10px 40px;
}

.nav_tab_content .des {
    line-height: 1.5;
    margin-bottom: 10px;
}

.nav_tab_content .cont {
    line-height: 1.5;
}

.click-more a {
    margin-top: 10px;
    color: var(--bs-blue);
    font-size: 14px;
}

.hotel-rooms-parent {
    margin-top: 30px;
}

.available-check-room {
    margin-top: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.check-date-available {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hotel-rooms {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    width: 100%;
}

.rooms-grid-parent {
    width: 100%;
}

.rooms-grid-header {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 22% 23% 13% 12% 30%;
    background: var(--bs-primary);
    color: #fff;
    font-weight: 500;
    padding: 15px 0;
}

.room-types {
    padding-left: 30px;
}

.rooms-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 62% 18%;
}

.rooms-grid2 {
    display: grid;
    gap: 30px;
    grid-template-columns: 180px 350px 180px auto;
    align-items: center;
    height: 100%;
}

.room-images {
    position: relative;
    display: block;
    overflow: hidden;
}

    .room-images img {
        width: calc(100% - 1px);
        height: 150px;
        object-fit: cover;
    }

.rooms-thumb {
    margin-top: 1px;
    display: flex;
    gap: 1px;
    width: 100%;
    padding: 0;
}

    .rooms-thumb img {
        width: calc(33.33% - 1px);
        height: 56px;
        object-fit: cover;
        margin: 0;
    }


.room-info {
    padding: 10px 0 0 0px;
}

    .room-info p {
        color: var(--bs-gray);
        font-size: 12px;
        margin-left: 15px;
    }

    .room-info i {
        color: var(--bs-gray);
        font-size: 14px;
        width: 14px;
        align-items: center;
    }

.room-info-parent-0 {
    height: 410px;
    overflow: auto;
}

    .room-info-parent-0::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background: #ccc;
        border-radius: 5px;
    }

.room-info-parent-0 {
    padding: 10px 0 0 0px;
}

    .room-info-parent-0 p {
        color: var(--bs-gray);
        font-size: 12px;
        margin-left: 15px;
    }

    .room-info-parent-0 i {
        color: var(--bs-gray);
        font-size: 14px;
        width: 14px;
        align-items: center;
    }

.room-info-1, .room-info-2 {
    align-items: center;
    display: flex;
    padding: 5px;
}

.room-info-11 {
    display: flex;
}

.room-info-2 a {
    color: var(--bs-blue);
    font-size: 12px;
    margin-left: 15px;
}

.room-info-2 i {
    color: var(--bs-blue);
}

.room-content {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
}

.benifits {
    display: flex;
    align-items: center;
    padding: 5px;
}

    .benifits a {
        color: var(--bs-gray) !important;
        font-size: 14px;
    }

        .benifits a:hover {
            color: var(--bs-primary) !important;
        }

    .benifits i {
        margin: 0 5px 0 5px;
        color: var(--bs-primary);
        font-size: 14px;
    }

.fa-circle-info {
    color: var(--bs-gray) !important;
}

.room-benifits {
    padding: 0 10px 0 10px;
    border-right: 1px solid #ebebeb;
}

.room-benifits1 {
    padding-right: 10px;
}


.room-sleeps {
    color: var(--bs-gray);
    text-align: center;
    border-right: 1px solid #ebebeb;
    padding: 0 10px 0 10px;
}

    .room-sleeps i {
        font-size: 22px;
    }

    .room-sleeps a {
        font-size: 14px;
        color: var(--bs-gray);
    }

        .room-sleeps a span {
            font-size: 14px;
            color: var(--bs-green);
        }

.room-price {
    padding: 0px 10px 0px 10px;
    border-right: 1px solid #ebebeb;
}

    .room-price label {
        color: var(--bs-primary);
        font-size: 14px;
        font-weight: 600;
        height: 25px;
        width: 58px;
        line-height: 25px;
        text-align: center;
        border-radius: 5px;
        border: 1px dashed var(--bs-primary);
        margin-bottom: 10px;
    }

    .room-price .base-price {
        color: var(--bs-gray);
        font-weight: 400;
        font-size: 14px;
        text-decoration: line-through;
    }

    .room-price .sale-price {
        font-size: 18px;
        position: relative;
        color: var(--bs-primary);
        font-weight: 700;
    }

.room-select {
    width: 100%;
    padding: 0px 20px 0px 20px;
}

.room-number {
    padding: 0px 10px 0px 10px;
    border-right: 1px solid #ebebeb;
}

    .room-number .form-select {
        width: 60%;
    }

.room-select .sale-price {
    font-size: 16px;
    position: relative;
    color: var(--bs-primary);
    font-weight: 700;
}

.room-select .room-button a {
    margin: 10px 0px 10px 0px;
    background: var(--bs-primary);
    padding: 15px 25px 15px 25px;
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
}

.room-button2 a {
    width: 100%;
    margin: 10px 0px 10px 0px;
    background: var(--bs-primary);
    padding: 15px 25px 15px 25px;
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
}

    .room-button2 a:hover {
        background: var(--bs-secondary);
    }

.room-select .room-button a:hover {
    background: var(--bs-secondary);
}

.hotel-rooms-title2 {
    padding: 0px 10px 0px 10px;
    border-right: 1px solid #ebebeb;
}

.label-out-room {
    width: 70%;
    border: 1px solid var(--bs-primary);
    padding: 20px 10px 20px 10px;
    transform: rotate(-10deg);
}

    .label-out-room a {
        padding-left: 15px;
    }


/* Overview Sidebar */

.rating-title {
    display: flex;
    justify-content: space-between;
}

.label_rating {
    justify-content: flex-end;
    background: var(--bs-primary);
    width: 50px;
    height: 25px;
    padding: 2px;
    border-radius: 5px;
    margin-left: 20px;
}

    .label_rating a {
        font-size: 12px;
        color: var(--bs-white);
        font-weight: 600;
        padding-left: 5px;
    }

.rating-range {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.progress {
    margin-top: 5px;
    height: 10px;
    border-radius: 10px;
}

.progress-bar {
    background: var(--bs-primary);
}

.js-range-slider {
}

.maps-sidebar {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}

.maps-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.maps-google a {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    padding: 15px;
    background: var(--bs-white);
    line-height: 1;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: all .3s cubic-bezier(.165,.84,.44,1);
}

    .maps-google a:hover {
        color: var(--bs-white);
    }

.maps-google i:hover {
    color: var(--bs-white);
}


.ic-16 {
    color: var(--bs-primary);
    font-size: 16px;
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.ic-16-gray {
    color: var(--bs-gray);
    font-size: 16px;
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.ic-16-blue {
    color: var(--bs-blue);
    font-size: 16px;
    margin-right: 5px;
}

.ic-16-white {
    color: var(--bs-white);
    font-size: 16px;
}

.ic-20-primary {
    color: var(--bs-primary);
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.ic-20 {
    color: var(--bs-gray) !important;
    font-size: 20px !important;
    height: 20px !important;
}

.ic-20- {
    color: #d9d9d9;
    font-size: 20px;
    height: 20px;
}

.ic-16-1 {
    color: var(--bs-gray);
    font-size: 16px;
    margin-right: 5px;
}

.ic-12 {
    color: var(--bs-gray);
    font-size: 12px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

.ic-12-blue {
    color: var(--bs-blue);
    font-size: 14px;
    width: 12px;
    height: 12px;
    margin: 5px;
}

.ic-12-white {
    color: var(--bs-white);
    font-size: 12px;
    width: 12px;
    height: 12px;
}

.ic-12-star {
    color: var(--bs-orange);
    font-size: 14px;
    width: 12px;
    height: 12px;
    margin: 5px;
}

.ic-12:hover {
    color: var(--bs-primary);
}

.ic-20 {
    color: var(--bs-primary);
    font-size: 20px;
}

.ic-30 {
    color: var(--bs-primary);
    font-size: 30px;
}

.ic-50 {
    color: var(--bs-primary);
    font-size: 50px;
}

.ic-50-gray {
    color: var(--bs-gray);
    font-size: 50px;
}

.maps-google .button:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.maps-location {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
}

.col-12 {
    flex: 0 0 auto;
}

.location-popular {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.near-by-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

/* Detail Hotel Review */

.hotel-review-parent {
    margin: 30px 0px 30px 0px;
}

.hotel-review-title {
    display: flex;
    justify-content: space-between;
}

.user-reviews {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 30px;
    margin-top: 20px;
}

.user-reviews-range {
    display: grid;
    grid-template-columns: 200px auto;
    gap: 50px;
    align-items: center;
}

.range-left {
    margin-top: 20px;
}

.range-circle {
    border: 6px solid var(--bs-primary);
    border-radius: 50%;
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.user-reviews-comment {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 20px 0px 20px 0px;
    align-items: center;
}

/* CSS Range Slider JS */
.irs--big {
    height: 55px;
}

.irs {
    position: relative;
    display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 12px;
}

.irs-single {
    left: 51.4428%;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    cursor: default;
    white-space: nowrap;
    color: white;
    text-shadow: none;
    padding: 1px 5px;
    background-color: var(--bs-primary) !important;
    background: var(--bs-primary) !important;
    border-radius: 3px;
}

.irs--big .irs-bar--single {
    border-radius: 12px 0 0 12px;
}

.irs--big .irs-bar {
    top: 33px;
    height: 12px;
    border: 1px solid var(--bs-primary) !important;
    background-color: var(--bs-primary) !important;
    background: var(--bs-primary) !important;
}

.irs-handle single {
    position: absolute;
    display: block;
    box-sizing: border-box;
    cursor: default;
    z-index: 1;
}

.irs--big .irs-handle {
    top: 25px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--bs-primary) !important;
    background-color: var(--bs-primary) !important;
    background: var(--bs-primary) !important;
    box-shadow: none !important;
    border-radius: 30px;
}

.irs-handle single:hover {
    border: 1px solid var(--bs-primary) !important;
    background-color: var(--bs-primary) !important;
    background: var(--bs-primary) !important;
}

.filter-center {
    margin: 5px 0px 5px 20px;
}

    .filter-center button {
        background-color: inherit;
        color: var(--bs-dark);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        padding: 10px;
        align-items: center;
    }

        .filter-center button:hover {
            color: var(--bs-primary);
        }

        .filter-center button.active {
            padding: 10px;
            border-radius: 5px;
            background: var(--bs-primary);
            color: var(--bs-white);
        }

.user-listing {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 20px 0px 30px 0px;
    border-bottom: 1px solid #ebebeb;
    padding: 10px 0px 30px 0px;
}

.user-avatar {
    width: 100px;
    height: 100px;
    background: var(--bs-gray-);
    border-radius: 50%;
}

.user-text {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.like-cmt {
    margin-top: 40px;
}

.user-list {
    float: right;
    color: var(--bs-white);
    font-size: 14px;
    text-align: center;
}

.user-info {
    border-left: 1px solid #ebebeb;
    padding-left: 30px;
}

.hotel-policies {
    margin-top: 20px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 30px;
}

.checkin-checkout {
    display: flex;
    gap: 20px;
}

.checkin, .checkout {
    background: var(--bs-gray-);
    padding: 20px 40px 20px 40px;
    text-align: center;
    border-radius: 10px;
    max-width: 200px;
}

.po-child {
    padding-top: 10px;
}

.location-items1 {
    position: relative;
    margin: 30px 0px 60px 0px;
}

    .location-items1 .single-grid {
        overflow: hidden;
        margin-top: 30px;
    }

#showHotelsHomepage #tabproduct {
    margin-top: 0px;
}
/* Gallery */
.tab-gallery button {
    border-radius: 0 !important;
}

.btn-loading-2 {
    margin-left: -40px;
}

.collapse-gallery-header.sticky4 {
    position: fixed;
    z-index: 97;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 20px 0px 20px 0px;
    background: #fff;
    top: 0px;
    left: 0px;
    right: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

#tabproduct {
    margin-top: 60px;
}

.collapse-gallery-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 10px 0;
}

    .collapse-gallery-header button {
        font-size: 15px;
    }

.loadmoreImage {
    color: #222;
    width: fit-content;
    border: 1px solid #222;
    height: 40px;
    padding: 8px 30px 20px 30px;
    font-size: 14px;
    min-height: 20px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: none;
    background-color: inherit;
    text-align: center;
    margin: 0 auto;
    display: block;
}

    .loadmoreImage:hover {
        color: #fff;
        background: var(--bs-primary);
        border: none;
        text-transform: none;
    }

.main-modal-gallery {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.modal.fade.sh.show {
    background: var(--bs-black);
}

.main-modal-gallery img {
    width: 100px;
    height: auto;
    border-radius: 5px;
}

.share-row {
    padding: 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
}

.gallery-share-btn {
    display: flex;
    gap: 20px;
    border: 1px solid #ebebeb;
    padding: 20px;
    border-radius: 5px;
    width: 210px;
    align-items: center;
    background: none;
}

    .gallery-share-btn:hover {
        background: var(--bs-gray-);
    }

.collapse-gallery-grid {
    max-width: 1000px;
    margin: 0 auto;
}

.gallery-grid-expand {
    margin: 5px 0 5px 0;
}

    .gallery-grid-expand img {
        width: 100%;
        object-fit: cover;
    }

.gallery-grid-col {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto;
}

    .gallery-grid-col img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

.card-custom {
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

    .card-custom::-webkit-scrollbar {
        width: 0 !important;
        display: none;
    }

.gallery-room-image {
    width: 100%;
}

.gallery-room-info {
    padding: 0 20px 0 20px;
    width: 100%;
}

.gallery-room-modal {
    display: grid;
    grid-template-columns: 600px auto;
}

.gallery-room-price {
    margin-top: 20px;
    gap: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
}

[data-title] {
    position: relative;
}

    [data-title]:hover::before {
        content: attr(data-title);
        width: 300px;
        position: absolute;
        display: inline-block;
        top: 35px;
        padding: 10px;
        border-radius: 2px;
        background: var(--bs-black);
        color: var(--bs-white);
        font-size: 12px;
        font-family: "Lexend";
        font-weight: 400;
        word-wrap: break-word;
        z-index: 10;
    }

    [data-title]:hover::after {
        content: '';
        position: absolute;
        margin-top: 20px;
        left: 5px;
        display: inline-block;
        color: var(--bs-black);
        border: 8px solid transparent;
        border-bottom: 8px solid #000;
    }

.pointer {
    cursor: pointer;
}

.benefits-list {
    padding: 30px;
}

.benefits-icon {
    margin: 5px 0 5px 0;
}

    .benefits-icon i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }


/* End Hotel Detail */

/* Start Hotel Booking */

.hotel-booking {
    max-width: 1170px;
    margin: 0 auto;
    padding: 220px 0px 60px 0px;
}

.booking-room {
    border: 1px solid #ebebeb;
    border-radius: 10px;
}

.booking-items {
    align-items: center;
    padding: 30px;
}

.booking-image img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.rating-booking {
    display: flex;
    align-items: center;
    padding: 0px 0px 5px 0px;
    margin-top: 5px;
}

.booking-date {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 20px 0 20px 0;
}

.line-vetical {
    width: 1px;
    height: auto;
    background: #ebebeb;
}

.booking-user-info, .booking-special-requirements {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
}

    .booking-user-info .form-login {
        margin: 0;
    }

.detail-room-info {
    border-top: 1px solid #ebebeb;
    margin-top: 10px;
}

    .detail-room-info img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }

.check-in-out {
    display: flex;
    gap: 30px;
}

.accordion-button2 ul li {
    list-style: disc;
}

.bk-user-login {
    display: flex;
    background: var(--bs-gray-);
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    align-items: center;
}

.form-floating > .form-control, .form-floating > .form-select {
    height: calc(3rem + 2px) !important;
}

.form-control-custom {
    margin-top: 20px;
}

.form-control-custom-2 {
    height: 40px;
}

.form-control-custom-1 {
    letter-spacing: 10px;
}

.input-no-border {
    border: none;
    font-size: 14px;
    padding: 0;
}

.form-control-1 {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

.user-info2 {
    margin-top: 30px;
}

.check-room-parent {
    margin: 10px 0px 10px 0px;
}

.check-room {
    display: grid;
    grid-template-columns: auto auto !important;
    margin-top: 10px;
}

.bk-select-room {
    display: flex;
    margin-top: 20px;
    align-items: center;
    height: 40px;
}

.bk-requirements {
    display: flex;
    align-items: center;
    border: none;
    background: none;
}

    .bk-requirements i {
        padding-left: 10px;
    }

.detail-info-sidebar {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 30px;
}

.detail-price-sidebar {
    border: 1px solid #ebebeb;
    border-radius: 10px;
}

.title-info-sidebar {
    border-bottom: 1px solid #ebebeb;
    padding: 20px 20px 15px 20px;
}

.info-sidebar {
    padding: 15px 0 0 0;
}

.list-style {
    list-style: disc;
    margin: 10px 20px 10px 45px;
}

.room-price-sidebar {
    display: flex;
    padding: 20px;
    flex-direction: column;
    border-bottom: 1px solid #ebebeb;
}

.room-price-sidebar2 {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #ebebeb;
    align-items: center;
    justify-content: space-between;
}

.room-price-sidebar3 {
    display: grid;
    grid-template-columns: auto 100px 100px;
    gap: 10px;
    border-bottom: 1px solid #ebebeb;
    padding: 20px;
    align-items: center;
}

.bk-title-room {
    font-weight: 600;
    font-size: 14px;
}

.bk-quality-room {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fl-bk-price-sidebar {
    display: flex;
    padding: 10px 20px 10px 20px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.fl-bk-price-sidebar-1 {
    display: flex;
    padding: 10px 20px 10px 20px;
    justify-content: space-between;
    align-items: center;
}

.bk-room-price {
    display: flex;
    flex-direction: column;
    padding: 0px 10px 0px 10px;
    align-items: flex-end;
    justify-content: flex-end;
}

.room-price-sidebar1 {
    display: grid;
    grid-template-columns: auto 100px 100px;
    gap: 10px;
    border-bottom: 1px solid #ebebeb;
    padding: 20px;
    align-items: center;
}

.form-control1 {
    height: 40px;
    width: 100px;
    margin: 0;
}

.bk-room-button .button-custom {
    background: var(--bs-primary);
    height: 40px;
    width: 100px;
    margin: 0;
    border: none;
}

    .bk-room-button .button-custom:hover {
        background: var(--bs-secondary);
    }

.bk-room-price .base-price {
    color: var(--bs-gray);
    font-weight: 400;
    font-size: 12px;
    text-decoration: line-through;
    display: flex;
    align-items: center;
    gap: 5px;
}

.bk-room-price .sale-price {
    font-size: 16px;
    position: relative;
    color: var(--bs-primary);
    font-weight: 700;
    text-align: end;
}

.room-price-total {
    padding: 20px;
    align-items: center;
}

.title-total, .title-total-sub {
    display: flex;
    justify-content: space-between;
}

.total-parent .room-button a {
    margin: 10px 0px 10px 0px;
    background: var(--bs-primary);
    padding: 15px 25px 15px 25px;
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

    .total-parent .room-button a:hover {
        background: var(--bs-secondary);
    }

/* Hotel Booking Payment */

.hotel-booking-payment {
    max-width: 1170px;
    margin: 0 auto;
    padding: 220px 0px 60px 0px;
}

.booking-payment-parent {
    border: 1px solid #ebebeb;
    border-radius: 10px;
}

.line-horizontal {
    width: 100%;
    height: 2px;
    background: #ebebeb;
    margin-top: 20px;
}

.line-horizontal-primary {
    width: 100%;
    height: 2px;
    background: var(--bs-primary);
}

.line-horizontal-1 {
    width: 100%;
    height: 1px;
    background: #ebebeb;
    margin-top: 20px;
}

.line-horizontal-2-dashed {
    margin-top: 10px;
    border-bottom: 1px dashed #ebebeb;
}

.line-horizontal-3 {
    width: 100%;
    height: 2px;
    background: #ebebeb;
}

.line-horizontal-4 {
    width: 100%;
    height: 1px;
    background: #ebebeb;
}

.payment-desc {
    padding: 20px 0px 30px 0px;
}

.desc-top {
    margin-bottom: 20px;
}

.bk-payment-icon {
    display: grid;
    grid-template-columns: 400px auto;
    gap: 50px;
    padding: 20px 0px 20px 0px;
}


.bk-payment-content ul li {
    list-style: disc;
    padding: 5px;
}

.pay-icon {
    display: flex;
    align-items: center;
}

.pay-icon-active {
    border: 1px solid var(--bs-primary);
}

.pay-icon img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.bk-payment-icon-left {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 20px 0px 0px 0px;
    align-items: center;
}

.room-button a {
    margin: 20px 0px 10px 0px;
    background: var(--bs-primary);
    padding: 15px 25px 15px 25px;
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
}

    .room-button a:hover {
        background: var(--bs-secondary);
    }

/* Hotel Booking Success */

.bk-success {
    margin: 0 auto;
}

.bk-title-center {
    text-align: center;
    margin: 30px 0px 30px 0px;
    padding-top: 10px;
}

.bk-success-info {
    border: 1px dashed var(--bs-primary);
    border-radius: 10px;
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
}

.bk-user-info {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 20px;
}

.bk-phone-email {
    display: block;
}

.guest-info-room {
    border-left: 1px solid #ebebeb;
}

.btn-footer {
    margin-top: 10px !important;
    gap: 20px;
}

    .btn-footer button {
        border: none;
        color: var(--bs-white);
        border-radius: 5px;
    }

        .btn-footer button i {
            margin-right: 10px;
        }

.btn-print {
    background: var(--bs-blue);
}

.btn-continue {
    background: var(--bs-primary);
}

.btn-gray {
    background: var(--bs-gray);
}

.form-check checked {
    border: 1px solid var(--bs-primary);
    padding: 10px 10px 10px 0;
    border-radius: 5px;
}

.ratio-active {
    border: 1px solid var(--bs-primary);
    border-radius: 10px;
}
/* Login Popup */

.login-form-parent {
    position: fixed;
    z-index: 1300;
    inset: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-background {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: -1;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
}

.login-form {
    max-width: 500px;
    background: var(--bs-white);
}



.btn-back {
    border: none;
    background: none;
    padding: 20px 0px 0px 20px;
}

.login-title {
    display: flex;
    justify-content: space-between;
}

.login-title1 {
    display: grid;
    margin: 0 auto;
    gap: 30px;
    grid-template-columns: 120px auto;
    align-items: center;
    justify-items: flex-start;
}

.btn-close-custom {
    padding: 10px;
}

.form-select-custom {
    width: 100%;
}

    .form-select-custom > .form-select {
        padding: 16px 13px 0 13px;
        height: 50px;
    }

.form-floating-custom {
    margin: 20px;
}

.form-select-grid input::placeholder {
    font-size: 18px;
    font-weight: 600;
}

.form-select-grid input {
    font-size: 22px;
    font-weight: 700;
}

.form-select-grid #phone-number {
    height: 50px;
}

[x-cloak] {
    display: none;
}

#enter-pin {
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

    #enter-pin input {
        width: 40px;
        height: 60px;
        font-size: 24px;
        font-weight: bold;
        border: 1px solid #ebebeb;
        border-radius: 5px;
    }

        #enter-pin input:focus {
            border-color: var(--bs-primary) !important;
        }

.btn-login-form {
    border: none;
    color: var(--bs-white);
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

    .btn-login-form:hover {
        color: var(--bs-white);
    }

    .btn-login-form:focus {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
    }

.btn:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.btn-submit {
    background: var(--bs-primary);
}

    .btn-submit:hover {
        background: var(--bs-secondary);
    }


.social-login {
    align-items: center;
    text-align: center;
}

.sc-login-parent {
    padding: 20px;
}

.sc-login {
    border: none;
    padding: 15px;
    display: flex;
    background: none;
    justify-content: center;
    width: 100%;
    align-items: center;
}

    .sc-login i {
        color: var(--bs-white);
    }

.btn-facebook {
    background: #3B5998;
}

.btn-email {
    background: var(--bs-green);
}

.btn-google {
    background: var(--bs-danger);
}

.btn-apple {
    background: var(--bs-black);
}

.sc-login-name {
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 600;
}

.sc-login:hover {
    opacity: 0.9;
}

.verify-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.verify-button-otp {
    justify-content: center;
    padding: 0 20px 20px 20px;
    text-align: center;
}


/* Detail Tour Desktop*/

.tour-parent {
    margin: 0 auto;
    justify-content: center;
    display: contents;
}


.tour_detail_parent {
    margin: 0 auto;
}

.detail-tour-image-parent {
    margin: 0 auto;
}

.tour-image-parent {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto auto;
    overflow: hidden;
    transform: translate(0px, 0px);
}

.tour-image img {
    width: 570px;
    height: 100%;
    border-radius: 10px;
}

.tour-detail {
    width: 1170px;
    margin: 0 auto;
    padding-top: 50px;
}

.advantages-list-tour {
    display: flex;
    border: 1px dashed var(--bs-primary);
    padding: 20px;
    margin: 0;
    border-radius: 10px;
}

.tour-price-parent {
    border: 1px solid #ebebeb;
    padding: 20px;
    border-radius: 10px;
}

.date-tour-detail {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 10px;
}

.person-tour-detail {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
}

.tour-quality {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--bs-black);
    font-size: 16px;
    padding: 10px;
}

    .tour-quality i {
        width: 30px;
        height: 30px;
        border: 1px solid #ebebeb;
        text-align: center;
        padding: 6px;
        border-radius: 50%;
    }

.title-person-tour {
    display: flex;
    justify-content: space-between;
}

.date-tour-detail input {
    border: none;
    padding: 0;
    margin: 0;
    color: #999;
    font-weight: 600;
    font-size: 14px;
}

.person-tour-detail input {
    border: none;
    padding: 0;
    margin: 0;
    color: #999;
    font-weight: 600;
    font-size: 14px;
}

.date-tour-detail input::placeholder {
    font-size: 16px;
    font-weight: 700;
    color: var(--bs-black);
}

.person-tour-detail .person-2 {
    display: flex;
    gap: 5px;
    align-items: center;
}

    .person-tour-detail .person-2 span {
        font-size: 14px;
        font-weight: 600;
        color: var(--bs-primary);
    }

.time-line-head {
    width: 10px;
    position: absolute;
    height: 10px;
    border-radius: 50%;
    background: var(--bs-primary);
}

.time-line-content {
    margin-left: 4px;
    height: calc(100% - 10px);
    border-left: 2px solid #f0f0f0;
}

.time-line-day-1 {
    display: grid;
    gap: 20px;
    grid-template-columns: 10px auto;
    margin-bottom: 20px;
}

.content-schedule {
    margin-top: -7px !important;
}

.schedule-content ul li {
    font-size: 14px;
    color: var(--bs-black);
    margin-top: 10px;
    list-style: disc;
    margin: 10px 0px 10px 40px;
}

.schedule-content p {
    line-height: 1.5;
    margin: 10px 0 0 0;
}

    .schedule-content p img {
        width: 100%;
        margin: 0 auto;
        display: block;
        margin: 20px 0 10px 0;
        border-radius: 5px;
    }

    .schedule-content p em {
        text-align: center;
        display: block;
    }
/* Modal */

.modal-dialog-custom {
    width: 100%;
    max-width: 1920px;
}

.modal-gallery-content-custom {
    width: 1000px;
    max-width: 1000px;
    border: none;
    margin: 0 auto;
}

/* Tour Booking */

.tour-booking {
    max-width: 1170px;
    margin: 0 auto;
    padding: 220px 0px 100px 0px;
}


.date-bk-detail {
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid #ebebeb;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
    padding: 10px;
}

.tour-select-quality {
    display: flex;
    align-items: center;
    color: var(--bs-black);
    font-size: 16px;
}

    .tour-select-quality i {
        color: #999;
        border: 1px solid #ebebeb;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        font-size: 16px;
        padding: 9px;
    }

.input-custom {
    border: none;
    width: 40px;
}

.user-info-tour {
    display: grid;
    gap: 10px;
}

.tour-booking-date {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 30px;
}

.tour-booking-select-parent {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.booking-select-parent {
    padding: 30px;
}

.tour-bk-guest {
    display: flex;
    gap: 30px;
}

/* Listing Flight */

.flight-listing-page {
    max-width: 1170px;
    margin: 0 auto;
}

.select-flight {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.select-flight-departure {
    border: 1px solid var(--bs-primary);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.fl-top-select {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    gap: 10px;
}

.fl-top-select1 {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    gap: 10px;
}

.fl-top-content-listing .title a span i {
    margin: 5px;
}

.fl-top-content-edit {
    align-items: center;
    margin-top: 10px;
}

.flight-departure-label {
    background: var(--bs-primary);
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    height: 100%;
}

.circle {
    background: var(--bs-gray);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 2px;
}

.select-flight-arrival {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    opacity: 0.2;
    width: 100%;
}

.select-flight-arrival-active {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.flight-arrival-label {
    background: var(--bs-gray);
    width: 83px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 4px 0 0 0;
}

.fl-select-date-parent {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 15px 0px 15px 0px;
}

.fl-select-date {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.fl-date {
    padding: 15px;
    text-align: center;
    border-right: 1px solid #ebebeb;
}

.fl-date1 {
    padding: 15px;
    text-align: center;
}

.fl-date.active {
    padding: 15px;
    background: var(--bs-primary);
    border-radius: 5px;
}

.fl-items-grid-listing {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 20px;
}

.fl-item-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 200px auto auto;
}

.fl-listing {
    display: grid;
    grid-template-columns: auto auto;
    float: left;
    align-items: center;
    gap: 20px;
}

    .fl-listing img {
        width: 40px;
        height: 40px;
        border: 1px solid #ebebeb;
        border-radius: 30px;
    }

.fl-top-content-list {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    align-items: center;
    text-align: center;
}

.date-in, .date-out {
    text-align: center;
}

.start-end-point {
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: 10% auto 10%;
}

.center-point-text {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translate(0, -20px);
}

.ticket-button {
    text-align: right;
    background: var(--bs-gray);
    border-radius: 5px;
    border: none;
    color: var(--bs-white);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

    .ticket-button a {
        color: var(--bs-white);
    }

    .ticket-button:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

    .ticket-button.active {
        background: var(--bs-primary);
        border-radius: 5px;
    }

.fl-item-grid-bottom {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    margin: 20px 0 0 0;
}

.ticket-flight {
    display: flex;
    align-items: center;
}

.ticket-services-parent {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 20px;
}

.ticket-services-1 {
    border: 1px solid #ebebeb;
    padding: 5px;
    text-align: center;
}

.ticket-price-parent {
    display: grid;
    align-items: center;
    gap: 20px;
    justify-content: end;
    grid-template-columns: auto auto;
}

.ticket-price {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}

.flight_collapse_select_parent {
    overflow: hidden;
    transition: height 200ms;
}

.economy-ticket, .business-ticket {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    word-wrap: break-word;
    background-color: var(--bs-gray-);
    background-clip: border-box;
    z-index: 10000;
    padding: 10px 20px 10px 20px;
}

.card-body-2 {
    transition: height 200ms;
}

.card-3 {
    width: 100%;
    height: 100%;
    padding: 0 40px 20px 40px;
    word-wrap: break-word;
    background-color: var(--bs-gray-);
    background-clip: border-box;
    z-index: 10000;
}

.collapse_select_left {
    display: flex;
    gap: 20px;
    align-items: center;
}

.collapse_select-right {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

.fl-info-extra {
    display: grid;
    grid-template-columns: 20px auto;
    float: left;
}

.collapse_select_3 {
    display: grid;
    grid-template-columns: auto 300px;
    gap: 30px;
}

.collapse_select_person {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 5px 0 5px 0;
}

.collapse_price {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    text-align: right;
}


.collapse_btn {
    border: none;
    background: var(--bs-gray);
    color: var(--bs-white);
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    text-align: center;
}

    .collapse_btn:hover {
        background: var(--bs-secondary);
        color: var(--bs-white);
    }


/* Flight Booking */

.flight-booking {
    max-width: 1170px;
    margin: 0 auto;
    padding: 220px 0px 100px 0px;
}

.user-avatar-flight {
    display: flex;
    align-items: center;
}

    .user-avatar-flight i {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--bs-gray-);
        padding: 14px;
    }

.package-bk {
    display: grid;
    align-items: center;
    grid-template-columns: 60px auto 20px;
}

.package-form {
    display: flex;
    gap: 20px;
    align-items: center;
}

.fl-insurance {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.fl-detail-sidebar {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 20px;
}

.fl-top-select-1 {
    margin-bottom: 20px;
}

.fl-item-left {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.fl-item-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}


.date-1 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}

.airport {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}


.fl-item-center {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 15px;
}

    .fl-item-center .fa-custom {
        transform: rotate(180deg);
    }

.line-vertical {
    width: 1px;
    height: 70px;
    background: var(--bs-blue);
}

.bottom-select-flight-1 {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.detail-bk {
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}

.fl-bk-total {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.fl-bk-price-total {
    padding: 20px 20px 0 20px;
    display: flex;
    justify-content: space-between;
}

.fl-bk-sub-total {
    padding: 0 20px 20px 20px;
    display: flex;
    justify-content: space-between;
}


/* Flight Booking Success */


.fl-bk-success-info {
    border: 1px dashed var(--bs-primary);
    border-radius: 10px;
    padding: 30px;
}

.fl-bk-success {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
}

.fl-bk-code {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin-top: 20px;
}


/* Start Hotel Listing Maps */

.search-top {
    padding: 20px 0 20px 0;
}

.hotel-maps-button-parent {
    display: none;
}

.drop-location-header {
    display: flex;
    overflow: auto;
    position: absolute;
    justify-content: space-between;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: all ease .3s;
    font-weight: normal;
    line-height: 17px;
    border-radius: 10px;
    background-color: #ffffff;
    transform: translate(-120px, 25px);
    z-index: 3;
}

.location-header {
    padding-right: 30px;
}

.select-date-header {
    transform: translate(335px, 25px);
}

.drop-room-header {
    transform: translate(685px, 25px);
}

#hotel-grid-maps-parent {
    height: 100% !important;
    width: 100%;
    position: relative;
    z-index: 4;
    float: left;
    background: #fff;
}

.left-map-box {
    float: left;
}

.home-map.fl-wrap {
    position: relative;
    top: 0;
    left: 0;
    height: 585px;
    width: 100%;
    overflow: hidden;
}

.left-map-box .map-container.fw-map {
    width: 40%;
    height: 100%;
    position: fixed;
    -webkit-transform: translate3d(0,0,0);
    overflow: hidden;
}

.map-container {
    float: left;
}

#map {
    height: 500px;
    width: 100%;
}

.map-container.fw-map #map-main {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    margin-bottom: 0px;
}

.hotel-grid-maps-child {
    position: relative;
    width: 60%;
    background: #f7f9fc;
    min-height: 100vh;
    z-index: 10;
    float: right;
    display: inline-block;
}

.hotel-grid-maps {
    max-height: 100%;
    overflow: visible;
    padding: 2em;
}

.btn-filter-custom-2 {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 10px;
    background: var(--bs-white);
}

.single-grid-maps {
    padding: 10px;
    width: 100%;
    background: var(--bs-white);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 9px 16px rgba(58, 87, 135, 0.15);
}

.swiper-slide-custom2 img {
    width: 100%;
    border-radius: 5px;
}

.swiper-slide-custom-img img {
    display: inherit;
    object-fit: none;
}

#swiper-wrapper-flight {
    width: 100%;
    max-width: 370px !important;
    gap: 30px;
}

.swiper-slide-flight {
    width: 100% !important;
    margin-right: 0 !important;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

    .autoplay-progress svg {
        --progress: 0;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 99999;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: var(--swiper-theme-color);
        fill: none;
        stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
    }

.flight-single-row {
    width: 1600px !important;
}

.hotel-grid-heart {
    z-index: 10;
}


.map2 {
    height: 250px !important;
    width: 100%;
}

.map-popup-wrap {
    display: block;
    border-radius: 8px;
    width: 300px !important;
    background: #fff;
    position: relative;
}

.map-popup-wrap {
    border: none;
    margin-bottom: 0;
}

.map-popup {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 9px 16px rgba(58, 87, 135, 0.15);
}

    .map-popup .list-fx-features {
        display: none;
    }

.infoBox-close {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    top: 20px;
    right: 20px;
    color: #333c56;
    text-align: center;
    border-radius: 100%;
    z-index: 20;
    background: #fff;
    box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.4);
    cursor: pointer;
}

    .infoBox-close:hover {
        background: #333c56;
        color: #ffffff;
    }

.map-container .inc-fleat.inc-bath:before, .map-container .inc-fleat.inc-bed:before {
    top: -2px;
}

.list-single-img a {
    position: relative;
    display: block;
}

    .list-single-img a:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        display: block;
        background: #1c2746;
        opacity: 0.5;
    }

.mapzoom-in {
    position: fixed;
    z-index: 100;
    top: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    color: #fff;
    line-height: 40px;
    margin-top: -80px;
    right: 10px;
    text-align: center;
    background: #333c56;
    box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.4);
    -webkit-transform: translate3d(0,0,0);
}

    .mapzoom-in::after {
        content: "\2b";
        font-size: 20px;
    }

.mapzoom-out::before {
    content: "\f068";
    font-size: 20px;
}

.mapzoom-out {
    position: fixed;
    z-index: 100;
    top: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    color: #fff;
    line-height: 40px;
    margin-top: -20px;
    right: 10px;
    text-align: center;
    background: #333c56;
    box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.4);
    -webkit-transform: translate3d(0,0,0);
}


.map-container.column-map.right-pos-map .mapzoom-in, .map-container.column-map.right-pos-map .mapzoom-out {
    right: 30px;
}

.map-container.column-map.left-pos-map .mapzoom-in, .map-container.column-map.left-pos-map .mapzoom-out {
    left: 30px;
}


.mapzoom-in {
    margin-top: -80px;
}

.mapnavigation {
    position: absolute;
    bottom: 50px;
    right: 7px;
    z-index: 30;
    width: 170px;
}

    .mapnavigation a {
        width: 70px;
        padding: 8px 0;
        border-radius: 4px;
        color: #fff;
        float: left;
        margin-left: 10px;
        box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.4);
    }

    .mapnavigation a, .mapzoom-in:hover, .mapzoom-out:hover {
        background: #2F3B59;
    }

.cluster img {
    display: none
}

.cluster {
    width: 40px !important;
    height: 40px !important;
}

    .cluster div {
        text-align: center;
        font-size: 15px !important;
        color: #fff !important;
        background: #333c56;
        font-weight: 600;
        border-radius: 100%;
        width: 40px !important;
        height: 40px !important;
        line-height: 38px !important;
        box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.1);
        -webkit-transition: all 300ms linear;
        transition: all 100ms linear;
        animation: cluster-animation 1.5s infinite;
    }

        .cluster div:hover {
            background: #fd5332;
        }

.single_property_style.property_style_2 .listing_thumb_wrapper {
    overflow: hidden;
    position: relative;
    min-height: 220px;
    max-height: 220px;
}

    .single_property_style.property_style_2 .listing_thumb_wrapper > a {
        position: relative;
        display: block;
        width: 100%;
        transition: all ease 0.4s;
    }

        .single_property_style.property_style_2 .listing_thumb_wrapper > a:before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            background: linear-gradient(to bottom, transparent 25%, #1e2a4c);
            display: block;
            bottom: 0;
        }

    .single_property_style.property_style_2 .listing_thumb_wrapper img {
        max-height: 220px;
        min-height: 220px;
        width: 100%;
    }

.single_property_style.property_style_2 .listing-name {
    padding: 10px 20px 5px 20px;
    font-size: 16px;
    position: relative;
    margin-bottom: 0px;
}

.listing-card-info-price {
    font-weight: 600;
    position: relative;
    font-size: 18px;
    color: var(--bs-primary);
    line-height: 1.2;
    padding: 0 0 10px 30px;
    margin: 0;
}

.price-prefix:before {
    content: '$';
    position: absolute;
    left: 20px;
    top: 0em;
    font-size: 0.6em;
    color: inherit;
}

.listing-price-fx .price-suffix {
    font-size: 14px;
    color: #72809D;
    font-weight: 400;
}

/* End Hotel Listing Maps */


/* Sidebar Sticky */

#sidebar {
    will-change: min-height;
}

.sidebar_innner {
    position: relative;
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
    will-change: position, transform;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
}

/* Custom Css Swipe Carousel */

.carousel1 {
    padding-top: 140px;
}

.carousel-indicators {
    transform: translate(0, 40px);
    height: 10px;
}

    .carousel-indicators [data-bs-target] {
        width: 20px;
        height: 5px;
        background: var(--bs-primary);
        border: none;
        border-radius: 5px;
    }

.owl-prev {
    transform: none !important;
}

.owl-next {
    transform: none !important;
}

.carousel-control-next, .carousel-control-prev {
    opacity: 1;
}

.owl-dots {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
}

#main-carousel-listingPlane {
    display: flex;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: var(--bs-primary) !important;
    color: inherit;
    border: none;
    border-radius: 5px !important;
    padding: 0 !important;
    font: inherit;
    width: 20px;
    height: 5px;
    opacity: .5;
}

    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot.active {
        background: var(--bs-primary) !important;
        color: inherit;
        border: none;
        padding: 0 !important;
        font: inherit;
        width: 20px;
        height: 5px;
        opacity: 1;
    }

.swiper-button-next {
    background: #fff !important;
    height: 40px !important;
    width: 40px !important;
    align-items: center !important;
    z-index: 2 !important;
    border-radius: 100px !important;
    box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
    position: absolute !important;
    opacity: 1;
    transform: translate(-135px, -70px);
    color: var(--bs-primary) !important;
}

.swiper-button-next-custom {
    transform: translate(-375px, -50px);
}

.swiper-button-prev-custom {
    transform: translate(5px, -50px);
}

.carousel-control disabled {
    display: block !important;
}

.swiper-button-prev {
    background: #fff !important;
    height: 40px !important;
    width: 40px !important;
    align-items: center !important;
    z-index: 2 !important;
    border-radius: 100px !important;
    box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
    position: absolute !important;
    opacity: 1;
    transform: translate(10px, -70px);
    color: var(--bs-primary) !important;
}

    .swiper-button-next:after, .swiper-button-prev:after {
        content: none !important;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover {
        background: var(--bs-primary) !important;
        color: var(--bs-white) !important;
        opacity: 1 !important;
    }

.fl-btn-next, .fl-btn-prev {
    background: #fff !important;
    height: 40px !important;
    width: 40px !important;
    align-items: center !important;
    z-index: 2 !important;
    border-radius: 100px !important;
    box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
    position: absolute !important;
    opacity: 1;
    transform: translate(0px, 0px);
    color: var(--bs-primary) !important
}

.mysw-custom {
    left: -235px;
}


.swiper-btn-next-custom {
    background: #fff !important;
    height: 40px !important;
    width: 40px !important;
    align-items: center !important;
    z-index: 2 !important;
    border-radius: 100px !important;
    box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
    position: absolute !important;
    opacity: 1;
    transform: translate(-570px, 0px);
    color: var(--bs-primary) !important;
}


.swiper-btn-prev-custom {
    background: #fff !important;
    height: 40px !important;
    width: 40px !important;
    align-items: center !important;
    z-index: 2 !important;
    border-radius: 100px !important;
    box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
    position: absolute !important;
    opacity: 1;
    transform: translate(570px, 0px);
    color: var(--bs-primary) !important;
}


.swiper {
    width: 100%;
}

.swiper-slide {
    width: 100% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .swiper-slide img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

.owl-carousel .owl-item img {
    border-radius: 10px;
}

.swiper-pagination {
    bottom: 0px !important;
    position: relative !important;
}

.swiper-pagination-bullet-active {
    background: var(--bs-primary) !important;
}

.swiper-pagination-custom {
    position: absolute !important;
}

.swiper-pagination-bullet-custom {
    background: var(--bs-white);
}

.swiper-pagination-custom .swiper-pagination-bullet {
    background: var(--bs-white);
    opacity: 1;
}

.swiper-btn-next-custom-2 {
    background: #fff !important;
    height: 40px !important;
    width: 40px !important;
    align-items: center !important;
    z-index: 2 !important;
    border-radius: 100px !important;
    box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
    position: absolute !important;
    opacity: 1;
    transform: translate(0px, 0px);
    color: var(--bs-primary) !important;
}

.swiper-btn-prev-custom-2 {
    background: #fff !important;
    height: 40px !important;
    width: 40px !important;
    align-items: center !important;
    z-index: 2 !important;
    border-radius: 100px !important;
    box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
    position: absolute !important;
    opacity: 1;
    transform: translate(0px, 0px);
    color: var(--bs-primary) !important;
}

.swiper-slide-custom img {
    width: 100%;
    height: 480px;
    object-fit: cover;
}

.swiper-thumbslide-custom {
    width: 133px !important;
}

    .swiper-thumbslide-custom img {
        width: 100% !important;
    }

/* End Swiper */

/*======================================
Blog CSS
========================================*/

.breaking-title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: var(--bs-primary);
    padding: 10px;
    width: 25%;
    margin: 0 auto;
    border-radius: 10px 0 10px 0;
    color: var(--bs-white);
}

.breaking-title2 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: var(--bs-primary);
    padding: 10px;
    width: 25%;
    border-radius: 10px 0 10px 0;
    color: var(--bs-white);
}

.hot-trend i {
    background: var(--bs-primary);
    color: #fff;
    padding: 8px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    font-size: 14px;
    margin-right: 5px;
}

.hot-trend h2 {
    font-size: 16px;
    font-weight: 700;
}

.video-box h2 {
    font-size: 16px !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    color: var(--bs-white);
    padding-left: 10px;
}

.video-box {
    position: relative;
}

.bg-video {
    height: 600px;
    object-fit: cover;
    overflow: hidden;
}

.blog-title-video {
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 100;
    margin: 0 auto;
    color: var(--bs-white);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.ar-next, .ar-prev {
    border: 1px solid #ebebeb;
    padding: 10px;
}

.breaking-image img {
    width: 100%;
    height: 100%;
}

.br-if-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.br-if-date {
    color: var(--bs-gray);
}

.title-trend {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hot-trend {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.title-tab {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.tab-1 {
    padding: 10px;
    border-radius: 5px;
    background: var(--bs-white);
}

    .tab-1.active {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

.bk-images img {
    width: 100%;
}

.blog-list-images img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.bk-item {
    background: var(--bs-white);
}

.bk-images2 {
    overflow: hidden;
    width: 100%;
    height: 687px;
    position: relative;
    display: block;
    background: linear-gradient(to top, rgba(0,0,0, 0.7), rgba(255,255,255, 0));
}

    .bk-images2 img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 687px;
        -o-object-fit: cover;
        object-fit: cover;
        transition: all .6s cubic-bezier(.165,.84,.44,1);
    }

.bk-images3 {
    overflow: hidden;
    width: 100%;
    height: 215px;
    position: relative;
    display: block;
    background: linear-gradient(to top, rgba(0,0,0, 0.7), rgba(255,255,255, 0));
}

    .bk-images3 img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 215px;
        -o-object-fit: cover;
        object-fit: cover;
        transition: all .6s cubic-bezier(.165,.84,.44,1);
    }

.bk-images4 img {
    width: 50%;
}

.breaking-info2 {
    position: absolute;
}

.bk-info {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 5;
}

    .bk-info .label2 a {
        background: var(--bs-primary);
        border-radius: 5px;
        padding: 10px;
        font-weight: 600;
        text-align: center;
        color: var(--bs-white);
    }

.bk-card-title {
    position: absolute;
    display: block;
    text-align: left;
    bottom: 20px;
    padding: 20px;
}

    .bk-card-title h3 {
        color: var(--bs-white);
        font-size: 26px;
        margin-bottom: 10px;
    }

.bk-card-title2 {
    position: absolute;
    display: block;
    text-align: left;
    bottom: 5px;
    padding: 20px;
}

    .bk-card-title2 h3 {
        color: var(--bs-white);
        font-size: 16px;
    }

.bk-card-title3 {
    display: block;
    text-align: left;
}

    .bk-card-title3 h3 {
        color: var(--bs-black);
        font-size: 14px;
    }

.bk-cat3 {
    color: var(--bs-black);
    text-transform: uppercase;
    font-size: 12px;
}

.bk-cat {
    color: var(--bs-white);
    text-transform: uppercase;
}

.trend-number {
    font-size: 26px;
    padding: 20px;
}

.bk-des {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.bk-des2 {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.bk-card-title .bk-des {
    color: var(--bs-white);
}

.date35 {
    color: var(--bs-white);
    margin-top: 20px;
    display: flex;
    gap: 50px;
}

.date36 {
    color: var(--bs-black);
    margin-top: 10px;
    display: flex;
    gap: 30px;
}

.social-network {
    border: 1px solid #ebebeb;
    padding: 20px;
}

.social-network-title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.social-network-list {
    display: flex;
    gap: 10px;
}

.fb-share {
    background: #4267B2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

    .fb-share i {
        color: var(--bs-white);
        padding: 13px;
    }

    .fb-share:hover {
        opacity: .8;
    }

.tw-share {
    background: #55acee;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

    .tw-share i {
        color: var(--bs-white);
        padding: 13px;
    }

    .tw-share:hover {
        opacity: .8;
    }

.yt-share {
    background: #FF0000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

    .yt-share i {
        color: var(--bs-white);
        padding: 12px;
    }

    .yt-share:hover {
        opacity: .8;
    }

.ins-share {
    background: #bc2a8d;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

    .ins-share i {
        color: var(--bs-white);
        padding: 12px;
    }

    .ins-share:hover {
        opacity: .8;
    }

.view-all {
    font-size: 12px;
}

.blog-list {
    background: #f9f9f9;
}

    .blog-list .single-news {
        margin: 0;
    }

    .blog-list .single-news {
        margin-bottom: 40px;
    }

.listing-blog {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 20px;
}

.main-listing-blog {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    height: 100%;
}

.detail-blog-page {
    max-width: 1170px;
    margin: 0 auto;
}

.blog-page {
    padding-top: 95px;
}

.detail-blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-main-image img {
    width: 100% !important;
    border-radius: 5px;
    height: 100%;
}

.blog-description img {
    width: 100% !important;
    border-radius: 5px;
}

.blog-image-grid {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

    .blog-image-grid img {
        width: 48% !important;
        max-width: 870px;
    }

.blog-social-share {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-items: flex-start;
    align-items: center;
}

.social-share-btn .fb-button-share {
    background: var(--bs-gray-);
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

    .social-share-btn .fb-button-share i {
        font-size: 14px;
        margin: 8px;
    }

    .social-share-btn .fb-button-share:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

.social-share-btn .linkedin-button-share {
    background: var(--bs-gray-);
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

    .social-share-btn .linkedin-button-share i {
        font-size: 14px;
        margin: 8px;
    }

    .social-share-btn .linkedin-button-share:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

.social-share-btn .twitter-button-share {
    background: var(--bs-gray-);
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

    .social-share-btn .twitter-button-share i {
        font-size: 14px;
        margin: 8px;
    }

    .social-share-btn .twitter-button-share:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

.count-view {
    display: flex;
    gap: 5px;
    background: var(--bs-gray-);
    padding: 6px 15px 6px 15px;
    border-radius: 30px;
    border-radius: 30px;
}

.count-view2 {
    position: absolute;
    bottom: 12%;
    left: 10px;
    display: flex;
    gap: 5px;
    background: var(--bs-gray-);
    padding: 6px 15px 6px 15px;
    border-radius: 30px;
    border-radius: 30px;
}

.count-view4 {
    position: absolute;
    bottom: 28%;
    left: 10px;
    display: flex;
    gap: 5px;
    background: var(--bs-gray-);
    padding: 6px 15px 6px 15px;
    border-radius: 30px;
    border-radius: 30px;
}


.trend-title-sidebar {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.social-share-btn {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto;
}

/*======================================
About Us CSS
========================================*/
.about-us {
    max-width: 1170px;
    margin: 0 auto 60px auto;
}

    .about-us .content-left {
        position: relative;
    }

        .about-us .content-left img {
            width: 100%;
            border-radius: 6px;
        }

        .about-us .content-left .video {
            position: absolute;
            height: 80px;
            width: 80px;
            line-height: 80px;
            text-align: center;
            color: var(--bs-primary);
            background-color: #fff;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            font-size: 20px;
            padding-left: 3px;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

            .about-us .content-left .video:hover {
                color: #fff;
                background-color: var(--bs-primary);
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

    .about-us .content-right {
        padding-right: 70px;
        padding-left: 40px;
    }

        .about-us .content-right .sub-heading {
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 15px;
            color: var(--bs-primary);
            background-color: var(--bs-gray-);
            padding: 5px 20px;
            border-radius: 4px;
        }

        .about-us .content-right h2 {
            display: block;
            font-size: 24px;
            margin-bottom: 25px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }

        .about-us .content-right h3 {
            font-size: 22px;
            margin-top: 40px;
            margin-bottom: 8px;
            text-transform: capitalize;
            position: relative;
            font-weight: 600;
        }

        .about-us .content-right p {
            font-size: 16px;
            line-height: 26px;
        }

/*======================================
Our Achievement CSS
========================================*/

.our-achievement {
    background-color: var(--bs-primary);
    padding: 40px 0 60px 0;
}

    .our-achievement .single-achievement {
        margin-top: 30px;
        text-align: center;
        padding: 0px 50px;
    }

        .our-achievement .single-achievement h3 {
            font-size: 40px;
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        .our-achievement .single-achievement p {
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            font-family: 'Jost', sans-serif;
        }

.countup {
    color: var(--bs-white);
}

    .countup:hover {
        color: var(--bs-secondary);
    }

.video-box {
    width: 100%;
    height: 100%;
    background-image: url("../images/blog/bl4.jpg");
    z-index: 2;
    object-fit: cover;
    object-position: center;
}

.video-box2 {
    width: 100%;
    height: 100%;
    z-index: 2;
}

.video-box.overlay::before {
    z-index: -1;
    background: #000000;
    opacity: 0.7;
}

.video-box .section-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: left;
}

    .video-box .section-title i {
        color: #fff;
        background: var(--bs-primary);
        width: 40px;
        height: 40px;
        border-radius: 100%;
        padding: 12px 0 0 10px;
    }

.main-video-index img {
    width: 100%;
    height: 547px;
    object-fit: cover;
    border-radius: 10px;
}

.main-video {
    position: relative;
}

    .main-video img {
        width: 100%;
        height: 543px;
        object-fit: cover;
    }

.main-video-index {
    position: relative;
}

.main-video2 {
    position: relative;
}

.main-video4 {
    position: relative;
}

.main-video3 {
    position: relative;
}

.main-video2 img {
    width: 100%;
    height: 197px;
    object-fit: cover;
}

.main-video4 img {
    width: 100%;
    height: 219px;
    object-fit: cover;
    border-radius: 10px;
}

.main-video .video {
    position: absolute;
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    color: var(--bs-white);
    background-color: var(--bs-primary);
    border-radius: 50%;
    left: 45%;
    top: 40%;
    font-size: 20px;
    padding-left: 3px;
}

.main-video-index .video {
    position: absolute;
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    color: var(--bs-white);
    background-color: var(--bs-primary);
    border-radius: 50%;
    left: 45%;
    top: 40%;
    font-size: 20px;
    padding-left: 3px;
}

.main-video2 .video {
    top: 10px;
    left: 10px;
    position: absolute;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: var(--bs-white);
    background-color: var(--bs-primary);
    border-radius: 50%;
    font-size: 12px;
}

.main-video4 .video {
    top: 10px;
    left: 10px;
    position: absolute;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: var(--bs-white);
    background-color: var(--bs-primary);
    border-radius: 50%;
    font-size: 12px;
}

.main-video3 .video {
    top: 32%;
    left: 40%;
    position: absolute;
    height: 60px;
    width: 60px;
    line-height: 40px;
    text-align: center;
    color: var(--bs-white);
    background-color: var(--bs-primary);
    border-radius: 50%;
    font-size: 18px;
}

    .main-video3 .video i {
        margin-top: 20px;
    }

.video-box .single-testimonial {
    background: #fff;
    border-radius: 5px;
    padding: 50px 40px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: relative;
}

    .video-box .single-testimonial .quote-icon {
        position: absolute;
        right: 30px;
        top: 10px;
    }

        .video-box .single-testimonial .quote-icon i {
            font-size: 70px;
            color: #cccccc3b;
        }

    .video-box .single-testimonial .author {
        position: relative;
        padding-left: 90px;
        min-height: 70px;
        margin-bottom: 25px;
        padding-top: 10px;
    }

        .video-box .single-testimonial .author img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .video-box .single-testimonial .author .name {
            font-size: 18px;
            font-weight: 600;
            color: #081828;
        }

            .video-box .single-testimonial .author .name .deg {
                display: block;
                margin-top: 5px;
                font-size: 14px;
                font-weight: 400;
                color: #888;
            }

    .video-box .single-testimonial .text p {
        font-size: 16px;
    }
/*======================================
Testimonial CSS
========================================*/
.testimonials {
    width: 100%;
    height: 100%;
    background-image: url("../images/slider/bg-slider.jpg");
    z-index: 2;
}

    .testimonials.overlay::before {
        z-index: -1;
        background: #000000;
        opacity: 0.7;
    }

    .testimonials .section-title h2 {
        color: #fff;
    }

        .testimonials .section-title h2::before {
            background: var(--bs-white);
        }

    .testimonials .section-title p {
        color: #fff;
    }

.testimonials-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    max-width: 1170px;
    margin: 0 auto;
}

.testimonials .single-testimonial {
    background: #fff;
    border-radius: 5px;
    padding: 50px 40px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: relative;
}

    .testimonials .single-testimonial .quote-icon {
        position: absolute;
        right: 30px;
        top: 10px;
    }

        .testimonials .single-testimonial .quote-icon i {
            font-size: 70px;
            color: #cccccc3b;
        }

    .testimonials .single-testimonial .author {
        position: relative;
        padding-left: 90px;
        min-height: 70px;
        margin-bottom: 25px;
        padding-top: 10px;
    }

        .testimonials .single-testimonial .author img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .testimonials .single-testimonial .author .name {
            font-size: 18px;
            font-weight: 600;
            color: #081828;
        }

            .testimonials .single-testimonial .author .name .deg {
                display: block;
                margin-top: 5px;
                font-size: 14px;
                font-weight: 400;
                color: #888;
            }

    .testimonials .single-testimonial .text p {
        font-size: 16px;
    }

.how-works {
    max-width: 1170px;
    margin: 0 auto;
}

    .how-works .single-work {
        text-align: center;
        padding: 30px;
        background-color: #fff;
        border: 1px solid #eee;
        border-radius: 6px;
    }

        .how-works .single-work:hover {
            border: 1px solid var(--bs-primary);
        }

        .how-works .single-work .serial img {
            height: 80px;
            width: 80px;
            text-align: center;
            margin-bottom: 25px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .how-works .single-work h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

/* Promotion Page */

.promotion-title {
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    transform: translate(0,40px);
}

    .promotion-title h3 {
        color: var(--bs-white);
    }

    .promotion-title p {
        color: var(--bs-white);
    }

.promotion-grid img {
    height: 280px;
    object-fit: cover;
}

.btn-view-more {
    color: #222;
    width: fit-content;
    border: 1px solid #222;
    height: 40px;
    margin: 0px;
    padding: 8px 30px 20px 30px;
    font-size: 14px;
    min-height: 20px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: none;
    background-color: inherit;
}

    .btn-view-more:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
        border: 1px solid var(--bs-primary);
    }

.promotion-code-parent {
    transform: translate(-10px,30px);
    margin-bottom: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
}

.card_promotion {
    height: 180px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px dashed var(--bs-primary);
    padding: 10px 10px;
    position: relative;
}

.main_image_promotion {
    display: grid;
    grid-template-columns: auto 10% auto;
    align-items: center;
}


.copy-button {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
}

.card_promotion::after {
    position: absolute;
    content: "";
    z-index: 1;
    top: 70px;
    left: -1px;
    width: 20px;
    height: 30px;
    background-repeat: repeat-y;
    background-color: white;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border-top: 1px dashed var(--bs-primary);
    border-right: 1px dashed var(--bs-primary);
    border-bottom: 1px dashed var(--bs-primary);
    border-left: 1px solid white;
}

.card_promotion::before {
    position: absolute;
    content: "";
    z-index: 1;
    top: 70px;
    right: -1px;
    width: 20px;
    height: 30px;
    background-repeat: repeat-y;
    background-color: white;
    border-top-left-radius: 110px;
    border-bottom-left-radius: 110px;
    border-top: 1px dashed var(--bs-primary);
    border-left: 1px dashed var(--bs-primary);
    border-bottom: 1px dashed var(--bs-primary);
    border-right: 1px solid white;
}

.vertical {
    border-left: 1px dashed var(--bs-primary);
    height: 100px;
}

.promotion_content h1 {
    font-size: 35px;
    color: var(--bs-primary);
    font-weight: 700;
}

.promotion_content h2 {
    font-size: 16px;
    color: var(--bs-black);
    text-transform: uppercase;
}

.promotion_content p {
    font-size: 16px;
    color: var(--bs-gray);
}

.copy-button {
    margin: 12px 0 0 0;
    height: 45px;
    border-radius: 4px;
    padding: 0 10px;
    border: 1px solid #ebebeb;
}

    .copy-button input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 15px;
        color: var(--bs-primary);
        font-weight: 600;
    }

    .copy-button button {
        padding: 5px 20px;
        background-color: var(--bs-primary);
        color: #fff;
        border: 1px solid transparent;
    }

.co-img {
    display: flex;
    justify-content: center;
}

/* Promotion Detail Page */

.promotion-image img {
    width: 100%;
}

.promotion-content {
    padding: 80px 0 80px 0;
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
}

.pr-flight {
    padding: 0 !important;
}

.promotion-code-detail {
    border-radius: 10px;
    border: 2px dashed var(--bs-primary);
    padding: 20px;
}

.flight-tab-popular {
    max-width: 1170px;
    margin: 0 auto;
}

.tab-flight {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 30px;
}

.coupon-code {
    margin: 10px;
    border-radius: 5px;
    padding: 15px 30px 15px 30px;
    background: var(--bs-primary);
    color: var(--bs-white);
    font-size: 18px;
    text-transform: uppercase;
}

.tour-grid-detail-parent {
    background: var(--bs-gray-);
    padding: 80px 0 80px 0;
}

.tour-grid-detail-content {
    max-width: 1170px;
}

.tour-grid-1 {
    margin-top: 10px;
}

.tour-grid-2 {
    margin-top: 60px;
}

/*
.tour-grid-detail {
display: grid;
grid-template-columns: auto auto auto auto;
gap: 30px;
}
*/

.tour-grid-detail h4 {
    font-size: 20px;
}

.tour-grid-1-content {
    position: relative;
    z-index: 0;
    border-radius: 10px;
    display: block;
}

.tour-grid-1-image {
    overflow: hidden;
    border-radius: inherit;
    width: 100%;
    height: 400px;
    position: relative;
    display: block;
    border: 5px solid var(--bs-white);
    background: linear-gradient(to top, rgba(183,32,59, 0.5), rgba(255,255,255, 0));
    box-shadow: rgba(0, 0, 0, .1) 0px 5px 5px;
}

    .tour-grid-1-image img {
        position: absolute;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 400px;
        -o-object-fit: cover;
        object-fit: cover;
    }

.promotion-hotel-grid-parent {
    max-width: 1170px;
    margin: 60px auto 60px auto;
}

.promotion-flight-items {
    max-width: 1170px;
    margin: 0 auto;
}

.services-img {
    width: 80px;
    margin: 0 auto;
}

    .services-img img {
        width: 100%;
    }

.rc-anchor-light.rc-anchor-normal {
    border: none !important;
}

/* Listing Wishlist */

.listing-wishlist {
    max-width: 1170px;
    margin: 0 auto;
}

.tab-wishlist {
    display: flex;
    gap: 10px;
    justify-content: flex-start
}

.hide {
    display: none;
}

.border-left {
    border-left: 1px solid #ebebeb;
}

.filter-mb-parent-responsive {
    display: none;
}


.rating-5-sao::after {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: 'Font Awesome 6 Free';
    color: var(--bs-orange);
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 2px;
}

.rating-4-sao::after {
    content: "\f005 \f005 \f005 \f005";
    font-family: 'Font Awesome 6 Free';
    color: var(--bs-orange);
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 2px;
}

.rating-3-sao::after {
    content: "\f005 \f005 \f005";
    font-family: 'Font Awesome 6 Free';
    color: var(--bs-orange);
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 2px;
}

.rating-2-sao::after {
    content: "\f005 \f005";
    font-family: 'Font Awesome 6 Free';
    color: var(--bs-orange);
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 2px;
}

.rating-1-sao::after {
    content: "\f005";
    font-family: 'Font Awesome 6 Free';
    color: var(--bs-orange);
    font-weight: 900;
    font-size: 14px;
    letter-spacing: 2px;
}

.sgsCachedKeyWord li a, .sgsCachedKeyWord li i {
    cursor: pointer;
}

.sgsCachedKeyWord li, .sgsCachedKeyWordTours li {
    height: 40px;
}

    .sgsCachedKeyWord li i {
        width: 30px;
        align-items: center;
        border: none;
        padding: 5px;
        text-align: center;
    }

        .sgsCachedKeyWord li i:hover {
            width: 30px;
            align-items: center;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }

.btnClearKW {
    border: none;
    padding: 5px;
    width: 30px;
    background: none;
}

    .btnClearKW:hover {
        color: var(--bs-primary);
    }

.rating-review-2 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    align-items: center;
    gap: 15px;
}

.btn-add-room {
    margin-top: 20px;
    background: var(--bs-primary);
    padding: 10px 20px 10px 20px;
    color: var(--bs-white);
    border-radius: 5px;
    text-align: center;
}

    .btn-add-room:hover {
        background: var(--bs-secondary);
        color: var(--bs-white);
    }

.btn-action {
    margin-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn-edit, .btn-delete {
    font-size: 14px;
    color: var(--bs-blue);
}
/* Start Mobile CSS */

.mobile-layout {
    max-width: 768px;
    margin: 0 auto;
    width: 100%;
}

.card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    z-index: 1000;
    overflow: auto;
}


    .card ul li a {
        padding: 15px 0px 15px 0px;
        border-bottom: 1px solid #ebebeb;
        width: 100%;
    }

        .card ul li a:hover {
            background: var(--bs-gray-);
            color: var(--bs-primary);
        }

/* Mobile Header */

.header-mobile {
    max-width: 768px;
    background: var(--bs-white);
}


.header-mobile-content {
    width: 100%;
    height: 66px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(35, 38, 45, .1);
}

.button-close-menu {
    overflow: visible;
    font-size: 1.7142857142857142rem;
    border: 0;
    margin: 0;
    display: inline-flex;
    background-color: transparent;
}

.btn-primary:focus {
    background-color: var(--bs-white);
    border-color: var(--bs-white);
}

.mobile-collapsed-search {
    max-width: 428px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.mobile-menu-btn1 {
    padding: 12px;
    border: none;
    background: none;
}

    .mobile-menu-btn1:hover {
        border: none;
        background: none;
    }

.mobile-logo img {
    width: auto;
    height: 40px;
}

.mobile-search {
    padding: 12px;
}

.panel-group {
    padding: 0;
    margin: 0;
}

.panel {
    border: none;
    background: none;
    -webkit-box-shadow: 0;
    box-shadow: none;
}

.input-group .form-control {
    position: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-collapse-custom {
    background: var(--bs-white);
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

.panel-collapse-custom-child {
    color: #1a202c;
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 14px;
    font-weight: normal;
}

.form-control-parent {
    height: 56px;
    position: relative;
}

.form-input-close {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20000;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.button-close-search-mobile {
    color: inherit;
    flex: 0 0 auto;
    padding: 12px;
    overflow: visible;
    font-size: 1.7142857142857142rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

.form-input-mobile {
    margin-right: 20px;
    width: 100%;
}

.search-divide {
    width: 100%;
    height: 8px;
    background-color: #EDF2F7;
}

.search-divide-gray {
    width: 100%;
    height: 8px;
    background-color: var(--bs-gray-);
}

.latest-search-content {
    display: flex;
    align-items: center;
}

/* Slider Mobile*/

.slider-mobile {
    width: 100%;
    height: 596px;
    max-width: 768px;
}

.slider-mobile-image img {
    z-index: -1;
    width: 100%;
    height: 596px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: inherit;
    transition: all .6s cubic-bezier(.165,.84,.44,1);
    flex: 0 0 auto;
}

.slider-mobile-text {
    position: absolute;
    top: 100px;
    width: 100%;
    max-width: 768px;
}

.search-filter-mb-bg {
    background: var(--bs-gray-);
    width: 100%;
    height: 360px;
}

.search-filter-mobile {
    width: 100%;
    margin: 0 auto;
}

.search-filter-mobile-parent {
    position: absolute;
    top: 220px;
    width: 100%;
    padding: 20px;
    max-width: 768px;
}

.search-filter-mobile-parent-1 {
    position: absolute;
    top: 45px;
    width: 100%;
    padding: 20px;
    max-width: 768px;
}

.cat-inner-mobile {
    padding: 20px 20px 20px 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .1) 0px 0px 15px;
    z-index: 9;
    background: #fff;
    width: 100%;
}

/** Flash Sale Mobile */

.flash-sale-parent {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.flash-sale {
    padding-top: 10px;
    padding-bottom: 10px;
}

.title-block-sale {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.count-down-mobile {
    background: var(--bs-primary);
    padding: 10px;
    border-radius: 5px;
}

    .count-down-mobile ul li {
        display: inline-block;
        color: var(--bs-white);
    }

    .count-down-mobile a:hover {
        color: var(--bs-white);
    }

.items-grid-mobile {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
}

.top-label-sale {
    position: absolute;
    left: 15px;
    top: 15px;
    color: var(--bs-white);
    background: var(--bs-primary);
    font-size: 12px;
    font-weight: 600;
    height: 25px;
    width: 48px;
    line-height: 25px;
    text-align: center;
    border-radius: 5px;
}

.promotion-mobile {
    padding: 20px;
}

.items-grid-mobile-parent {
    padding: 20px;
}

.items-card-flight-parent {
    background-image: url("../images/slider/bg-flight-mobile.jpg");
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.items-card-flight {
    padding: 20px;
}

.card-flight {
    background: var(--bs-white);
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
}

.flight-content {
    margin-top: 10px;
    align-items: center;
}

.left-content span img {
    margin: 0px 5px 0px 5px;
}

.right-content {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}


    .right-content .base_price {
        color: var(--bs-gray);
        font-weight: 400;
        font-size: 12px;
        text-decoration: line-through;
    }

    .right-content .price {
        font-size: 16px;
        position: relative;
        color: var(--bs-primary);
        font-weight: 700;
    }

    .right-content .price2 {
        font-size: 14px;
        color: var(--bs-gray);
        font-weight: 400;
    }

        .right-content .price2 span {
            font-size: 14px;
            color: var(--bs-black);
            font-weight: 400;
            margin-left: 5px;
        }

.mobile-location-parent {
    padding: 20px;
}

.mobile-location {
    height: 184px;
    position: relative;
    display: block;
    z-index: 0;
    border-radius: 10px;
}

.mobile-location-image {
    height: 184px;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    border-radius: inherit;
    background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0));
}

    .mobile-location-image img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 184px;
        -o-object-fit: cover;
        object-fit: cover;
        transition: all .6s cubic-bezier(.165,.84,.44,1);
        flex: 0 0 auto;
    }

.mobile-location-text-primary {
    display: flex;
    justify-content: center;
    transform: translate(0px, -50px);
    text-align: center;
}

.mobile-location-1 {
    display: flex;
    gap: 20px;
}

.mobile-location-1-1 {
    height: 388px;
    position: relative;
    display: block;
    z-index: 0;
    border-radius: 10px;
    width: 100%;
}

.mobile-location-1-2 {
    width: 100%;
    height: 388px;
    position: relative;
    display: block;
    z-index: 0;
    border-radius: 10px;
}

.mobile-location-1-2-1 {
    width: 100%;
    height: 184px;
    position: relative;
    display: block;
    z-index: 0;
    border-radius: 10px;
}

.mobile-location-1-2-2 {
    width: 100%;
    height: 184px;
    position: relative;
    display: block;
    z-index: 0;
    border-radius: 10px;
}


.mobile-location-image-1 {
    height: 388px;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    border-radius: inherit;
    background: linear-gradient(to top, rgba(0,0,0, 0.4), rgba(255,255,255, 0))
}

    .mobile-location-image-1 img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 388px;
        -o-object-fit: cover;
        object-fit: cover;
        transition: all .6s cubic-bezier(.165,.84,.44,1);
        flex: 0 0 auto;
    }

.footer-mobile {
    background: var(--bs-gray-);
    width: 100%;
    height: 100%;
}

.mobile-logo-footer {
    text-align: center;
}

    .mobile-logo-footer img {
        width: 80%;
    }

.ft-cls {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
}

.ft-cls-1 a {
    font-size: 14px;
    color: var(--bs-gray);
    font-weight: 400;
}

.ft-cls-2 a {
    font-size: 14px;
    color: var(--bs-gray);
    font-weight: 400;
}

.ft-cls-1 a:hover {
    color: var(--bs-primary);
}

.ft-cls-2 a:hover {
    color: var(--bs-primary);
}

.accordion {
    width: 100%;
    padding: 20px;
}

.accordion5 {
    width: 100%;
    padding: 20px 0 0 0;
}

.accordion3 {
    padding: 0;
}

.accordion4 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.accordion-item {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    background: none;
}

.accordion-item2 {
    border-top: 1px solid #ebebeb !important;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    background: none;
    padding: 10px 30px 10px 30px;
}

.accordion-body {
    padding: 0;
}

.accordion-button:not(.collapsed) {
    color: var(--bs-black);
    background-color: var(--bs-gray-);
    box-shadow: none;
}

.accordion-button {
    padding: 10px 0px 10px 0px;
    border-bottom: none;
    background-color: var(--bs-gray-);
}


.accordion-button2:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(-180deg)
}

.accordion-button2:not(.collapsed) {
    color: var(--bs-black);
    background-color: var(--bs-white) !important;
    box-shadow: none;
}

.accordion-button2 {
    padding: 10px 0px 10px 0px;
    border-bottom: none;
    background-color: var(--bs-white) !important;
}

.accordion-button4 {
    padding: 10px 20px 10px 20px;
    background-color: var(--bs-white);
    border: 1px solid #ebebeb;
    border-radius: 5px;
}

    .accordion-button4:not(.collapsed) {
        color: var(--bs-black);
        box-shadow: none;
        background-color: var(--bs-white);
        border: 1px solid var(--bs-primary);
    }

        .accordion-button4:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            transform: rotate(-180deg)
        }

.accordion-button2 img {
    width: 100px;
    height: 80px;
    border-radius: 5px;
    margin-right: 20px;
    object-fit: cover;
}

.accordion-body4 {
    padding: 10px 20px 10px 20px;
}

.accordion-custom {
    width: 100%;
    display: grid;
    max-width: 870px;
    grid-template-columns: auto auto;
    gap: 30px;
    padding: 0;
    margin-top: 30px;
}

.accordion-button-custom {
    padding: 20px;
    border-radius: 10px !important;
}

.accordion-body-custom {
    padding: 10px;
    color: var(--bs-gray);
}

    .accordion-body-custom ul li {
        list-style: disc;
        margin-bottom: 5px;
        line-height: 1.5;
        margin: 0 0 5px 10px;
    }

    .accordion-body-custom p {
        margin-top: 5px;
        line-height: 1.5;
    }

.address-mobile-footer {
    padding: 20px 20px 10px 20px;
}

.mb-social-ft {
    padding: 0px 20px 10px 20px;
}

.mb-payment-ft {
    padding: 0px 20px 10px 20px;
}

    .mb-payment-ft .payment li a img {
        height: 40px;
    }

.mb-copyright-ft {
    background: var(--bs-white);
    padding: 10px 20px 10px 20px;
    text-align: center;
}

/* Search Filter Mobile */

.drop-location-mobile-parent {
    overflow: auto;
    top: 0;
    left: 0;
    position: absolute;
    justify-content: space-between;
    font-size: 14px;
    transition: all ease .3s;
    font-weight: normal;
    line-height: 17px;
    border-radius: 10px;
    background-color: #ffffff;
    width: 100%;
}

.drop-location-mobile {
    padding: 20px;
}

.result-location-mb {
    margin: 0px 20px 0px 0px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    padding: 15px 0px 15px 0px;
}

    .result-location-mb:hover {
        background: #f9f9f9;
    }

.result-location-mb-1 {
    margin: 0px 20px 0px 0px;
    display: flex;
    align-items: center;
    padding: 15px 0px 15px 0px;
}

    .result-location-mb-1:hover {
        background: #f9f9f9;
    }

.location-mb-tag {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
}

.lc-tag {
    padding: 10px;
    background: var(--bs-gray-);
    border-radius: 5px;
    text-align: center;
}

.room-mb-parent {
    position: relative;
    cursor: pointer;
    height: 100%;
    transition: all ease .3s;
    width: 100%;
}

.drop-flight-mb {
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 20px;
}

    .drop-flight-mb ul li a {
        padding: 10px 0px 0px 0px;
        width: 100%;
        border: none !important;
    }

.room-mb {
    border-bottom: 1px solid #ebebeb;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.child-select-mb {
    padding: 20px 0px 5px 0px
}

.seat-mb {
    border-bottom: 1px solid #ebebeb;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.form-input-close-2 {
    display: flex;
    align-items: center;
    padding: 20px;
}

.form-input-close-3 {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}


.form-input-mobile-2 {
    width: 100%;
}

/* Hotel Listing Mobile */
#hotel-mobile-parent {
    background: var(--bs-gray-);
    width: 100%;
    height: 360px;
    position: relative;
}

.hotel-mobile-text {
    position: absolute;
    top: 20px;
    width: 100%;
    max-width: 768px;
}

.hotel-maps-button {
    position: fixed;
    background: var(--bs-black);
    padding: 10px 20px 10px 20px;
    z-index: 100;
    bottom: 20px;
    border-radius: 10px;
    transform: translate(290px, 0px);
}

    .hotel-maps-button a:hover {
        color: var(--bs-secondary);
    }

.listing-mb-page {
    padding: 20px;
}

.listing-mb-title-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-filter-custom {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 10px;
}

#collapse_filter_mb {
    max-height: 50vh;
    overflow-y: auto;
}

/* Hotel Detail Mobile */

.detail-hotel-mb-title {
    padding: 20px;
}

.detail-hotel-mb-image img {
    width: 100%;
}

.rat-review-mb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hotel-detail-location-mb {
    display: grid;
    gap: 20px;
    grid-template-columns: auto 70px;
}

.mb-maps {
    text-align: center;
    display: flex;
}

.notification-info {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.notification-avata img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;
}

.noti {
    transform: translate(20px, 45px);
    padding: 5px;
}

.noti2 {
    transform: translate(50px, -5px);
    padding: 5px;
}


.price-sticky-parent {
    position: fixed;
    bottom: 0;
    left: 0;
    background: var(--bs-white);
    width: 100%;
    z-index: 1;
    box-shadow: 10px 10px 10px .25rem rgba(130, 138, 145, .8);
}

.price-sticky {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.price-right button {
    background: var(--bs-primary);
    border: none;
    padding: 12px 20px 12px 20px;
}

    .price-right button i {
        padding-left: 10px;
    }

    .price-right button:hover {
        background: var(--bs-secondary);
    }

.price-left .price {
    color: var(--bs-primary);
    font-weight: 700;
    font-size: 18px;
    margin-left: 0px;
}

.price-left .base_price {
    color: #666;
    font-weight: 400;
    font-size: 12px;
    text-decoration: line-through;
}

.base_label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hotel-mb-des {
    padding: 20px;
}

.select-date-room-mb {
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto 100px;
    align-items: center;
}

    .select-date-room-mb input {
        border: none;
        padding: 0;
        margin: 0;
        color: #999;
        font-weight: 600;
        font-size: 14px;
    }

        .select-date-room-mb input::placeholder {
            color: var(--bs-primary);
        }

    .select-date-room-mb label {
        color: #999;
        font-weight: 400;
        font-size: 12px;
    }

    .select-date-room-mb .change-select {
        color: var(--bs-blue);
        font-weight: 400;
        font-size: 12px;
        text-decoration: underline;
    }

.detail-select-date-mb {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 10px;
}

.hotel-list-room-mb {
    padding: 20px;
}

.detail-select-room-mb {
    display: flex;
    justify-content: space-between;
}

.room-sleeps-mb i {
    width: 12px;
    height: 12px;
    margin: 0;
}

.room-square i {
    width: 12px;
    height: 12px;
    margin: 0;
}


.sub-title-hotel-mb {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

hr {
    color: #ebebeb;
    opacity: 1;
    margin: 0;
}

.room-select-mb {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.room-total-mb {
    margin-top: 10px;
}

.room-image-mb {
    position: relative;
    z-index: 0;
    height: 200px;
    display: block;
    width: 100%;
}

    .room-image-mb img {
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: inherit;
        transition: all .6s cubic-bezier(.165,.84,.44,1);
        flex: 0 0 auto;
    }

.hotel-review-mb-parent {
    padding: 20px;
}

.range-rectangle {
    background: var(--bs-gray-);
    padding: 20px;
    width: 100%;
}

.range-rectangle-text {
    text-align: center;
    align-items: center;
}

.user-reviews-mb {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.avatar-title-label {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
    align-items: center;
}

.date-person {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.hotel-policies-mb {
    margin-top: 20px;
    border: 1px solid #ebebeb;
    padding: 20px;
    border-radius: 10px;
}

.user-avatar-mb {
    width: 50px;
    height: 50px;
    background: var(--bs-gray-);
    border-radius: 50%;
}

.user-listing-mb {
    border-bottom: 1px solid #ebebeb;
}

.like-cmt-mb {
    margin-top: 20px;
    margin-bottom: 20px;
}

.hotel-policies-parent-mb, .hotel-place-mb, .hotel-overview-mb {
    padding: 20px;
}

.near-by-mb {
    margin-top: 20px;
    border: 1px solid #ebebeb;
    padding: 20px;
    border-radius: 10px;
}

.overview-mb {
    margin-top: 20px;
    border: 1px solid #ebebeb;
    padding: 20px;
    border-radius: 10px;
}

.checkin-checkout-mb {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
}

/* Hotel Booking Mobile*/

.booking-room-mb, .detail-info-sidebar-mb, .booking-user-info-mb, .booking-special-requirements-mb, .detail-price-sidebar-mb {
    padding: 20px;
}

.booking-items-mb {
    display: flex;
}

.form-check {
    display: grid;
    grid-template-columns: 10px auto;
    align-items: center;
}

.form-check-mb {
    display: grid;
    grid-template-columns: 10px auto;
    gap: 20px;
}

.room-price-mb {
    display: flex;
    padding: 10px 0px 10px 0px;
    justify-content: space-between;
    align-items: center;
}

.room-price-total-mb {
    align-items: center;
}

    .room-price-total-mb .title-total, .title-total-sub {
        display: flex;
        justify-content: space-between;
    }

.total-parent .room-button a {
    margin: 10px 0px 10px 0px;
    background: var(--bs-primary);
    padding: 15px 25px 15px 25px;
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

    .total-parent .room-button a:hover {
        background: var(--bs-secondary);
    }

/* Hotel Booking Payment Mobile */

.hotel-booking-payment-mb {
    margin: 0 auto;
    padding: 20px;
}

.pay-icon-mb {
    display: flex;
    border-radius: 5px;
    padding: 5px 0px 5px 0px;
    align-items: center;
}

    .pay-icon-mb img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

.accordion1 .accordion-item .accordion-header .accordion-button {
    background: none;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 10px;
}

    .accordion1 .accordion-item .accordion-header .accordion-button:not(.collapsed) {
        box-shadow: none;
        border: 1px solid var(--bs-primary);
    }

/*Hotel Booking Success Mobile*/

.bk-success-mb, .bk-user-info-mb {
    padding: 20px;
}

.bk-success-info-mb {
    border: 1px dashed var(--bs-primary);
    border-radius: 10px;
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
}


/* Tour Listing Mobile */

#tour-mobile-parent {
    background: var(--bs-gray-);
    width: 100%;
    height: 340px;
    position: relative;
}

.tour-info-mobile {
    padding: 0 20px 20px 20px;
}

.select-date-tour-mb {
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    align-items: center;
}

    .select-date-tour-mb input {
        border: none;
        padding: 0;
        margin: 0;
        color: #999;
        font-weight: 600;
        font-size: 14px;
    }

        .select-date-tour-mb input::placeholder {
            color: var(--bs-primary);
        }

    .select-date-tour-mb label {
        color: #999;
        font-weight: 400;
        font-size: 12px;
    }

    .select-date-tour-mb .change-select {
        color: var(--bs-blue);
        font-weight: 400;
        font-size: 12px;
        text-decoration: underline;
    }

/* Tour Detail Mobile */

.tour-overview, .tour-schedule-mobile, .tour-policies-parent-mobile {
    padding: 20px;
}

.accordion-mobile-custom {
    margin-top: 20px;
    padding: 0;
}

.tour-detail-select-date-mb {
    display: flex;
    justify-content: space-between;
}

.tour-detail-info {
    padding: 20px;
}

.tour-price-mb {
    display: flex;
    padding: 20px 0 20px 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

.user-info-mobile {
    overflow-x: scroll;
}

.tour-booking-select-parent-mb {
    padding: 10px 0 10px 0;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 30px;
}

.guest-info-room-mb {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-left: 1px solid #ebebeb;
}

.tour-bk-guest-mb {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.flight-sticky-parent {
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: var(--bs-white);
    width: 100%;
    z-index: 1;
    box-shadow: 10px 10px 10px .25rem rgba(130, 138, 145, .8);
}

.fl-select-date-mb {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}


.fl-date-mb {
    padding: 5px;
    text-align: center;
    border-right: 1px solid #ebebeb;
}

.fl-date-mb-1 {
    padding: 5px;
    text-align: center;
}

.fl-date-mb.active {
    padding: 5px;
    background: var(--bs-primary);
    border-radius: 5px;
}

.fl-top-content-list-mb {
    display: flex;
    justify-content: space-between;
}

.ticket-price-parent-mb {
    display: flex;
    justify-content: space-between;
}

.collapse-card-header {
    display: flex;
    align-items: center;
    padding: 0 0 10px 0;
}

.ticket-mb-parent {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

.collapse_ticket_price_mobile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.collapse_select_mb {
    display: flex;
    flex-direction: column;
}

.fl-sticky-select-mb {
    display: flex;
    gap: 10px;
}

.flight_booking_mobile {
    background: var(--bs-gray-);
    padding-bottom: 20px;
}

.flight-bk-user-parent {
    padding-top: 30px;
}

.flight_bk_mobile {
    margin: 20px 0 0 0;
    background: var(--bs-white);
    padding: 20px;
    width: 80%;
}

.swipe-mobile-custom {
    transform: translate(-20px, 0px) !important;
    margin-right: 0px !important;
}

.swipe-mobile-custom-1 {
    transform: translate(-80px, 0px) !important;
    margin-right: 0px !important;
}

.accordion2 {
    padding: 0 20px 20px 20px;
}

    .accordion2 .accordion-item {
        background: var(--bs-white);
    }

.accordion-header-flight {
    background: var(--bs-white);
    padding: 10px 20px 10px 20px;
}

.accordion-button-flight, .accordion-button-flight:not(.collapsed) {
    background: var(--bs-white);
}

.accordion-body-flight {
    padding: 0 20px 20px 20px;
    margin-top: -10px;
}

.flight-bk-name-sex {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.flight-package-add, .package-form-mobile-left {
    display: flex;
    gap: 20px;
}

.package-form-mobile-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.fl-booking-user-info {
    background: var(--bs-white);
    padding: 10px 20px 10px 20px;
    margin: 0 20px 0 20px;
}

.fl-insurance-mobile {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 10px;
}

.bk-title-center-mobile {
    text-align: center;
    margin: 0 0px 30px 0px;
}

.fl-bk-date-mb {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

/* Start Hotel Maps Mobile */
.hotel-grid-maps-mobile-filter {
    padding: 20px;
}

.grid-maps-filter {
    border: 1px solid #ebebeb;
    border-radius: 50px;
    padding: 5px 10px 5px 10px;
    align-items: center;
    display: grid;
    grid-template-columns: 40px auto 40px;
    gap: 10px;
    background: var(--bs-white);
}

.grid-maps-btn-filter {
    border: 1px solid #ebebeb;
    border-radius: 50%;
    padding: 10px 5px 5px 8px;
    width: 40px;
    height: 40px;
}

.grid-maps-location {
    float: left;
    align-items: center;
}

.grid-maps-result {
    position: absolute;
    background: var(--bs-white);
    padding: 20px;
    border-radius: 20px 20px 0 0;
    bottom: 0;
    width: 100%;
    max-width: 768px;
    text-align: center;
}

.line-40 {
    background: #ebebeb;
    width: 40px;
    height: 5px;
    border-radius: 10px;
    margin: 0 auto 10px auto;
}

.fw-map-mobile {
    max-width: 768px;
}

.grid-hotel-maps-parent {
    overflow: hidden;
    background: var(--bs-gray-);
}

#result_collapse_grid {
    margin: 0 auto;
}

.result_collapse_grid_card_mobile {
    max-width: 768px;
    left: auto;
    top: 158px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    max-height: 800px;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

    .result_collapse_grid_card_mobile::-webkit-scrollbar {
        width: 0 !important;
        display: none;
    }

.single-grid-maps-mobile {
    padding: 10px;
    width: 100%;
    max-width: 350px;
    background: var(--bs-white);
    border-radius: 5px;
    box-shadow: 0 9px 16px rgba(58, 87, 135, 0.15);
}

.promotion-title-mb {
    position: absolute;
    max-width: 768px;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 10;
    width: 100%;
    margin: 0 auto;
    transform: translate(0,40px);
}

    .promotion-title-mb h3 {
        color: var(--bs-white);
    }

    .promotion-title-mb p {
        color: var(--bs-white);
    }

.promotion-grid-mb img {
    height: 190px;
    object-fit: cover;
}

.promotion-code-parent-mb {
    transform: translate(-10px,30px);
    margin-bottom: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
}

.tour-grid-detail-mb {
    display: grid;
    grid-template-columns: auto auto !important;
    gap: 30px;
}

.tab-flight-mb {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 30px;
    gap: 10px;
}

.tab-product-mb button {
    padding: 8px !important;
}

.content_listing_page_2 {
    display: none;
    padding-top: 0;
    border-top: none;
}


/* End Mobile CSS */

.text-align-center {
    text-align: center;
}

.italic {
    font-style: italic;
}

.ads970x90 {
    width: 100%;
    max-width: 970px;
    height: 90px;
    background: var(--bs-gray-);
    margin: 60px auto 0 auto;
    text-align: center;
    padding-top: 35px;
}

.banner_sidebar img {
    width: 100%;
    margin: 0 auto;
    padding-top: 35px;
    display: block;
}

.main-videos iframe {
    width: 100%;
    height: 600px;
}

.main-videos h1 {
    font-size: 22px;
}

.avatar {
    margin-top: 10px;
    justify-content: space-between;
}

    .avatar img {
        border-radius: 100%;
        object-fit: cover;
        width: 60px;
        height: 60px;
    }

    .avatar h3 {
        font-size: 16px;
    }

.avatar-info {
    margin-left: 10px;
}

.btn-share {
    background: var(--bs-primary);
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 30px;
    color: var(--bs-white);
}

.btn-send1 {
    background: var(--bs-primary);
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    color: var(--bs-white);
}

    .btn-send1:hover {
        background: var(--bs-secondary);
    }

.main-video-info {
    margin-top: 20px;
    background: var(--bs-gray-);
    padding: 15px;
    border-radius: 5px;
    line-height: 1.5;
}

.readmore .accordion-item {
    border-top: none;
}

.more-video {
    width: 100%;
    background: none;
    border: 1px solid var(--bs-primary);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    color: var(--bs-primary);
}

    .more-video:hover {
        width: 100%;
        background: var(--bs-primary);
        border: 1px solid var(--bs-primary);
        color: var(--bs-white);
    }

.readmore .accordion-button:not(.collapsed)::after {
    background-image: none;
}

.count-sort-by {
    margin-top: 20px;
}

    .count-sort-by p {
        font-size: 14px;
        color: var(--bs-black);
        font-weight: bold;
    }

    .count-sort-by .drop-down .dropdown-toggle::after {
        border: none;
    }

.write-comment {
    display: grid;
    grid-template-columns: 60px auto 200px;
    gap: 20px;
}

    .write-comment img {
        border-radius: 100%;
        width: 60px;
        height: 60px;
    }

.user-comment-child {
    gap: 20px;
}

    .user-comment-child img {
        border-radius: 100%;
        width: 60px;
        height: 60px;
        object-fit: cover;
    }

.user-comment-child-title {
    gap: 10px;
}

    .user-comment-child-title button {
        background: var(--bs-gray-);
        padding: 5px 10px 5px 10px;
        border: none;
        align-items: center;
        border-radius: 30px;
        font-size: 12px;
    }

        .user-comment-child-title button:hover {
            background: var(--bs-primary);
            color: var(--bs-white);
        }

    .user-comment-child-title span {
        font-size: 12px;
    }

.user-comment-content {
    margin-top: 5px;
    color: var(--bs-gray);
    font-size: 14px;
}

.user-comment-child-info .reply {
    background: none;
    border: none;
    font-size: 12px;
    color: var(--bs-gray);
}

.btn-send {
    background: var(--bs-gray-);
    border: none;
    padding: 5px 10px 5px 10px;
    border-radius: 30px;
    color: var(--bs-gray);
}

.btn-more-reply {
    background: none;
    border: none;
    color: var(--bs-primary);
    font-size: 12px;
}

.user-comment-child-title a {
    font-size: 14px;
}

.user-comment-child-title p {
    color: var(--bs-gray);
}

.vertical-line {
    background: var(--bs-gray);
    height: 10px;
    width: 1px;
}

.tab-relate {
    display: flex;
    gap: 5px;
}

.tab-related {
    overflow: auto;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    margin-left: -15px;
}

    .tab-related::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: #ccc;
    }

    .tab-related::-webkit-scrollbar-thumb {
        background: var(--bs-primary);
    }

    .tab-related .tablinks1.active {
        background: var(--bs-primary);
        color: var(--bs-white);
        padding: 10px;
        border-radius: 5px 5px 0 0;
        font-size: 12px;
    }

    .tab-related .tablinks1 {
        background: var(--bs-gray-);
        color: var(--bs-gray);
        padding: 10px;
        border-radius: 5px 5px 0 0;
        font-size: 12px;
    }

.relate-video {
    position: relative;
}

    .relate-video img {
        width: 100%;
        border-radius: 5px;
    }

.relate-video-title a {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.relate-video-user a {
    font-size: 12px;
    color: var(--bs-gray);
}

    .relate-video-user a:hover {
        font-size: 12px;
        color: var(--bs-primary);
    }

.relate-video-time {
    background: var(--bs-dark);
    opacity: .8;
    color: var(--bs-white);
    font-size: 12px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 4px;
    border-radius: 3px;
}

.border {
    border: 1px solid #ccc;
}

.range-slider {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

    .range-slider label {
        color: #fff;
        font-size: 14px;
    }

    .range-slider .number-group {
        flex: 1 0 auto;
        text-align: left;
        height: 30px;
        font-weight: 300;
        font-size: 14px;
        color: #000;
        left: 0;
    }

        .range-slider .number-group .number-input {
            width: 100px;
            height: 30px;
            text-align: center;
            color: #000;
            border: 0;
        }

            .range-slider .number-group .number-input::-webkit-outer-spin-button,
            .range-slider .number-group .number-input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

    .range-slider .range-group {
        position: relative;
        flex: 0 0 100%;
        height: 20px;
    }

        .range-slider .range-group .range-input {
            position: absolute;
            left: 0;
            bottom: 0;
            margin-bottom: 0;
            -webkit-appearance: none;
            width: 100%;
            border-bottom: 0;
        }

            .range-slider .range-group .range-input:focus {
                outline: 0;
            }

            .range-slider .range-group .range-input::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                -webkit-animation: 0.2s;
                animation: 0.2s;
                background: #ce0aaa;
                border-radius: 1px;
                box-shadow: none;
                border: 0;
            }

            .range-slider .range-group .range-input::-webkit-slider-thumb {
                z-index: 2;
                position: relative;
                height: 18px;
                width: 18px;
                border-radius: 50%;
                background: #ce0aaa;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -7px;
            }

.nav-pills .nav-link.active {
    background-color: var(--bs-primary);
}

.nav-pills .nav-link {
    color: var(--bs-black);
}

.check-in-out {
    padding-left: 15px;
}

.footer-bottom h3 {
    margin-bottom: 20px;
}

.search-form select {
    border: none;
    padding-left: 0;
    padding-right: 0;
}

.fl-price {
    margin-bottom: 10px;
}

.fl-title {
    display: flex;
    flex-direction: column;
}

.more-advantages {
    cursor: pointer;
    background: var(--bs-primary);
    padding: 5px 10px 5px 10px;
    color: var(--bs-white) !important;
    border-radius: 5px;
}

    .more-advantages:hover {
        color: var(--bs-white);
        background: var(--bs-secondary);
    }

.title-result .discount {
    color: var(--bs-primary);
}

.help-block {
    color: var(--bs-primary);
    margin-top: 2px;
    font-size: 12px;
}

.picker__select--month, .picker__select--year {
    padding: 0;
}

.d-block {
    display: block;
}

#add-data-news h3 {
    font-size: 16px;
    margin-top: 10px;
}

#add-data-news .bk-clock {
    font-size: 12px;
    color: var(--bs-gray);
}

#add-data-news .bk-user35 {
    font-size: 12px;
    color: var(--bs-gray);
}

#add-data-news .bk-cmt35 {
    font-size: 12px;
    color: var(--bs-gray);
}

.btn-loading {
    display: block;
}

.booking-payment-parent2 {
    padding-top: 160px;
}


#ReturnDate_root {
    transform: translate(-180px) !important;
}

.list-video-news .container {
    width: 1170px;
}

#festivallNews-1 .breaking-info a {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.bk-images11 img {
    width: 100%;
    height: 256px;
    object-fit: cover;
}

.video-box-grid .breaking-info h5 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.picker, .picker__holder {
    width: 49%;
}

.video-grid-index {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.demo-section {
    margin: 0 !important;
}

.qr-wrapper {
    text-align: center;
}

.hotel-booking-payment .booking-room {
    margin-top: 30px;
}

.tour-booking-payment .container {
    width: 1170px;
}

.compare-img img {
    width: 250px;
    height: 180px;
    object-fit: cover;
}

.table .col1 {
    width: 200px;
}

.compare-modal {
    width: 100%;
    max-width: 1600px !important;
}

.compare-price {
    display: flex;
    flex-direction: column;
}

    .compare-price .base_price {
        font-size: 14px;
    }

    .compare-price .price {
        font-size: 18px;
        font-weight: bold;
        color: var(--bs-primary);
    }

#compare-hotel .label_review {
    background: var(--bs-orange);
    width: 50px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    color: var(--bs-white);
    align-items: center;
}

    #compare-hotel .label_review a {
        color: var(--bs-white);
    }

#compare-tour .label_review {
    background: var(--bs-orange);
    width: 50px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    color: var(--bs-white);
    align-items: center;
}

    #compare-tour .label_review a {
        color: var(--bs-white);
    }


#compare-hotel .btn-login-form {
    width: 200px;
}

.compare-hotel-parent {
    display: flex;
    gap: 30px;
    overflow: auto;
    max-width: 1600px;
}

.title-compare-hotel-left {
    width: 100px;
}

    .title-compare-hotel-left li {
        text-align: right;
    }

        .title-compare-hotel-left li::after {
            content: ":"
        }

.compare-hotel {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 250px;
}

.compare-title-hotel {
    font-size: 16px;
    font-weight: bold;
    height: 44px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.btnCompareClearKW {
    margin-left: 105px;
}

#compare-tour ul li {
    font-size: 13px;
    line-height: 20px;
}

.compare-hotel .provinceTo {
    height: 45px;
    overflow-x: scroll;
}

    .compare-hotel .provinceTo::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: #f5f5f5;
    }

    .compare-hotel .provinceTo::-webkit-scrollbar-thumb {
        background: var(--bs-primary);
    }

.tour-date22 {
    height: 160px;
    overflow: auto;
}

    .tour-date22::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: #f5f5f5;
    }

    .tour-date22::-webkit-scrollbar-thumb {
        background: var(--bs-primary);
    }

.text-uppercase {
    text-transform: uppercase;
}

.border-box {
    border: 1px solid #ebebeb;
}

.pd-5 {
    padding: 5px;
}

#select_package .col-auto {
    margin: 5px;
}

.button-action {
    background-color: var(--bs-primary);
    padding: 10px;
    color: var(--bs-white);
}

.package {
    background-color: var(--bs-white);
}

.guide-introduction {
    margin-top: 94px;
}

.bank_list {
    border: 1px solid #ebebeb;
    padding: 15px;
}

    .bank_list img {
        width: 100%;
        object-fit: cover;
    }

.bank_list_parent {
    padding: 10px;
}

.m-x {
    margin-left: 5px;
    margin-right: 5px;
}

.m-y {
    margin-top: 5px;
    margin-bottom: 5px;
}

.justify-center {
    justify-content: center;
}

.paytext img {
    width: 100%;
}

.line-dash {
    border: 1px dashed #ebebeb;
}

.text-uppercase {
    text-transform: uppercase;
}

.paytext ul li {
    list-style-type: disc;
}

    .paytext ul li a {
        text-decoration: underline;
        color: var(--bs-blue);
    }

.paytext ul {
    margin-left: 20px;
}


.price-suggest {
    display: flex;
    gap: 5px;
    overflow: auto;
    white-space: nowrap;
    padding-bottom: 10px;
}

    .price-suggest::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: #ccc;
    }

    .price-suggest::-webkit-scrollbar-thumb {
        background: var(--bs-primary);
    }

.suggest1 {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 5px;
}

.price-suggest a {
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
}

    .price-suggest a:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
        border: 1px solid var(--bs-primary);
    }

.today {
    position: relative;
}

.past-date {
    position: relative;
}

.future-date {
    position: relative;
}


.today label {
    position: absolute;
    top: 16px;
    left: 13px;
    font-size: 10px;
    height: 30px;
}

.past-date label {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 10px;
    height: 30px;
}
.calendar_weekdays div{
    height:50px !important;
}
.future-date label {
    position: absolute;
    top: 16px;
    left: 18px;
    font-size: 10px;
    height: 30px;
}
.note-select-date {
    line-height:1.5;
}
.note-select-date p {
    font-size: 13px;
    font-style: italic;
    color:var(--bs-gray) !important;
}
.note-select-date span {
    font-size: 13px;
    font-weight: bold;
    font-style:normal;
}

