<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\UploadImg\**" />
    <Content Remove="wwwroot\UploadImg\**" />
    <EmbeddedResource Remove="wwwroot\UploadImg\**" />
    <None Remove="wwwroot\UploadImg\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Q101.ServiceCollectionExtensions" Version="1.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack" Version="6.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="Twilio" Version="6.4.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.0" />
    <PackageReference Include="Uno.UI" Version="4.8.39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoStay.DataAccess\GoStay.DataAccess.csproj" />
    <ProjectReference Include="..\GoStay.DataDto\GoStay.DataDto.csproj" />
    <ProjectReference Include="..\GoStay.Service.Api\GoStay.Service.Api.csproj" />
    <ProjectReference Include="..\GoStay.Services\GoStay.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_suggestTourPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\logo\logo2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\helpers\JSTable-master\JSTable-master\.github\workflows\npm-publish.yml" />
    <None Include="wwwroot\kendoui\examples\content\kendo-lic.js" />
    <None Include="wwwroot\kendoui\examples\content\shared\styles\fonts\demos.svg" />
    <None Include="wwwroot\kendoui\examples\content\shared\styles\fonts\DroidSansWeb.svg" />
    <None Include="wwwroot\kendoui\examples\content\shared\styles\fonts\Roboto-LightWeb.svg" />
    <None Include="wwwroot\kendoui\examples\content\shared\styles\fonts\Roboto-Regular-Web.svg" />
    <None Include="wwwroot\kendoui\examples\content\shared\styles\fonts\RobotoSlab.woff2" />
    <None Include="wwwroot\kendoui\examples\content\shared\styles\fonts\widgets.svg" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\kendoui\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\kendoui\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\kendoui\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\kendoui\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\kendoui\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\kendoui\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\kendoui\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\kendoui\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\kendoui\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\kendoui\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\kendoui\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\kendoui\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\kendoui\README" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\ckeditor\ckfinder\core\connector\php\vendor\cksource\ckfinder\userfiles\" />
    <Folder Include="wwwroot\ckeditor\ckfinder\core\connector\php\vendor\league\flysystem-cached-adapter\clover\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.301" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="True" /></VisualStudio></ProjectExtensions>
</Project>